<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Characteristics - Brel git repo</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Characteristics";
        var mkdocs_page_input_path = "facts/characteristics.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Brel git repo
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../examples/">Examples</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Brel Filings</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../brel-filings/filings/">Filings</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Facts</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../facts/">Facts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../contexts/">Contexts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../aspects/">Aspects</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="./">Characteristics</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#icharacteristic-objects">ICharacteristic Objects</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#get_value">get_value</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#get_aspect">get_aspect</a>
    </li>
        </ul>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../concept-characteristic/">Concept Characteristic</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../entity-characteristic/">Entity Characteristic</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../period-characteristic/">Period Characteristic</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../unit-characteristic/">Unit Characteristic</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../explicit-dimension-characteristic/">Explicit Dimension Characteristic</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../typed-dimension-characteristic/">Typed Dimension Characteristic</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Components</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/components/">Components</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/networks/">Networks</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/network-nodes/">Network Nodes</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../components/calculation-networks-and-nodes/">Calculation Networks and Nodes</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Report Elements</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../report-elements/report-elements/">Report Elements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../report-elements/concept/">Concept</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../report-elements/abstract/">Abstract</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../report-elements/line-items/">Line Items</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../report-elements/hypercube/">Hypercube</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../report-elements/dimension/">Dimension</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../report-elements/member/">Member</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">QNames</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../qnames/qnames-and-namespace-maps/">QNames and Namespace maps</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../qnames/namespace-normalization/">Namespace normalization</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Brel git repo</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Facts</li>
      <li class="breadcrumb-item active">Characteristics</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/PapediPoo/Brel/edit/master/docs/facts/characteristics.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a id="brel.characteristics.i_characteristic"></a></p>
<h1 id="brelcharacteristicsi_characteristic">brel.characteristics.i_characteristic</h1>
<p>Contains the interface for a characteristic.
Characteristics are what makes up the context of a fact.
They are a binding between an aspect and a value.</p>
<p>There are characteristics for the 5 core aspects.</p>
<ul>
<li><a href="../concept-characteristic/"><code>ConceptCharacteristic</code></a> for <code>Aspect.CONCEPT</code></li>
<li><a href="../period-characteristic/"><code>PeriodCharacteristic</code></a> for <code>Aspect.PERIOD</code></li>
<li><a href="../entity-characteristic/"><code>EntityCharacteristic</code></a> for <code>Aspect.ENTITY</code></li>
<li><a href="../unit-characteristic/"><code>UnitCharacteristic</code></a> for <code>Aspect.UNIT</code></li>
<li><a href="./language-characteristic.md"><code>LanguageCharacteristic</code></a> for <code>Aspect.LANGUAGE</code></li>
</ul>
<p>There are also characteristics for custom aspects. Custom aspects can either be typed or explicit.
A explicit aspect is an aspect where the characteristic value is one option from a list of options.</p>
<p>For example, consider the following facts:</p>
<ul>
<li>The Foo Company has a revenue of 1000 USD in 2020 in the region North America.</li>
<li>The Foo Company has a revenue of 2000 USD in 2020 in the region Europe.</li>
</ul>
<p>The region aspect is an explicit aspect since the options that the region aspect can take are limited to North America and Europe.</p>
<p>A typed aspect is an aspect where the characteristic value is a value of a certain type.
Brel simplifies this by making the value a string and the type a QName.</p>
<p>For example, consider the following facts:</p>
<ul>
<li>The Bar Company has 8 employees that earn 1000 USD per month in 2020.</li>
<li>The Bar Company has 2 employees that earn 2000 USD per month in 2020.</li>
</ul>
<p>In this case value of the fact is the number of employees.
The type aspect is the 'salary per month' aspect, is an integer.</p>
<ul>
<li><a href="./explicit_dimension_characteristic.md"><code>ExplicitDimensionCharacteristic</code></a> for explicit dimensions.</li>
<li><a href="./typed_dimension_characteristic.md"><code>TypedDimensionCharacteristic</code></a> for typed dimensions.</li>
</ul>
<p>=================</p>
<ul>
<li>author: Robin Schmidiger</li>
<li>version: 0.1</li>
<li>date: 2023-12-06</li>
</ul>
<p>=================</p>
<p><a id="brel.characteristics.i_characteristic.ICharacteristic"></a></p>
<h2 id="icharacteristic-objects">ICharacteristic Objects</h2>
<pre><code class="language-python">class ICharacteristic(ABC)
</code></pre>
<p>The Interface for a characteristic.
A characteristic is a binding between an aspect and a value.</p>
<p><a id="brel.characteristics.i_characteristic.ICharacteristic.get_value"></a></p>
<h4 id="get_value">get_value</h4>
<pre><code class="language-python">@abstractmethod
def get_value() -&gt; Any
</code></pre>
<p><strong>Returns</strong>:</p>
<p><code>Any</code>: the value of the characteristic.</p>
<p><a id="brel.characteristics.i_characteristic.ICharacteristic.get_aspect"></a></p>
<h4 id="get_aspect">get_aspect</h4>
<pre><code class="language-python">@abstractmethod
def get_aspect() -&gt; Aspect
</code></pre>
<p><strong>Returns</strong>:</p>
<p><code>Aspect</code>: the aspect of the characteristic.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../aspects/" class="btn btn-neutral float-left" title="Aspects"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../concept-characteristic/" class="btn btn-neutral float-right" title="Concept Characteristic">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/PapediPoo/Brel" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
      <span><a href="../aspects/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../concept-characteristic/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
