This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
You've used 19 entries,
            2118 wiz_defined-function locations,
            578 strings with 7066 characters,
and the built_in function-call counts, 4098 in all, are:
= -- 387
> -- 151
< -- 0
+ -- 64
- -- 44
* -- 132
:= -- 700
add.period$ -- 57
call.type$ -- 19
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 143
empty$ -- 419
format.name$ -- 44
if$ -- 896
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 4
newline$ -- 98
num.names$ -- 38
pop$ -- 155
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 96
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 38
width$ -- 21
write$ -- 192
