\contentsline {chapter}{\numberline {1}Preface}{5}{chapter.1}%
\contentsline {chapter}{Preface}{5}{chapter.1}%
\contentsline {chapter}{Abstract}{6}{chapter*.2}%
\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Goals of this thesis}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Limitations of this thesis}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Structure of this thesis}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Related work}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}XBRL Specification}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}The XBRL Book}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}Arelle}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}Xule}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}EDGAR}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}ESEF filings}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}SEC - Interactive Data Public Test Suite}{12}{section.3.7}%
\contentsline {section}{\numberline {3.8}ESMA Conformance Suite}{12}{section.3.8}%
\contentsline {chapter}{\numberline {4}XBRL}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Facts}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Concepts}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Taxonomy}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Concepts}{16}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}QNames}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Segway to advanced XBRL}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}Networks}{18}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Types of Networks}{18}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}presentationLink}{19}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Motivation for Report Elements}{20}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}calculationLink}{21}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}definitionLink}{23}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}labelLink}{23}{subsection.4.6.6}%
\contentsline {subsection}{\numberline {4.6.7}referenceLink}{25}{subsection.4.6.7}%
\contentsline {subsection}{\numberline {4.6.8}footnoteLink}{26}{subsection.4.6.8}%
\contentsline {section}{\numberline {4.7}Roles}{26}{section.4.7}%
\contentsline {section}{\numberline {4.8}Hypercubes}{27}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Dimensions}{28}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Explicit dimensions}{28}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Typed dimensions}{28}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Line items and hypercubes}{29}{subsection.4.8.4}%
\contentsline {section}{\numberline {4.9}XBRL Epilogue}{29}{section.4.9}%
\contentsline {chapter}{\numberline {5}API}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Core}{32}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Filing}{32}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}QName}{33}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Fact}{33}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Context}{33}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Aspect and Characteristics}{34}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Report Elements}{34}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Component}{34}{subsection.5.1.7}%
\contentsline {section}{\numberline {5.2}Report Elements}{35}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}IReportElement}{36}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Concept}{36}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Dimension}{36}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Abstract, Hypercube, LineItems, and Member}{36}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Characteristics}{37}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}ICharacteristic}{37}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Aspect}{37}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Concept Characteristic}{38}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Entity Characteristic}{38}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Period Characteristic}{38}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Unit Characteristic}{39}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Dimension Characteristics}{39}{subsection.5.3.7}%
\contentsline {section}{\numberline {5.4}Answering research question 1}{41}{section.5.4}%
\contentsline {section}{\numberline {5.5}Resources}{42}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}IResource}{42}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Labels and Footnote}{42}{section.5.6}%
\contentsline {subsubsection}{References}{43}{section*.23}%
\contentsline {section}{\numberline {5.7}Networks}{44}{section.5.7}%
\contentsline {chapter}{\numberline {6}Implementation}{45}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview}{45}{section.6.1}%
\contentsline {section}{\numberline {6.2}QNames and namespace normalization}{45}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Overview}{45}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Namespace hierarchy notation}{46}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Flattening namespace bindings}{47}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Collisions in namespace bindings}{48}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Types of namespace collisions}{48}{subsection.6.2.5}%
\contentsline {subsubsection}{Version collision}{49}{section*.28}%
\contentsline {subsubsection}{Prefix collision}{49}{section*.30}%
\contentsline {subsubsection}{Namespace URI collision}{50}{section*.33}%
\contentsline {section}{\numberline {6.3}Implementation of Facts}{52}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Overview}{52}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Facts in XBRL}{52}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Contexts in XBRL}{52}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Units in XBRL}{54}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Concepts in XBRL}{54}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Facts in Brel}{54}{subsection.6.3.6}%
\contentsline {section}{\numberline {6.4}Components Implementation}{55}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Overview}{55}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Components in XBRL}{55}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Components in Brel}{56}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Implementation of Networks}{56}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Overview}{56}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Common Interface}{57}{subsection.6.5.2}%
\contentsline {subsubsection}{INetwork}{58}{section*.42}%
\contentsline {subsubsection}{INetworkNode}{59}{section*.43}%
\contentsline {subsection}{\numberline {6.5.3}Parsing Links into Networks}{60}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Resolving Locators}{60}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}Parsing Resources}{61}{subsection.6.5.5}%
\contentsline {subsection}{\numberline {6.5.6}Implications of Networks}{61}{subsection.6.5.6}%
\contentsline {subsection}{\numberline {6.5.7}Add Labels to Report Elements}{61}{subsection.6.5.7}%
\contentsline {subsection}{\numberline {6.5.8}LineItems Promoting}{61}{subsection.6.5.8}%
\contentsline {chapter}{\numberline {7}Results}{63}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{65}{chapter.8}%
\contentsline {chapter}{Bibliography}{69}{chapter*.45}%
