This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
You've used 39 entries,
            2118 wiz_defined-function locations,
            656 strings with 9615 characters,
and the built_in function-call counts, 8423 in all, are:
= -- 801
> -- 321
< -- 0
+ -- 134
- -- 94
* -- 268
:= -- 1425
add.period$ -- 117
call.type$ -- 39
change.case$ -- 163
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 278
empty$ -- 859
format.name$ -- 94
if$ -- 1849
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 2
newline$ -- 198
num.names$ -- 78
pop$ -- 320
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 196
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 0
while$ -- 78
width$ -- 41
write$ -- 390
