\begin{thebibliography}{10}

\bibitem{eba2018filingrules}
European~Banking Authority.
\newblock Eba xbrl filing rules.
\newblock \url{https://extranet.eba.europa.eu/sites/default/documents/files/documents/10180/2185906/63580b57-b195-4187-b041-5d0f3af4e342/EBA%20Filing%20Rules%20v4.3.pdf?retry=1}, 2018.

\bibitem{eba_reporting_frameworks}
European~Banking Authority.
\newblock Reporting frameworks.
\newblock \url{https://www.eba.europa.eu/risk-and-data-analysis/reporting-frameworks}, unknown.

\bibitem{w3_relative_uri}
Tim Berners-Lee.
\newblock Using relative uri's.
\newblock \url{https://www.w3.org/DesignIssues/Relative.html}, 2011.

\bibitem{pwc2002thejournal}
Richard~Smith Bruno~Tesnière and Mike Willis.
\newblock the journal.
\newblock \url{https://www.pwc.com/gx/en/banking-capital-markets/pdf/120202thejournal.pdf}, 2002.

\bibitem{largest_us_companies}
companiesmarketcap.com.
\newblock Largest us companies by market cap as on january 29, 2024.
\newblock \url{https://companiesmarketcap.com/usa/largest-companies-in-the-usa-by-market-cap/}, 2024.

\bibitem{microsoft2022ar}
Microsoft Corporation.
\newblock Annual report 2022.
\newblock \url{https://www.microsoft.com/investor/reports/ar22/index.html}, 2022.

\bibitem{fourny2023xbrl}
Dr.~Ghislain Fourny.
\newblock {\em The XBRL Book: Simple, Precise, Technical}.
\newblock Independently published, 2023.

\bibitem{seattle_method}
Charles Hoffman.
\newblock The seattle method.
\newblock \url{https://xbrlsite.com/seattlemethod/}.

\bibitem{xbrl}
Charles Hoffman.
\newblock Extensible business reporting language (xbrl).
\newblock \url{https://www.xbrl.org/}, 2000.

\bibitem{hoffman_conformance_suite}
Charles Hoffman.
\newblock Xbrl-based digital financial reporting conformance suite tests.
\newblock \url{http://xbrlsite.azurewebsites.net/2019/Prototype/conformance-suite/Production/index.xml}, 2020.

\bibitem{aapl_10q_2023_q3}
Apple Inc.
\newblock 10-q (quarterly report) for quarter ending june 24, 2023.
\newblock \url{https://www.sec.gov/Archives/edgar/data/320193/000032019323000077/0000320193-23-000077-index.htm}, 2023.

\bibitem{xbrl21}
XBRL~International Inc.
\newblock Extensible business reporting language (xbrl) 2.1.
\newblock \url{https://www.xbrl.org/Specification/XBRL-2.1/REC-2003-12-31/XBRL-2.1-REC-2003-12-31+corrected-errata-2013-02-20.html}, 2003.

\bibitem{xbrl_dimensions}
XBRL~International Inc.
\newblock Extensible business reporting language (xbrl) dimensions 1.0.
\newblock \url{https://www.xbrl.org/specification/dimensions/rec-2012-01-25/dimensions-rec-2006-09-18+corrected-errata-2012-01-25-clean.html}, 2006.

\bibitem{xbrl_generic_links}
XBRL~International Inc.
\newblock Extensible business reporting language (xbrl) generic links 1.0.
\newblock \url{https://www.xbrl.org/specification/gnl/rec-2009-06-22/gnl-rec-2009-06-22.html}, 2009.

\bibitem{xbrl21_concept}
XBRL~International Inc.
\newblock Extensible business reporting language (xbrl) 2.1 - 5.1.1 concept definitions.
\newblock \url{http://www.xbrl.org/specification/xbrl-2.1/rec-2003-12-31/xbrl-2.1-rec-2003-12-31+corrected-errata-2013-02-20.html#_5.1.1}, 2013.

\bibitem{xbrl21_label_roles}
XBRL~International Inc.
\newblock Extensible business reporting language (xbrl) 2.1 - 5.2.2 the labellink element.
\newblock \url{http://www.xbrl.org/specification/xbrl-2.1/rec-2003-12-31/xbrl-2.1-rec-2003-12-31+corrected-errata-2013-02-20.html#_5.2.2}, 2013.

\bibitem{xbrl21_terminology}
XBRL~International Inc.
\newblock Extensible business reporting language (xbrl) 2.1 terminology - 1.4 terminology (non-normative except where otherwise noted).
\newblock \url{http://www.xbrl.org/specification/xbrl-2.1/rec-2003-12-31/xbrl-2.1-rec-2003-12-31+corrected-errata-2013-02-20.html#_1.4}, 2013.

\bibitem{xbrl_about}
XBRL~International Inc.
\newblock About xbrl us.
\newblock \url{https://xbrl.us/home/about/}, 2021.

\bibitem{oim}
XBRL~International Inc.
\newblock Open information model 1.0.
\newblock \url{https://www.xbrl.org/Specification/oim/REC-2021-10-13+errata-2023-04-19/oim-REC-2021-10-13+corrected-errata-2023-04-19.html#term-component}, 2021.

\bibitem{xbrl_csv}
XBRL~International Inc.
\newblock xbrl-csv: Csv representation of xbrl data 1.0.
\newblock \url{https://www.xbrl.org/Specification/xbrl-csv/REC-2021-10-13+errata-2023-04-19/xbrl-csv-REC-2021-10-13+corrected-errata-2023-04-19.html}, 2021.

\bibitem{xbrl_json}
XBRL~International Inc.
\newblock xbrl-json: Json representation of xbrl data 1.0.
\newblock \url{https://www.xbrl.org/Specification/xbrl-json/REC-2021-10-13+errata-2023-04-19/xbrl-json-REC-2021-10-13+corrected-errata-2023-04-19.html}, 2021.

\bibitem{aicpa_xbrl_story}
AICPA Karen~Kernan.
\newblock Xbrl - the story of our new language.
\newblock \url{https://us.aicpa.org/content/dam/aicpa/interestareas/frc/accountingfinancialreporting/xbrl/downloadabledocuments/xbrl-09-web-final.pdf}, 2009.

\bibitem{arelle}
Mark V~Systems Limited.
\newblock Arelle - open source xbrl platform.
\newblock \url{https://arelle.org/arelle/},, 2010.

\bibitem{stack_overflow_2020}
Stack Overflow.
\newblock Stack overflow developer survey 2020.
\newblock \url{https://insights.stackoverflow.com/survey/2020#technology-programming-scripting-and-markup-languages-all-respondents}, 2020.

\bibitem{brel_api}
Ghislain~Fourny Robin~Schmidiger.
\newblock Brel api documentation.
\newblock \url{https://papedipoo.github.io/Brel/}, 2024.

\bibitem{brel_source}
Robin Schmidiger.
\newblock Brel - business reporting extensible library.
\newblock \url{https://github.com/BrelLibrary/brel}, 2024.

\bibitem{esma_database}
European Securities and Markets~Authority (ESMA).
\newblock \url{filings.xbrl.org}.
\newblock \url{https://filings.xbrl.org/}.

\bibitem{esma_conformance_suite}
European Securities and Markets~Authority (ESMA).
\newblock Esma publishes esef conformance suite.
\newblock \url{https://www.esma.europa.eu/press-news/esma-news/esma-publishes-esef-conformance-suite}, 2020.

\bibitem{sec_idpts}
U.S. Securities and Exchange~Commission (SEC).
\newblock Interactive data test suite.
\newblock \url{https://www.sec.gov/structureddata/osdinteractivedatatestsuite}.

\bibitem{sec_edgar}
U.S. Securities and Exchange~Commission (SEC).
\newblock Edgar.
\newblock \url{https://www.sec.gov/edgar/searchedgar/accessing-edgar-data.htm}, 1996.

\bibitem{cfr_229_402_17}
U.S. Securities and Exchange~Commission (SEC).
\newblock 17 cfr § 229.402 - (item 402) executive compensation.
\newblock \url{https://www.govinfo.gov/app/details/CFR-2011-title17-vol2/CFR-2011-title17-vol2-sec229-402}, 2011.

\bibitem{sec_ixbrl}
U.S. Securities and Exchange~Commission (SEC).
\newblock Inline xbrl.
\newblock \url{https://www.sec.gov/structureddata/osd-inline-xbrl.html}, 2018.

\bibitem{cfr_total_shareholder_return_amount}
U.S. Securities and Exchange~Commission (SEC).
\newblock 17 cfr § 229.402 - (item 402) executive compensation.
\newblock \url{https://www.ecfr.gov/current/title-17/part-229#p-229.402(v)(2)(iv)}, 2023.

\bibitem{xule}
XBRL US.
\newblock Xbrl us xule.
\newblock \url{https://xbrl.us/xule/}, 2021.

\bibitem{w3_xpointer}
World Wide Web~Consortium (W3C).
\newblock Xml, xlink and xpoiner.
\newblock \url{https://www.w3schools.com/xml/xml_xlink.asp}, 1999.

\bibitem{w3_qnames}
World Wide Web~Consortium (W3C).
\newblock Qnames as identifiers.
\newblock \url{https://www.w3.org/2001/tag/doc/qnameids-2004-01-14.html}, 2004.

\end{thebibliography}
