\begin{thebibliography}{1}

\bibitem{tesla_10q_2023_q3}
Tesla Inc.
\newblock 10-q quarterly report for quarter ending september 30, 2023.
\newblock \url{https://www.sec.gov/ix?doc=/Archives/edgar/data/1318605/000162828023034847/tsla-20230930.htm}, 2023.

\bibitem{xbrl21_custom_roles}
XBRL~International Inc.
\newblock Extensible business reporting language (xbrl) 2.1.
\newblock \url{http://www.xbrl.org/specification/xbrl-2.1/rec-2003-12-31/xbrl-2.1-rec-2003-12-31+corrected-errata-2013-02-20.html#_5.1.3}, 2013.

\bibitem{xbrl21_terminology}
XBRL~International Inc.
\newblock Extensible business reporting language (xbrl) 2.1 terminology.
\newblock \url{http://www.xbrl.org/specification/xbrl-2.1/rec-2003-12-31/xbrl-2.1-rec-2003-12-31+corrected-errata-2013-02-20.html#_1.4}, 2013.

\bibitem{Vukobratovic2004ZeroMomentPoint}
Miomir irgendwer \'{c} and Branislav Borovac.
\newblock {Zero-moment point — thirty five years of its life}.
\newblock {\em International Journal of Humanoid Robotics}, 1(01):157--173, 2004.

\bibitem{Pratt1995SEA}
Gill~A. Pratt and Matthew~M. Williamson.
\newblock {Series elastic actuators}.
\newblock In {\em IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, pages 3137--3181, 1995.

\bibitem{Raibert1986LeggedRobotsThatBalance}
Marc Raibert.
\newblock {\em {Legged Robots That Balance}}.
\newblock MIT Press, Cambridge, MA, 1986.

\bibitem{cfr_total_shareholder_return_amount}
U.S. Securities and Exchange~Commission (SEC).
\newblock 17 cfr § 229.402 - (item 402) executive compensation.
\newblock \url{https://www.ecfr.gov/current/title-17/part-229#p-229.402(v)(2)(iv)}, 2023.

\bibitem{xml_id}
World Wide Web~Consortium (W3C).
\newblock xml:id version 1.0.
\newblock \url{https://www.w3.org/TR/xml-id/}, 2005.

\end{thebibliography}
