This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
You've used 25 entries,
            2118 wiz_defined-function locations,
            600 strings with 7931 characters,
and the built_in function-call counts, 5482 in all, are:
= -- 517
> -- 217
< -- 0
+ -- 90
- -- 64
* -- 182
:= -- 932
add.period$ -- 75
call.type$ -- 25
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 185
empty$ -- 551
format.name$ -- 64
if$ -- 1198
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 4
newline$ -- 128
num.names$ -- 50
pop$ -- 207
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 126
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 0
while$ -- 50
width$ -- 27
write$ -- 250
