\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xbrl}
\citation{fourny2023xbrl}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Preface}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.2}\protected@file@percent }
\citation{eba_reporting_frameworks}
\citation{sec_ixbrl}
\citation{pwc2002thejournal}
\citation{arelle}
\citation{oim}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{2}{6}{Introduction}{chapter.2}{}}
\newlabel{sec:introduction@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Goals of this thesis}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structure of this thesis}{7}{section.2.3}\protected@file@percent }
\citation{xbrl}
\citation{oim}
\citation{xbrl21}
\citation{xbrl_dimensions}
\citation{xbrl_generic_links}
\citation{fourny2023xbrl}
\citation{arelle}
\citation{xule}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related_work}{{3}{9}{Related work}{chapter.3}{}}
\newlabel{sec:related_work@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}XBRL Specification}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The XBRL Book}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arelle}{9}{section.3.3}\protected@file@percent }
\citation{sec_edgar}
\citation{esma_database}
\citation{sec_idpts}
\citation{esma_conformance_suite}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Xule}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}EDGAR}{10}{section.3.5}\protected@file@percent }
\newlabel{sec:edgar}{{3.5}{10}{EDGAR}{section.3.5}{}}
\newlabel{sec:edgar@cref}{{[section][5][3]3.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ESEF filings}{10}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}SEC - Interactive Data Public Test Suite}{10}{section.3.7}\protected@file@percent }
\newlabel{sec:idpts}{{3.7}{10}{SEC - Interactive Data Public Test Suite}{section.3.7}{}}
\newlabel{sec:idpts@cref}{{[section][7][3]3.7}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}ESMA Conformance Suite}{10}{section.3.8}\protected@file@percent }
\citation{xbrl}
\citation{fourny2023xbrl}
\citation{fourny2023xbrl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}XBRL}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:xbrl}{{4}{11}{XBRL}{chapter.4}{}}
\newlabel{chapter:xbrl@cref}{{[chapter][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Facts}{11}{section.4.2}\protected@file@percent }
\newlabel{sec:facts}{{4.2}{11}{Facts}{section.4.2}{}}
\newlabel{sec:facts@cref}{{[section][2][4]4.2}{[1][11][]11}}
\citation{microsoft2022ar}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Microsoft's summary results of operations for the fiscal year 2021 and 2022}}{12}{figure.4.1}\protected@file@percent }
\newlabel{fig:microsoft_annual_report_2022}{{4.1}{12}{Microsoft's summary results of operations for the fiscal year 2021 and 2022}{figure.4.1}{}}
\newlabel{fig:microsoft_annual_report_2022@cref}{{[figure][1][4]4.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Concepts}{13}{section.4.3}\protected@file@percent }
\newlabel{sec:concepts}{{4.3}{13}{Concepts}{section.4.3}{}}
\newlabel{sec:concepts@cref}{{[section][3][4]4.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Taxonomy}{13}{subsection.4.3.1}\protected@file@percent }
\citation{eba2018filingrules}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Concepts}{14}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}QNames}{14}{section.4.4}\protected@file@percent }
\newlabel{sec:qnames}{{4.4}{14}{QNames}{section.4.4}{}}
\newlabel{sec:qnames@cref}{{[section][4][4]4.4}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The us-gaap:Assets QName}}{15}{figure.4.2}\protected@file@percent }
\newlabel{fig:qname_us_gaap_assets}{{4.2}{15}{The us-gaap:Assets QName}{figure.4.2}{}}
\newlabel{fig:qname_us_gaap_assets@cref}{{[figure][2][4]4.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Segway to advanced XBRL}{15}{section.4.5}\protected@file@percent }
\citation{xbrl21_terminology}
\citation{cfr_total_shareholder_return_amount}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Networks}{17}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a relations between concepts in XBRL}}{17}{figure.4.3}\protected@file@percent }
\newlabel{fig:example_visualization_network_xbrl}{{4.3}{17}{Example of a relations between concepts in XBRL}{figure.4.3}{}}
\newlabel{fig:example_visualization_network_xbrl@cref}{{[figure][3][4]4.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Types of Networks}{17}{subsection.4.5.2}\protected@file@percent }
\citation{xbrl21_terminology}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}presentationLink}{18}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a presentationLink network in edge list format}}{18}{figure.4.4}\protected@file@percent }
\newlabel{fig:example_visualization_network_xbrl_edge_list}{{4.4}{18}{Example of a presentationLink network in edge list format}{figure.4.4}{}}
\newlabel{fig:example_visualization_network_xbrl_edge_list@cref}{{[figure][4][4]4.4}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of a presentationArc in XML syntax}}{19}{figure.4.5}\protected@file@percent }
\newlabel{fig:example_presentation_arc_xml}{{4.5}{19}{Example of a presentationArc in XML syntax}{figure.4.5}{}}
\newlabel{fig:example_presentation_arc_xml@cref}{{[figure][5][4]4.5}{[1][18][]19}}
\newlabel{sec:arcrole}{{4.5.3}{19}{presentationLink}{figure.4.5}{}}
\newlabel{sec:arcrole@cref}{{[subsection][3][4,5]4.5.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Motivation for Report Elements}{19}{subsection.4.5.4}\protected@file@percent }
\newlabel{sec:report_elements_motivation}{{4.5.4}{19}{Motivation for Report Elements}{subsection.4.5.4}{}}
\newlabel{sec:report_elements_motivation@cref}{{[subsection][4][4,5]4.5.4}{[1][19][]19}}
\citation{oim}
\citation{fourny2023xbrl}
\citation{xbrl21_concept}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}calculationLink}{20}{subsection.4.5.5}\protected@file@percent }
\citation{fourny2023xbrl}
\citation{ko2019q2}
\citation{arelle}
\newlabel{fig:balance_weight_constraints}{{4.5.5}{21}{calculationLink}{Item.5}{}}
\newlabel{fig:balance_weight_constraints@cref}{{[subsection][5][4,5]4.5.5}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Balance and weight constraints in calculation networks}}{21}{figure.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}labelLink}{21}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Statement of income of the Coca Cola Company of Q2 2019}}{22}{figure.4.7}\protected@file@percent }
\newlabel{fig:coca_cola_2019_q2}{{4.7}{22}{Statement of income of the Coca Cola Company of Q2 2019}{figure.4.7}{}}
\newlabel{fig:coca_cola_2019_q2@cref}{{[figure][7][4]4.7}{[1][21][]22}}
\citation{xbrl21_label_roles}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of a label in XML syntax}}{23}{figure.4.8}\protected@file@percent }
\newlabel{fig:example_label_xml}{{4.8}{23}{Example of a label in XML syntax}{figure.4.8}{}}
\newlabel{fig:example_label_xml@cref}{{[figure][8][4]4.8}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Important label roles}}{23}{figure.4.9}\protected@file@percent }
\newlabel{fig:important_label_roles}{{4.9}{23}{Important label roles}{figure.4.9}{}}
\newlabel{fig:important_label_roles@cref}{{[figure][9][4]4.9}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}referenceLink}{23}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Example of a reference for the concept \texttt  {edc:CoSelectedMeasureName}}}{24}{figure.4.10}\protected@file@percent }
\newlabel{fig:example_reference_xml}{{4.10}{24}{Example of a reference for the concept \texttt {edc:CoSelectedMeasureName}}{figure.4.10}{}}
\newlabel{fig:example_reference_xml@cref}{{[figure][10][4]4.10}{[1][24][]24}}
\newlabel{sec:roles}{{4.7}{24}{referenceLink}{figure.4.10}{}}
\newlabel{sec:roles@cref}{{[section][7][4]4.7}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Roles}{24}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Report Elements}{24}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{5}{27}{Implementation}{chapter.5}{}}
\newlabel{sec:implementation@cref}{{[chapter][5][]5}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}QNames and namespace normalization}{27}{section.5.2}\protected@file@percent }
\newlabel{sec:qnames_implementation}{{5.2}{27}{QNames and namespace normalization}{section.5.2}{}}
\newlabel{sec:qnames_implementation@cref}{{[section][2][5]5.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Overview}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Namespace hierarchy notation}{28}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of an XML snippet where namespace bindings are defined on a per-element basis}}{29}{figure.5.1}\protected@file@percent }
\newlabel{fig:xml_namespace_notation_example}{{5.1}{29}{Example of an XML snippet where namespace bindings are defined on a per-element basis}{figure.5.1}{}}
\newlabel{fig:xml_namespace_notation_example@cref}{{[figure][1][5]5.1}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of the same XML snippet in our custom notation}}{29}{figure.5.2}\protected@file@percent }
\newlabel{fig:custom_namespace_notation_example}{{5.2}{29}{Example of the same XML snippet in our custom notation}{figure.5.2}{}}
\newlabel{fig:custom_namespace_notation_example@cref}{{[figure][2][5]5.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Flattening namespace bindings}{29}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces List of namespace bindings extracted from the flattened namespace hierarchy}}{30}{figure.5.4}\protected@file@percent }
\newlabel{fig:custom_namespace_notation_example_flattened_extracted}{{5.4}{30}{List of namespace bindings extracted from the flattened namespace hierarchy}{figure.5.4}{}}
\newlabel{fig:custom_namespace_notation_example_flattened_extracted@cref}{{[figure][4][5]5.4}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of the same XML snippet in our custom notation, flattened}}{30}{figure.5.3}\protected@file@percent }
\newlabel{fig:custom_namespace_notation_example_flattened}{{5.3}{30}{Example of the same XML snippet in our custom notation, flattened}{figure.5.3}{}}
\newlabel{fig:custom_namespace_notation_example_flattened@cref}{{[figure][3][5]5.3}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Collisions in namespace bindings}{30}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Types of collisions}{30}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Version collision}{31}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of a version collision}}{31}{figure.5.5}\protected@file@percent }
\newlabel{fig:version_collision_example}{{5.5}{31}{Example of a version collision}{figure.5.5}{}}
\newlabel{fig:version_collision_example@cref}{{[figure][5][5]5.5}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{Prefix collision}{31}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of a prefix collision}}{32}{figure.5.6}\protected@file@percent }
\newlabel{fig:prefix_collision_example}{{5.6}{32}{Example of a prefix collision}{figure.5.6}{}}
\newlabel{fig:prefix_collision_example@cref}{{[figure][6][5]5.6}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of a resolved prefix collision}}{32}{figure.5.7}\protected@file@percent }
\newlabel{fig:prefix_collision_example_renamed}{{5.7}{32}{Example of a resolved prefix collision}{figure.5.7}{}}
\newlabel{fig:prefix_collision_example_renamed@cref}{{[figure][7][5]5.7}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{Namespace URI collision}{32}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of a namespace URI collision}}{32}{figure.5.8}\protected@file@percent }
\newlabel{fig:namespace_uri_collision_example}{{5.8}{32}{Example of a namespace URI collision}{figure.5.8}{}}
\newlabel{fig:namespace_uri_collision_example@cref}{{[figure][8][5]5.8}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Example of a resolved namespace URI collision}}{32}{figure.5.9}\protected@file@percent }
\newlabel{fig:namespace_uri_collision_example_renamed}{{5.9}{32}{Example of a resolved namespace URI collision}{figure.5.9}{}}
\newlabel{fig:namespace_uri_collision_example_renamed@cref}{{[figure][9][5]5.9}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation of Facts}{33}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{33}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Facts in XBRL}{33}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Example of a fact in XBRL}}{33}{figure.5.10}\protected@file@percent }
\newlabel{fig:example_fact_xbrl}{{5.10}{33}{Example of a fact in XBRL}{figure.5.10}{}}
\newlabel{fig:example_fact_xbrl@cref}{{[figure][10][5]5.10}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Contexts in XBRL}{34}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Example of the context referenced by the fact in figure \ref {fig:example_fact_xbrl}}}{34}{figure.5.11}\protected@file@percent }
\newlabel{fig:example_context_xbrl}{{5.11}{34}{Example of the context referenced by the fact in figure \ref {fig:example_fact_xbrl}}{figure.5.11}{}}
\newlabel{fig:example_context_xbrl@cref}{{[figure][11][5]5.11}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Units in XBRL}{35}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Concepts in XBRL}{35}{subsection.5.3.5}\protected@file@percent }
\citation{tesla_10q_2023_q3}
\citation{tesla_10q_2023_q3}
\citation{tesla_10q_2023_q3}
\citation{xbrl21_custom_roles}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Facts in Brel}{36}{subsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Components Implementation}{36}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Overview}{36}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Components in XBRL}{36}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Example of the component "Inventory" in XBRL from Tesla Inc.'s 2023 Q3 report\cite  {tesla_10q_2023_q3}}}{36}{figure.5.12}\protected@file@percent }
\newlabel{fig:example_component_xbrl}{{5.12}{36}{Example of the component "Inventory" in XBRL from Tesla Inc.'s 2023 Q3 report\cite {tesla_10q_2023_q3}}{figure.5.12}{}}
\newlabel{fig:example_component_xbrl@cref}{{[figure][12][5]5.12}{[1][36][]36}}
\citation{xbrl21_custom_roles}
\citation{xml_id}
\citation{xbrl21_custom_roles}
\citation{tesla_10q_2023_q3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Components in Brel}{37}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces UML diagram of the \texttt  {Component} class}}{37}{figure.5.13}\protected@file@percent }
\newlabel{fig:uml_component}{{5.13}{37}{UML diagram of the \texttt {Component} class}{figure.5.13}{}}
\newlabel{fig:uml_component@cref}{{[figure][13][5]5.13}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation of Networks}{37}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Overview}{37}{subsection.5.5.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{eba2018filingrules}{{1}{}{{}}{{}}}
\bibcite{eba_reporting_frameworks}{{2}{}{{}}{{}}}
\bibcite{pwc2002thejournal}{{3}{}{{}}{{}}}
\bibcite{ko2019q2}{{4}{}{{}}{{}}}
\bibcite{microsoft2022ar}{{5}{}{{}}{{}}}
\bibcite{fourny2023xbrl}{{6}{}{{}}{{}}}
\bibcite{xbrl}{{7}{}{{}}{{}}}
\bibcite{tesla_10q_2023_q3}{{8}{}{{}}{{}}}
\bibcite{xbrl21}{{9}{}{{}}{{}}}
\bibcite{xbrl_dimensions}{{10}{}{{}}{{}}}
\bibcite{xbrl_generic_links}{{11}{}{{}}{{}}}
\bibcite{xbrl21_concept}{{12}{}{{}}{{}}}
\bibcite{xbrl21_custom_roles}{{13}{}{{}}{{}}}
\bibcite{xbrl21_label_roles}{{14}{}{{}}{{}}}
\bibcite{xbrl21_terminology}{{15}{}{{}}{{}}}
\bibcite{oim}{{16}{}{{}}{{}}}
\bibcite{arelle}{{17}{}{{}}{{}}}
\bibcite{esma_database}{{18}{}{{}}{{}}}
\bibcite{esma_conformance_suite}{{19}{}{{}}{{}}}
\bibcite{sec_idpts}{{20}{}{{}}{{}}}
\bibcite{sec_edgar}{{21}{}{{}}{{}}}
\bibcite{sec_ixbrl}{{22}{}{{}}{{}}}
\bibcite{cfr_total_shareholder_return_amount}{{23}{}{{}}{{}}}
\bibcite{xule}{{24}{}{{}}{{}}}
\bibcite{xml_id}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{40}{chapter*.6}\protected@file@percent }
\gdef \@abspage@last{42}
