\contentsline {chapter}{Preface}{iii}{chapter*.3}%
\contentsline {chapter}{Abstract}{v}{chapter*.4}%
\contentsline {chapter}{Symbols}{vii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Einige wichtige Hinweise zum Arbeiten mit \LaTeX \ }{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gliederungen}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Referenzen und Verweise}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Aufzählungen}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Erstellen einer Tabelle}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Einbinden einer Grafik}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Mathematische Formeln}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}Weitere nützliche Befehle}{6}{section.2.7}%
\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Facts}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Facts in the XBRL Taxonomy}{8}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Implementation of Facts}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Overview}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Facts in XBRL}{8}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Contexts in XBRL}{8}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Units in XBRL}{9}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Concepts in XBRL}{10}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Facts in Brel}{10}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Report Elements}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}QNames}{10}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Namespace normalization}{12}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Limitations of namespace normalization}{13}{subsection.3.5.2}%
\contentsline {chapter}{Bibliography}{15}{lstnumber.-10.11}%
\contentsline {chapter}{\numberline {A}Irgendwas}{15}{appendix.A}%
\contentsline {chapter}{\numberline {B}Datasheets}{17}{appendix.B}%
