\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xbrl}
\citation{fourny2023xbrl}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Preface}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.2}\protected@file@percent }
\citation{eba_reporting_frameworks}
\citation{sec_ixbrl}
\citation{pwc2002thejournal}
\citation{arelle}
\citation{oim}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{2}{6}{Introduction}{chapter.2}{}}
\newlabel{sec:introduction@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Goals of this thesis}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structure of this thesis}{7}{section.2.3}\protected@file@percent }
\citation{xbrl}
\citation{oim}
\citation{xbrl21}
\citation{xbrl_dimensions}
\citation{xbrl_generic_links}
\citation{fourny2023xbrl}
\citation{arelle}
\citation{xule}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related_work}{{3}{9}{Related work}{chapter.3}{}}
\newlabel{sec:related_work@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}XBRL Specification}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The XBRL Book}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arelle}{9}{section.3.3}\protected@file@percent }
\citation{sec_edgar}
\citation{esma_database}
\citation{sec_idpts}
\citation{esma_conformance_suite}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Xule}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}EDGAR}{10}{section.3.5}\protected@file@percent }
\newlabel{sec:edgar}{{3.5}{10}{EDGAR}{section.3.5}{}}
\newlabel{sec:edgar@cref}{{[section][5][3]3.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ESEF filings}{10}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}SEC - Interactive Data Public Test Suite}{10}{section.3.7}\protected@file@percent }
\newlabel{sec:idpts}{{3.7}{10}{SEC - Interactive Data Public Test Suite}{section.3.7}{}}
\newlabel{sec:idpts@cref}{{[section][7][3]3.7}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}ESMA Conformance Suite}{10}{section.3.8}\protected@file@percent }
\citation{xbrl}
\citation{fourny2023xbrl}
\citation{fourny2023xbrl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}XBRL}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:xbrl}{{4}{11}{XBRL}{chapter.4}{}}
\newlabel{chapter:xbrl@cref}{{[chapter][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Facts}{11}{section.4.2}\protected@file@percent }
\newlabel{sec:facts}{{4.2}{11}{Facts}{section.4.2}{}}
\newlabel{sec:facts@cref}{{[section][2][4]4.2}{[1][11][]11}}
\citation{microsoft2022ar}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Microsoft's summary results of operations for the fiscal year 2021 and 2022}}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:microsoft_annual_report_2022}{{4.1}{12}{Microsoft's summary results of operations for the fiscal year 2021 and 2022}{figure.caption.3}{}}
\newlabel{fig:microsoft_annual_report_2022@cref}{{[figure][1][4]4.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Concepts}{13}{section.4.3}\protected@file@percent }
\newlabel{sec:concepts}{{4.3}{13}{Concepts}{section.4.3}{}}
\newlabel{sec:concepts@cref}{{[section][3][4]4.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Taxonomy}{13}{subsection.4.3.1}\protected@file@percent }
\citation{eba2018filingrules}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Concepts}{14}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}QNames}{14}{section.4.4}\protected@file@percent }
\newlabel{sec:qnames}{{4.4}{14}{QNames}{section.4.4}{}}
\newlabel{sec:qnames@cref}{{[section][4][4]4.4}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The us-gaap:Assets QName}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:qname_us_gaap_assets}{{4.2}{15}{The us-gaap:Assets QName}{figure.caption.4}{}}
\newlabel{fig:qname_us_gaap_assets@cref}{{[figure][2][4]4.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Segway to advanced XBRL}{15}{section.4.5}\protected@file@percent }
\citation{xbrl21_terminology}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Networks}{16}{section.4.6}\protected@file@percent }
\newlabel{sec:xbrl_networks}{{4.6}{16}{Networks}{section.4.6}{}}
\newlabel{sec:xbrl_networks@cref}{{[section][6][4]4.6}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a relations between concepts in XBRL}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example_visualization_network_xbrl}{{4.3}{16}{Example of a relations between concepts in XBRL}{figure.caption.5}{}}
\newlabel{fig:example_visualization_network_xbrl@cref}{{[figure][3][4]4.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Types of Networks}{16}{subsection.4.6.1}\protected@file@percent }
\citation{cfr_total_shareholder_return_amount}
\citation{xbrl21_terminology}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}presentationLink}{17}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a presentationLink network in edge list format}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example_visualization_network_xbrl_edge_list}{{4.4}{17}{Example of a presentationLink network in edge list format}{figure.caption.6}{}}
\newlabel{fig:example_visualization_network_xbrl_edge_list@cref}{{[figure][4][4]4.4}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of a presentationArc in XML syntax}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example_presentation_arc_xml}{{4.5}{18}{Example of a presentationArc in XML syntax}{figure.caption.7}{}}
\newlabel{fig:example_presentation_arc_xml@cref}{{[figure][5][4]4.5}{[1][17][]18}}
\newlabel{sec:arcrole}{{4.6.2}{18}{presentationLink}{figure.caption.7}{}}
\newlabel{sec:arcrole@cref}{{[subsection][2][4,6]4.6.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Motivation for Report Elements}{18}{subsection.4.6.3}\protected@file@percent }
\newlabel{sec:report_elements_motivation}{{4.6.3}{18}{Motivation for Report Elements}{subsection.4.6.3}{}}
\newlabel{sec:report_elements_motivation@cref}{{[subsection][3][4,6]4.6.3}{[1][18][]18}}
\citation{oim}
\citation{fourny2023xbrl}
\citation{xbrl21_concept}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}calculationLink}{19}{subsection.4.6.4}\protected@file@percent }
\citation{fourny2023xbrl}
\newlabel{fig:balance_weight_constraints}{{\caption@xref {fig:balance_weight_constraints}{ on input line 203}}{20}{calculationLink}{figure.caption.8}{}}
\newlabel{fig:balance_weight_constraints@cref}{{[subsection][4][4,6]4.6.4}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Balance and weight constraints in calculation networks}}{20}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of nested roll-up consistency}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example_roll_up_consistency}{{4.7}{20}{Example of nested roll-up consistency}{figure.caption.9}{}}
\newlabel{fig:example_roll_up_consistency@cref}{{[figure][7][4]4.7}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Calculation network}}{20}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Presentation network}}{20}{figure.caption.9}\protected@file@percent }
\citation{ko2019q2}
\citation{arelle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Alice's savings accounts and liabilities in CHF}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:example_facts_aggregation_consistency}{{4.10}{21}{Alice's savings accounts and liabilities in CHF}{figure.caption.10}{}}
\newlabel{fig:example_facts_aggregation_consistency@cref}{{[figure][10][4]4.10}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}definitionLink}{21}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}labelLink}{21}{subsection.4.6.6}\protected@file@percent }
\newlabel{sec:labelLink}{{4.6.6}{21}{labelLink}{subsection.4.6.6}{}}
\newlabel{sec:labelLink@cref}{{[subsection][6][4,6]4.6.6}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Statement of income of the Coca Cola Company of Q2 2019}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:coca_cola_2019_q2}{{4.11}{22}{Statement of income of the Coca Cola Company of Q2 2019}{figure.caption.11}{}}
\newlabel{fig:coca_cola_2019_q2@cref}{{[figure][11][4]4.11}{[1][21][]22}}
\citation{xbrl21_label_roles}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Example of a label in XML syntax}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:example_label_xml}{{4.12}{23}{Example of a label in XML syntax}{figure.caption.12}{}}
\newlabel{fig:example_label_xml@cref}{{[figure][12][4]4.12}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Important label roles}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:important_label_roles}{{4.13}{23}{Important label roles}{figure.caption.13}{}}
\newlabel{fig:important_label_roles@cref}{{[figure][13][4]4.13}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}referenceLink}{23}{subsection.4.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Example of a reference for the concept \texttt  {edc:CoSelectedMeasureName}}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:example_reference_xml}{{4.14}{24}{Example of a reference for the concept \texttt {edc:CoSelectedMeasureName}}{figure.caption.14}{}}
\newlabel{fig:example_reference_xml@cref}{{[figure][14][4]4.14}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}footnoteLink}{24}{subsection.4.6.8}\protected@file@percent }
\newlabel{sec:roles}{{4.6.8}{24}{footnoteLink}{subsection.4.6.8}{}}
\newlabel{sec:roles@cref}{{[subsection][8][4,6]4.6.8}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Roles}{25}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Report Elements}{25}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{5}{27}{Implementation}{chapter.5}{}}
\newlabel{sec:implementation@cref}{{[chapter][5][]5}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}QNames and namespace normalization}{27}{section.5.2}\protected@file@percent }
\newlabel{sec:qnames_implementation}{{5.2}{27}{QNames and namespace normalization}{section.5.2}{}}
\newlabel{sec:qnames_implementation@cref}{{[section][2][5]5.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Overview}{27}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Namespace hierarchy notation}{28}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of an XML snippet where namespace bindings are defined on a per-element basis}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:xml_namespace_notation_example}{{5.1}{29}{Example of an XML snippet where namespace bindings are defined on a per-element basis}{figure.caption.15}{}}
\newlabel{fig:xml_namespace_notation_example@cref}{{[figure][1][5]5.1}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Example of the same XML snippet in our custom notation}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:custom_namespace_notation_example}{{5.2}{29}{Example of the same XML snippet in our custom notation}{figure.caption.16}{}}
\newlabel{fig:custom_namespace_notation_example@cref}{{[figure][2][5]5.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Flattening namespace bindings}{29}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of the same XML snippet in our custom notation, flattened}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:custom_namespace_notation_example_flattened}{{5.3}{30}{Example of the same XML snippet in our custom notation, flattened}{figure.caption.17}{}}
\newlabel{fig:custom_namespace_notation_example_flattened@cref}{{[figure][3][5]5.3}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces List of namespace bindings extracted from the flattened namespace hierarchy}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:custom_namespace_notation_example_flattened_extracted}{{5.4}{30}{List of namespace bindings extracted from the flattened namespace hierarchy}{figure.caption.18}{}}
\newlabel{fig:custom_namespace_notation_example_flattened_extracted@cref}{{[figure][4][5]5.4}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Collisions in namespace bindings}{30}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Types of namespace collisions}{30}{subsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Version collision}{31}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Example of a version collision}}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:version_collision_example}{{5.5}{31}{Example of a version collision}{figure.caption.20}{}}
\newlabel{fig:version_collision_example@cref}{{[figure][5][5]5.5}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{Prefix collision}{31}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Example of a prefix collision}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:prefix_collision_example}{{5.6}{32}{Example of a prefix collision}{figure.caption.22}{}}
\newlabel{fig:prefix_collision_example@cref}{{[figure][6][5]5.6}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of a resolved prefix collision}}{32}{figure.caption.23}\protected@file@percent }
\newlabel{fig:prefix_collision_example_renamed}{{5.7}{32}{Example of a resolved prefix collision}{figure.caption.23}{}}
\newlabel{fig:prefix_collision_example_renamed@cref}{{[figure][7][5]5.7}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{Namespace URI collision}{32}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Example of a namespace URI collision}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:namespace_uri_collision_example}{{5.8}{32}{Example of a namespace URI collision}{figure.caption.25}{}}
\newlabel{fig:namespace_uri_collision_example@cref}{{[figure][8][5]5.8}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Example of a resolved namespace URI collision}}{32}{figure.caption.26}\protected@file@percent }
\newlabel{fig:namespace_uri_collision_example_renamed}{{5.9}{32}{Example of a resolved namespace URI collision}{figure.caption.26}{}}
\newlabel{fig:namespace_uri_collision_example_renamed@cref}{{[figure][9][5]5.9}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation of Facts}{34}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Overview}{34}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Facts in XBRL}{34}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Example of a fact in XBRL}}{34}{figure.caption.28}\protected@file@percent }
\newlabel{fig:example_fact_xbrl}{{5.10}{34}{Example of a fact in XBRL}{figure.caption.28}{}}
\newlabel{fig:example_fact_xbrl@cref}{{[figure][10][5]5.10}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Contexts in XBRL}{34}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Example of the context referenced by the fact in figure \ref {fig:example_fact_xbrl}}}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:example_context_xbrl}{{5.11}{35}{Example of the context referenced by the fact in figure \ref {fig:example_fact_xbrl}}{figure.caption.29}{}}
\newlabel{fig:example_context_xbrl@cref}{{[figure][11][5]5.11}{[1][34][]35}}
\citation{tesla_10q_2023_q3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Units in XBRL}{36}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Concepts in XBRL}{36}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Facts in Brel}{36}{subsection.5.3.6}\protected@file@percent }
\citation{tesla_10q_2023_q3}
\citation{tesla_10q_2023_q3}
\citation{xbrl21_custom_roles}
\citation{xbrl21_custom_roles}
\citation{xml_id}
\citation{xbrl21_custom_roles}
\citation{tesla_10q_2023_q3}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Components Implementation}{37}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Overview}{37}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Components in XBRL}{37}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Example of the component "Inventory" in XBRL from Tesla Inc.'s 2023 Q3 report\cite  {tesla_10q_2023_q3}}}{37}{figure.caption.30}\protected@file@percent }
\newlabel{fig:example_component_xbrl}{{5.12}{37}{Example of the component "Inventory" in XBRL from Tesla Inc.'s 2023 Q3 report\cite {tesla_10q_2023_q3}}{figure.caption.30}{}}
\newlabel{fig:example_component_xbrl@cref}{{[figure][12][5]5.12}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Components in Brel}{38}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces UML diagram of the \texttt  {Component} class}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:uml_component}{{5.13}{38}{UML diagram of the \texttt {Component} class}{figure.caption.31}{}}
\newlabel{fig:uml_component@cref}{{[figure][13][5]5.13}{[1][38][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Implementation of Networks}{38}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Overview}{38}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Common Interface}{39}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Class diagram of the \texttt  {INetwork} and \texttt  {INetworkNode} classes}}{40}{figure.caption.32}\protected@file@percent }
\newlabel{fig:inetwork_class_diagram}{{5.14}{40}{Class diagram of the \texttt {INetwork} and \texttt {INetworkNode} classes}{figure.caption.32}{}}
\newlabel{fig:inetwork_class_diagram@cref}{{[figure][14][5]5.14}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsubsection}{INetwork}{40}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{INetworkNode}{41}{section*.34}\protected@file@percent }
\citation{w3_xpointer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Parsing Links into Networks}{42}{subsection.5.5.3}\protected@file@percent }
\newlabel{enum:network_parsing}{{5.5.3}{42}{Parsing Links into Networks}{subsection.5.5.3}{}}
\newlabel{enum:network_parsing@cref}{{[subsection][3][5,5]5.5.3}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Inheritance diagram of the different network and node classes}}{42}{figure.caption.35}\protected@file@percent }
\newlabel{fig:network_inheritance_diagram}{{5.15}{42}{Inheritance diagram of the different network and node classes}{figure.caption.35}{}}
\newlabel{fig:network_inheritance_diagram@cref}{{[figure][15][5]5.15}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Resolving Locators}{42}{subsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Parsing Resources}{43}{subsection.5.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}Implications of Networks}{43}{subsection.5.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Add Labels to Report Elements}{43}{subsection.5.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}LineItems Promoting}{43}{subsection.5.5.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{eba2018filingrules}{{1}{}{{}}{{}}}
\bibcite{eba_reporting_frameworks}{{2}{}{{}}{{}}}
\bibcite{pwc2002thejournal}{{3}{}{{}}{{}}}
\bibcite{ko2019q2}{{4}{}{{}}{{}}}
\bibcite{microsoft2022ar}{{5}{}{{}}{{}}}
\bibcite{fourny2023xbrl}{{6}{}{{}}{{}}}
\bibcite{xbrl}{{7}{}{{}}{{}}}
\bibcite{tesla_10q_2023_q3}{{8}{}{{}}{{}}}
\bibcite{xbrl21}{{9}{}{{}}{{}}}
\bibcite{xbrl_dimensions}{{10}{}{{}}{{}}}
\bibcite{xbrl_generic_links}{{11}{}{{}}{{}}}
\bibcite{xbrl21_concept}{{12}{}{{}}{{}}}
\bibcite{xbrl21_custom_roles}{{13}{}{{}}{{}}}
\bibcite{xbrl21_label_roles}{{14}{}{{}}{{}}}
\bibcite{xbrl21_terminology}{{15}{}{{}}{{}}}
\bibcite{oim}{{16}{}{{}}{{}}}
\bibcite{arelle}{{17}{}{{}}{{}}}
\bibcite{esma_database}{{18}{}{{}}{{}}}
\bibcite{esma_conformance_suite}{{19}{}{{}}{{}}}
\bibcite{sec_idpts}{{20}{}{{}}{{}}}
\bibcite{sec_edgar}{{21}{}{{}}{{}}}
\bibcite{sec_ixbrl}{{22}{}{{}}{{}}}
\bibcite{cfr_total_shareholder_return_amount}{{23}{}{{}}{{}}}
\bibcite{xule}{{24}{}{{}}{{}}}
\bibcite{w3_xpointer}{{25}{}{{}}{{}}}
\bibcite{xml_id}{{26}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{chapter*.36}\protected@file@percent }
\gdef \@abspage@last{48}
