\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.4}\protected@file@percent }
\newlabel{sec:symbols}{{}{vii}{Symbols}{chapter*.5}{}}
\newlabel{sec:symbols@cref}{{}{[i][7][]vii}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{Raibert1986LeggedRobotsThatBalance}
\citation{Raibert1986LeggedRobotsThatBalance,Vukobratovic2004ZeroMomentPoint}
\citation{Pratt1995SEA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einige wichtige Hinweise zum Arbeiten mit \LaTeX  \ }{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:latexumg}{{2}{3}{Einige wichtige Hinweise zum Arbeiten mit \LaTeX \ }{chapter.2}{}}
\newlabel{sec:latexumg@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gliederungen}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:gliederung}{{2.1}{3}{Gliederungen}{section.2.1}{}}
\newlabel{sec:gliederung@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Referenzen und Verweise}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:refverw}{{2.2}{3}{Referenzen und Verweise}{section.2.2}{}}
\newlabel{sec:refverw@cref}{{[section][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufz채hlungen}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:aufz}{{2.3}{3}{Aufz채hlungen}{section.2.3}{}}
\newlabel{sec:aufz@cref}{{[section][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Erstellen einer Tabelle}{4}{section.2.4}\protected@file@percent }
\newlabel{sec:tabellen}{{2.4}{4}{Erstellen einer Tabelle}{section.2.4}{}}
\newlabel{sec:tabellen@cref}{{[section][4][2]2.4}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Daten der Fahrzyklen ECE, EUDC, NEFZ.}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:tabnefz}{{2.1}{4}{Daten der Fahrzyklen ECE, EUDC, NEFZ}{table.2.1}{}}
\newlabel{tab:tabnefz@cref}{{[table][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein Bild}}{5}{figure.2.1}\protected@file@percent }
\newlabel{pics:k_surf}{{2.1}{5}{Ein Bild}{figure.2.1}{}}
\newlabel{pics:k_surf@cref}{{[figure][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Einbinden einer Grafik}{5}{section.2.5}\protected@file@percent }
\newlabel{sec:epsgraph}{{2.5}{5}{Einbinden einer Grafik}{section.2.5}{}}
\newlabel{sec:epsgraph@cref}{{[section][5][2]2.5}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mathematische Formeln}{5}{section.2.6}\protected@file@percent }
\newlabel{sec:math}{{2.6}{5}{Mathematische Formeln}{section.2.6}{}}
\newlabel{sec:math@cref}{{[section][6][2]2.6}{[1][5][]5}}
\newlabel{eq:my_equation}{{2.1}{5}{Mathematische Formeln}{equation.2.6.1}{}}
\newlabel{eq:my_equation@cref}{{[equation][1][2]2.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zwei Bilder nebeneinander}}{6}{figure.2.2}\protected@file@percent }
\newlabel{pics:cycle}{{2.2}{6}{Zwei Bilder nebeneinander}{figure.2.2}{}}
\newlabel{pics:cycle@cref}{{[figure][2][2]2.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Weitere n체tzliche Befehle}{6}{section.2.7}\protected@file@percent }
\newlabel{sec:div}{{2.7}{6}{Weitere n체tzliche Befehle}{section.2.7}{}}
\newlabel{sec:div@cref}{{[section][7][2]2.7}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{3}{7}{Implementation}{chapter.3}{}}
\newlabel{sec:implementation@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}QNames}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Namespace normalization}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Limitations of namespace normalization}{9}{subsection.3.2.2}\protected@file@percent }
\bibstyle{bibliography/IEEEtranN}
\bibdata{bibliography/references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{lstnumber.-6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Irgendwas}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:irgendwas}{{A}{11}{Irgendwas}{appendix.A}{}}
\newlabel{sec:irgendwas@cref}{{[appendix][1][2147483647]A}{[1][11][]11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Datasheets}{13}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:datasheets}{{B}{13}{Datasheets}{appendix.B}{}}
\newlabel{sec:datasheets@cref}{{[appendix][2][2147483647]B}{[1][13][]13}}
\gdef \@abspage@last{25}
