\contentsline {chapter}{\numberline {1}Preface}{4}{chapter.1}%
\contentsline {chapter}{Preface}{4}{chapter.1}%
\contentsline {chapter}{Abstract}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Goals of this thesis}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Structure of this thesis}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Related work}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}XBRL Specification}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}The XBRL Book}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Arelle}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Xule}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}EDGAR}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}ESEF filings}{10}{section.3.6}%
\contentsline {section}{\numberline {3.7}SEC - Interactive Data Public Test Suite}{10}{section.3.7}%
\contentsline {section}{\numberline {3.8}ESMA Conformance Suite}{10}{section.3.8}%
\contentsline {chapter}{\numberline {4}XBRL}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Facts}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Concepts}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Taxonomy}{13}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Concepts}{14}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}QNames}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Segway to advanced XBRL}{15}{section.4.5}%
\contentsline {section}{\numberline {4.6}Networks}{16}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Types of Networks}{16}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}presentationLink}{17}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Motivation for Report Elements}{18}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}calculationLink}{19}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}definitionLink}{21}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}labelLink}{21}{subsection.4.6.6}%
\contentsline {subsection}{\numberline {4.6.7}referenceLink}{23}{subsection.4.6.7}%
\contentsline {subsection}{\numberline {4.6.8}footnoteLink}{24}{subsection.4.6.8}%
\contentsline {section}{\numberline {4.7}Roles}{24}{section.4.7}%
\contentsline {section}{\numberline {4.8}Hypercubes}{25}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Dimensions}{26}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Explicit dimensions}{26}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Typed dimensions}{26}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Line items and hypercubes}{27}{subsection.4.8.4}%
\contentsline {section}{\numberline {4.9}XBRL Epilogue}{27}{section.4.9}%
\contentsline {chapter}{\numberline {5}API}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}Implementation}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}QNames and namespace normalization}{31}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Overview}{31}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Namespace hierarchy notation}{32}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Flattening namespace bindings}{33}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Collisions in namespace bindings}{34}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Types of namespace collisions}{34}{subsection.6.2.5}%
\contentsline {subsubsection}{Version collision}{35}{section*.22}%
\contentsline {subsubsection}{Prefix collision}{35}{section*.24}%
\contentsline {subsubsection}{Namespace URI collision}{36}{section*.27}%
\contentsline {section}{\numberline {6.3}Implementation of Facts}{38}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Overview}{38}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Facts in XBRL}{38}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Contexts in XBRL}{38}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Units in XBRL}{40}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Concepts in XBRL}{40}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Facts in Brel}{40}{subsection.6.3.6}%
\contentsline {section}{\numberline {6.4}Components Implementation}{41}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Overview}{41}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Components in XBRL}{41}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Components in Brel}{42}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Implementation of Networks}{42}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Overview}{42}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Common Interface}{43}{subsection.6.5.2}%
\contentsline {subsubsection}{INetwork}{44}{section*.36}%
\contentsline {subsubsection}{INetworkNode}{45}{section*.37}%
\contentsline {subsection}{\numberline {6.5.3}Parsing Links into Networks}{46}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}Resolving Locators}{46}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}Parsing Resources}{47}{subsection.6.5.5}%
\contentsline {subsection}{\numberline {6.5.6}Implications of Networks}{47}{subsection.6.5.6}%
\contentsline {subsection}{\numberline {6.5.7}Add Labels to Report Elements}{47}{subsection.6.5.7}%
\contentsline {subsection}{\numberline {6.5.8}LineItems Promoting}{47}{subsection.6.5.8}%
\contentsline {chapter}{\numberline {7}Results}{49}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{51}{chapter.8}%
\contentsline {chapter}{Bibliography}{55}{chapter*.39}%
