\contentsline {chapter}{Preface}{v}{chapter*.3}%
\contentsline {chapter}{Abstract}{vii}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals of this thesis}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of this thesis}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}XBRL}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}The XBRL Book}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Arelle}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Xule}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}XBRL}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Facts}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Concepts}{7}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Taxonomy}{7}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Concepts}{8}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}QNames}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Segway to advanced XBRL}{9}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Networks}{9}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Types of Networks}{10}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}presentationLink}{11}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Motivation of Report Elements}{12}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}calculationLink}{12}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}labelLink}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Roles}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}Report Elements}{13}{section.3.8}%
\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementation of QNames and namespace normalization}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Overview}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Namespace hierarchy notation}{16}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Flattening namespace bindings}{17}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Collisions in namespace bindings}{17}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Types of collisions}{18}{subsection.4.2.5}%
\contentsline {subsubsection}{Version collision}{18}{section*.5}%
\contentsline {subsubsection}{Prefix collision}{19}{section*.6}%
\contentsline {subsubsection}{Namespace URI collision}{19}{section*.7}%
\contentsline {section}{\numberline {4.3}Implementation of Facts}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Overview}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Facts in XBRL}{20}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Contexts in XBRL}{21}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Units in XBRL}{22}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Concepts in XBRL}{23}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Facts in Brel}{23}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Components Implementation}{23}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Overview}{23}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Components in XBRL}{23}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Components in Brel}{24}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Implementation of Networks}{25}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Overview}{25}{subsection.4.5.1}%
\contentsline {chapter}{Bibliography}{28}{chapter*.8}%
\contentsline {chapter}{\numberline {A}Irgendwas}{29}{appendix.A}%
