\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.4}\protected@file@percent }
\newlabel{sec:symbols}{{}{ix}{Symbols}{chapter*.5}{}}
\newlabel{sec:symbols@cref}{{}{[i][9][]ix}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{Raibert1986LeggedRobotsThatBalance}
\citation{Raibert1986LeggedRobotsThatBalance,Vukobratovic2004ZeroMomentPoint}
\citation{Pratt1995SEA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einige wichtige Hinweise zum Arbeiten mit \LaTeX  \ }{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:latexumg}{{2}{3}{Einige wichtige Hinweise zum Arbeiten mit \LaTeX \ }{chapter.2}{}}
\newlabel{sec:latexumg@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gliederungen}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:gliederung}{{2.1}{3}{Gliederungen}{section.2.1}{}}
\newlabel{sec:gliederung@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Referenzen und Verweise}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:refverw}{{2.2}{3}{Referenzen und Verweise}{section.2.2}{}}
\newlabel{sec:refverw@cref}{{[section][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufz채hlungen}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:aufz}{{2.3}{3}{Aufz채hlungen}{section.2.3}{}}
\newlabel{sec:aufz@cref}{{[section][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Erstellen einer Tabelle}{4}{section.2.4}\protected@file@percent }
\newlabel{sec:tabellen}{{2.4}{4}{Erstellen einer Tabelle}{section.2.4}{}}
\newlabel{sec:tabellen@cref}{{[section][4][2]2.4}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Daten der Fahrzyklen ECE, EUDC, NEFZ.}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:tabnefz}{{2.1}{4}{Daten der Fahrzyklen ECE, EUDC, NEFZ}{table.2.1}{}}
\newlabel{tab:tabnefz@cref}{{[table][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein Bild}}{5}{figure.2.1}\protected@file@percent }
\newlabel{pics:k_surf}{{2.1}{5}{Ein Bild}{figure.2.1}{}}
\newlabel{pics:k_surf@cref}{{[figure][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Einbinden einer Grafik}{5}{section.2.5}\protected@file@percent }
\newlabel{sec:epsgraph}{{2.5}{5}{Einbinden einer Grafik}{section.2.5}{}}
\newlabel{sec:epsgraph@cref}{{[section][5][2]2.5}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mathematische Formeln}{5}{section.2.6}\protected@file@percent }
\newlabel{sec:math}{{2.6}{5}{Mathematische Formeln}{section.2.6}{}}
\newlabel{sec:math@cref}{{[section][6][2]2.6}{[1][5][]5}}
\newlabel{eq:my_equation}{{2.1}{5}{Mathematische Formeln}{equation.2.6.1}{}}
\newlabel{eq:my_equation@cref}{{[equation][1][2]2.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zwei Bilder nebeneinander}}{6}{figure.2.2}\protected@file@percent }
\newlabel{pics:cycle}{{2.2}{6}{Zwei Bilder nebeneinander}{figure.2.2}{}}
\newlabel{pics:cycle@cref}{{[figure][2][2]2.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Weitere n체tzliche Befehle}{6}{section.2.7}\protected@file@percent }
\newlabel{sec:div}{{2.7}{6}{Weitere n체tzliche Befehle}{section.2.7}{}}
\newlabel{sec:div@cref}{{[section][7][2]2.7}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}XBRL}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:xbrl}{{3}{7}{XBRL}{chapter.3}{}}
\newlabel{chapter:xbrl@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concepts}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Taxonomy}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Facts}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}QNames}{8}{section.3.4}\protected@file@percent }
\citation{xbrl21_terminology}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The us-gaap:Assets QName}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:qname_us_gaap_assets}{{3.1}{9}{The us-gaap:Assets QName}{figure.3.1}{}}
\newlabel{fig:qname_us_gaap_assets@cref}{{[figure][1][3]3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Networks}{9}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a relations between concepts in XBRL}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:example_visualization_network_xbrl}{{3.2}{9}{Example of a relations between concepts in XBRL}{figure.3.2}{}}
\newlabel{fig:example_visualization_network_xbrl@cref}{{[figure][2][3]3.2}{[1][9][]9}}
\citation{cfr_total_shareholder_return_amount}
\citation{xbrl21_terminology}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Types of Networks}{10}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Report Elements}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{4}{11}{Implementation}{chapter.4}{}}
\newlabel{sec:implementation@cref}{{[chapter][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation of QNames and namespace normalization}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{11}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Namespace hierarchy notation}{12}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of an XML snippet where namespace bindings are defined on a per-element basis}}{12}{figure.4.1}\protected@file@percent }
\newlabel{fig:xml_namespace_notation_example}{{4.1}{12}{Example of an XML snippet where namespace bindings are defined on a per-element basis}{figure.4.1}{}}
\newlabel{fig:xml_namespace_notation_example@cref}{{[figure][1][4]4.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of the same XML snippet in our custom notation}}{12}{figure.4.2}\protected@file@percent }
\newlabel{fig:custom_namespace_notation_example}{{4.2}{12}{Example of the same XML snippet in our custom notation}{figure.4.2}{}}
\newlabel{fig:custom_namespace_notation_example@cref}{{[figure][2][4]4.2}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces List of namespace bindings extracted from the flattened namespace hierarchy}}{13}{figure.4.4}\protected@file@percent }
\newlabel{fig:custom_namespace_notation_example_flattened_extracted}{{4.4}{13}{List of namespace bindings extracted from the flattened namespace hierarchy}{figure.4.4}{}}
\newlabel{fig:custom_namespace_notation_example_flattened_extracted@cref}{{[figure][4][4]4.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Flattening namespace bindings}{13}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of the same XML snippet in our custom notation, flattened}}{13}{figure.4.3}\protected@file@percent }
\newlabel{fig:custom_namespace_notation_example_flattened}{{4.3}{13}{Example of the same XML snippet in our custom notation, flattened}{figure.4.3}{}}
\newlabel{fig:custom_namespace_notation_example_flattened@cref}{{[figure][3][4]4.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Collisions in namespace bindings}{13}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Types of collisions}{14}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Version collision}{14}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of a version collision}}{14}{figure.4.5}\protected@file@percent }
\newlabel{fig:version_collision_example}{{4.5}{14}{Example of a version collision}{figure.4.5}{}}
\newlabel{fig:version_collision_example@cref}{{[figure][5][4]4.5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Prefix collision}{15}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of a prefix collision}}{15}{figure.4.6}\protected@file@percent }
\newlabel{fig:prefix_collision_example}{{4.6}{15}{Example of a prefix collision}{figure.4.6}{}}
\newlabel{fig:prefix_collision_example@cref}{{[figure][6][4]4.6}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of a resolved prefix collision}}{15}{figure.4.7}\protected@file@percent }
\newlabel{fig:prefix_collision_example_renamed}{{4.7}{15}{Example of a resolved prefix collision}{figure.4.7}{}}
\newlabel{fig:prefix_collision_example_renamed@cref}{{[figure][7][4]4.7}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{Namespace URI collision}{15}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of a namespace URI collision}}{15}{figure.4.8}\protected@file@percent }
\newlabel{fig:namespace_uri_collision_example}{{4.8}{15}{Example of a namespace URI collision}{figure.4.8}{}}
\newlabel{fig:namespace_uri_collision_example@cref}{{[figure][8][4]4.8}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of a resolved namespace URI collision}}{16}{figure.4.9}\protected@file@percent }
\newlabel{fig:namespace_uri_collision_example_renamed}{{4.9}{16}{Example of a resolved namespace URI collision}{figure.4.9}{}}
\newlabel{fig:namespace_uri_collision_example_renamed@cref}{{[figure][9][4]4.9}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of Facts}{16}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{16}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Facts in XBRL}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Example of a fact in XBRL}}{17}{figure.4.10}\protected@file@percent }
\newlabel{fig:example_fact_xbrl}{{4.10}{17}{Example of a fact in XBRL}{figure.4.10}{}}
\newlabel{fig:example_fact_xbrl@cref}{{[figure][10][4]4.10}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Contexts in XBRL}{17}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Example of the context referenced by the fact in figure \ref {fig:example_fact_xbrl}}}{17}{figure.4.11}\protected@file@percent }
\newlabel{fig:example_context_xbrl}{{4.11}{17}{Example of the context referenced by the fact in figure \ref {fig:example_fact_xbrl}}{figure.4.11}{}}
\newlabel{fig:example_context_xbrl@cref}{{[figure][11][4]4.11}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Units in XBRL}{18}{subsection.4.3.4}\protected@file@percent }
\citation{tesla_10q_2023_q3}
\citation{tesla_10q_2023_q3}
\citation{tesla_10q_2023_q3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Concepts in XBRL}{19}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Facts in Brel}{19}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Components Implementation}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overview}{19}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Components in XBRL}{19}{subsection.4.4.2}\protected@file@percent }
\citation{xbrl21_custom_roles}
\citation{xbrl21_custom_roles}
\citation{xml_id}
\citation{xbrl21_custom_roles}
\citation{tesla_10q_2023_q3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Example of the component "Inventory" in XBRL from Tesla Inc.'s 2023 Q3 report\cite  {tesla_10q_2023_q3}}}{20}{figure.4.12}\protected@file@percent }
\newlabel{fig:example_component_xbrl}{{4.12}{20}{Example of the component "Inventory" in XBRL from Tesla Inc.'s 2023 Q3 report\cite {tesla_10q_2023_q3}}{figure.4.12}{}}
\newlabel{fig:example_component_xbrl@cref}{{[figure][12][4]4.12}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Components in Brel}{20}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces UML diagram of the \texttt  {Component} class}}{20}{figure.4.13}\protected@file@percent }
\newlabel{fig:uml_component}{{4.13}{20}{UML diagram of the \texttt {Component} class}{figure.4.13}{}}
\newlabel{fig:uml_component@cref}{{[figure][13][4]4.13}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation of Networks}{21}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Overview}{21}{subsection.4.5.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{tesla_10q_2023_q3}{{1}{}{{}}{{}}}
\bibcite{xbrl21_custom_roles}{{2}{}{{}}{{}}}
\bibcite{xbrl21_terminology}{{3}{}{{}}{{}}}
\bibcite{Vukobratovic2004ZeroMomentPoint}{{4}{}{{}}{{}}}
\bibcite{Pratt1995SEA}{{5}{}{{}}{{}}}
\bibcite{Raibert1986LeggedRobotsThatBalance}{{6}{}{{}}{{}}}
\bibcite{cfr_total_shareholder_return_amount}{{7}{}{{}}{{}}}
\bibcite{xml_id}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{chapter*.12}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Irgendwas}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:irgendwas}{{A}{25}{Irgendwas}{appendix.A}{}}
\newlabel{sec:irgendwas@cref}{{[appendix][1][2147483647]A}{[1][25][]25}}
\gdef \@abspage@last{37}
