\contentsline {chapter}{\numberline {1}Preface}{4}{chapter.1}%
\contentsline {chapter}{Preface}{4}{chapter.1}%
\contentsline {chapter}{Abstract}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Goals of this thesis}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Structure of this thesis}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Related work}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}XBRL Specification}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}The XBRL Book}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Arelle}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Xule}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}EDGAR}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}ESEF filings}{10}{section.3.6}%
\contentsline {section}{\numberline {3.7}SEC - Interactive Data Public Test Suite}{10}{section.3.7}%
\contentsline {section}{\numberline {3.8}ESMA Conformance Suite}{10}{section.3.8}%
\contentsline {chapter}{\numberline {4}XBRL}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Facts}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Concepts}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Taxonomy}{13}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Concepts}{14}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}QNames}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Segway to advanced XBRL}{15}{section.4.5}%
\contentsline {section}{\numberline {4.6}Networks}{16}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Types of Networks}{16}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}presentationLink}{17}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Motivation for Report Elements}{18}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}calculationLink}{19}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}definitionLink}{21}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}labelLink}{21}{subsection.4.6.6}%
\contentsline {subsection}{\numberline {4.6.7}referenceLink}{23}{subsection.4.6.7}%
\contentsline {subsection}{\numberline {4.6.8}footnoteLink}{24}{subsection.4.6.8}%
\contentsline {section}{\numberline {4.7}Roles}{25}{section.4.7}%
\contentsline {section}{\numberline {4.8}Report Elements}{25}{section.4.8}%
\contentsline {chapter}{\numberline {5}Implementation}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}QNames and namespace normalization}{27}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Overview}{27}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Namespace hierarchy notation}{28}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Flattening namespace bindings}{29}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Collisions in namespace bindings}{30}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Types of namespace collisions}{30}{subsection.5.2.5}%
\contentsline {subsubsection}{Version collision}{31}{section*.19}%
\contentsline {subsubsection}{Prefix collision}{31}{section*.21}%
\contentsline {subsubsection}{Namespace URI collision}{32}{section*.24}%
\contentsline {section}{\numberline {5.3}Implementation of Facts}{34}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Overview}{34}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Facts in XBRL}{34}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Contexts in XBRL}{34}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Units in XBRL}{36}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Concepts in XBRL}{36}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Facts in Brel}{36}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Components Implementation}{37}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Overview}{37}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Components in XBRL}{37}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Components in Brel}{38}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Implementation of Networks}{38}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Overview}{38}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Common Interface}{39}{subsection.5.5.2}%
\contentsline {subsubsection}{INetwork}{40}{section*.33}%
\contentsline {subsubsection}{INetworkNode}{41}{section*.34}%
\contentsline {subsection}{\numberline {5.5.3}Parsing Links into Networks}{42}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Resolving Locators}{42}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Parsing Resources}{43}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}Implications of Networks}{43}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Add Labels to Report Elements}{43}{subsection.5.5.7}%
\contentsline {subsection}{\numberline {5.5.8}LineItems Promoting}{43}{subsection.5.5.8}%
\contentsline {chapter}{Bibliography}{46}{chapter*.36}%
