\contentsline {chapter}{Preface}{iii}{chapter*.3}%
\contentsline {chapter}{Abstract}{v}{chapter*.4}%
\contentsline {chapter}{Symbols}{vii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Einige wichtige Hinweise zum Arbeiten mit \LaTeX \ }{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gliederungen}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Referenzen und Verweise}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Aufzählungen}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Erstellen einer Tabelle}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Einbinden einer Grafik}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Mathematische Formeln}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}Weitere nützliche Befehle}{6}{section.2.7}%
\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Facts}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Implementation of Facts}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Overview}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Facts in XBRL}{8}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Contexts in XBRL}{8}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Units in XBRL}{9}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}Concepts in XBRL}{10}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}Facts in Brel}{10}{subsection.3.3.6}%
\contentsline {section}{\numberline {3.4}Report Elements}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}QNames}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Implementation of QNames and namespace normalization}{11}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Overview}{11}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Namespace hierarchy notation}{12}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Flattening namespace bindings}{13}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Collisions in namespace bindings}{13}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Types of collisions}{14}{subsection.3.6.5}%
\contentsline {subsubsection}{Version collision}{14}{section*.9}%
\contentsline {subsubsection}{Prefix collision}{15}{section*.10}%
\contentsline {subsubsection}{Namespace URI collision}{15}{section*.11}%
\contentsline {chapter}{Bibliography}{17}{figure.3.10}%
\contentsline {chapter}{\numberline {A}Irgendwas}{17}{appendix.A}%
