\contentsline {chapter}{Preface}{v}{chapter*.3}%
\contentsline {chapter}{Abstract}{vii}{chapter*.4}%
\contentsline {chapter}{Symbols}{ix}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Einige wichtige Hinweise zum Arbeiten mit \LaTeX \ }{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gliederungen}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Referenzen und Verweise}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Aufzählungen}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Erstellen einer Tabelle}{4}{section.2.4}%
\contentsline {section}{\numberline {2.5}Einbinden einer Grafik}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Mathematische Formeln}{5}{section.2.6}%
\contentsline {section}{\numberline {2.7}Weitere nützliche Befehle}{6}{section.2.7}%
\contentsline {chapter}{\numberline {3}XBRL}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Concepts}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Taxonomy}{7}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Facts}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}QNames}{8}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Networks}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Types of Networks}{10}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Report Elements}{10}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementation}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Implementation of QNames and namespace normalization}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Overview}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Namespace hierarchy notation}{12}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Flattening namespace bindings}{13}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Collisions in namespace bindings}{13}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Types of collisions}{14}{subsection.4.2.5}%
\contentsline {subsubsection}{Version collision}{14}{section*.9}%
\contentsline {subsubsection}{Prefix collision}{15}{section*.10}%
\contentsline {subsubsection}{Namespace URI collision}{15}{section*.11}%
\contentsline {section}{\numberline {4.3}Implementation of Facts}{16}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Overview}{16}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Facts in XBRL}{16}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Contexts in XBRL}{17}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Units in XBRL}{18}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Concepts in XBRL}{19}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Facts in Brel}{19}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Components Implementation}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Overview}{19}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Components in XBRL}{19}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Components in Brel}{20}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Implementation of Networks}{21}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Overview}{21}{subsection.4.5.1}%
\contentsline {chapter}{Bibliography}{23}{chapter*.12}%
\contentsline {chapter}{\numberline {A}Irgendwas}{25}{appendix.A}%
