This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
You've used 34 entries,
            2118 wiz_defined-function locations,
            635 strings with 9028 characters,
and the built_in function-call counts, 7390 in all, are:
= -- 700
> -- 286
< -- 0
+ -- 119
- -- 84
* -- 240
:= -- 1253
add.period$ -- 102
call.type$ -- 34
change.case$ -- 142
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 248
empty$ -- 749
format.name$ -- 84
if$ -- 1619
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 4
newline$ -- 173
num.names$ -- 68
pop$ -- 280
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 171
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 68
width$ -- 36
write$ -- 340
