This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            619 strings with 8514 characters,
and the built_in function-call counts, 6558 in all, are:
= -- 620
> -- 258
< -- 0
+ -- 107
- -- 76
* -- 216
:= -- 1113
add.period$ -- 90
call.type$ -- 30
change.case$ -- 126
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 220
empty$ -- 661
format.name$ -- 76
if$ -- 1435
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 4
newline$ -- 153
num.names$ -- 60
pop$ -- 248
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 151
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 60
width$ -- 32
write$ -- 300
