\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brel_source}
\citation{xbrl}
\citation{fourny2023xbrl}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{6}{chapter*.2}\protected@file@percent }
\citation{aicpa_xbrl_story}
\citation{xbrl_about}
\citation{sec_ixbrl}
\citation{eba_reporting_frameworks}
\citation{pwc2002thejournal}
\citation{arelle}
\citation{oim}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{2}{7}{Introduction}{chapter.2}{}}
\newlabel{sec:introduction@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Goals of this thesis}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:goals}{{2.2}{8}{Goals of this thesis}{section.2.2}{}}
\newlabel{sec:goals@cref}{{[section][2][2]2.2}{[1][7][]8}}
\newlabel{itm:research_question_1}{{2.2}{8}{Goals of this thesis}{section.2.2}{}}
\newlabel{itm:research_question_1@cref}{{[section][2][2]2.2}{[1][8][]8}}
\newlabel{itm:research_question_2}{{2.2}{8}{Goals of this thesis}{section.2.2}{}}
\newlabel{itm:research_question_2@cref}{{[section][2][2]2.2}{[1][8][]8}}
\newlabel{itm:research_question_3}{{2.2}{8}{Goals of this thesis}{section.2.2}{}}
\newlabel{itm:research_question_3@cref}{{[section][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limitations of this thesis}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Structure of this thesis}{8}{section.2.4}\protected@file@percent }
\citation{xbrl}
\citation{oim}
\citation{xbrl21}
\citation{xbrl_dimensions}
\citation{xbrl_generic_links}
\citation{fourny2023xbrl}
\citation{arelle}
\citation{xule}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related_work}{{3}{10}{Related work}{chapter.3}{}}
\newlabel{sec:related_work@cref}{{[chapter][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}XBRL Specification}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The XBRL Book}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arelle}{10}{section.3.3}\protected@file@percent }
\citation{sec_edgar}
\citation{esma_database}
\citation{sec_idpts}
\citation{esma_conformance_suite}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Xule}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}EDGAR}{11}{section.3.5}\protected@file@percent }
\newlabel{sec:edgar}{{3.5}{11}{EDGAR}{section.3.5}{}}
\newlabel{sec:edgar@cref}{{[section][5][3]3.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ESEF filings}{11}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}SEC - Interactive Data Public Test Suite}{11}{section.3.7}\protected@file@percent }
\newlabel{sec:idpts}{{3.7}{11}{SEC - Interactive Data Public Test Suite}{section.3.7}{}}
\newlabel{sec:idpts@cref}{{[section][7][3]3.7}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}ESMA Conformance Suite}{11}{section.3.8}\protected@file@percent }
\citation{xbrl}
\citation{fourny2023xbrl}
\citation{xbrl}
\citation{fourny2023xbrl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}XBRL}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:xbrl}{{4}{12}{XBRL}{chapter.4}{}}
\newlabel{chapter:xbrl@cref}{{[chapter][4][]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{12}{section.4.1}\protected@file@percent }
\citation{microsoft2022ar}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Facts}{13}{section.4.2}\protected@file@percent }
\newlabel{sec:facts}{{4.2}{13}{Facts}{section.4.2}{}}
\newlabel{sec:facts@cref}{{[section][2][4]4.2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Microsoft's summary results of operations for the fiscal year 2021 and 2022}}{13}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:microsoft_annual_report_2022}{{4.1}{13}{Microsoft's summary results of operations for the fiscal year 2021 and 2022}{figure.caption.3}{}}
\newlabel{fig:microsoft_annual_report_2022@cref}{{[figure][1][4]4.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Concepts}{14}{section.4.3}\protected@file@percent }
\newlabel{sec:concepts}{{4.3}{14}{Concepts}{section.4.3}{}}
\newlabel{sec:concepts@cref}{{[section][3][4]4.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Taxonomy}{14}{subsection.4.3.1}\protected@file@percent }
\citation{eba2018filingrules}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Concepts}{15}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}QNames}{16}{section.4.4}\protected@file@percent }
\newlabel{sec:qnames}{{4.4}{16}{QNames}{section.4.4}{}}
\newlabel{sec:qnames@cref}{{[section][4][4]4.4}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The us-gaap:Assets QName}}{16}{figure.caption.4}\protected@file@percent }
\newlabel{fig:qname_us_gaap_assets}{{4.2}{16}{The us-gaap:Assets QName}{figure.caption.4}{}}
\newlabel{fig:qname_us_gaap_assets@cref}{{[figure][2][4]4.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Segway to advanced XBRL}{16}{section.4.5}\protected@file@percent }
\citation{xbrl21_terminology}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Networks}{17}{section.4.6}\protected@file@percent }
\newlabel{sec:xbrl_networks}{{4.6}{17}{Networks}{section.4.6}{}}
\newlabel{sec:xbrl_networks@cref}{{[section][6][4]4.6}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a relations between concepts in XBRL}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example_visualization_network_xbrl}{{4.3}{17}{Example of a relations between concepts in XBRL}{figure.caption.5}{}}
\newlabel{fig:example_visualization_network_xbrl@cref}{{[figure][3][4]4.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Types of Networks}{17}{subsection.4.6.1}\protected@file@percent }
\citation{cfr_total_shareholder_return_amount}
\citation{xbrl21_terminology}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}presentationLink}{18}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a presentationLink network in edge list format}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example_visualization_network_xbrl_edge_list}{{4.4}{18}{Example of a presentationLink network in edge list format}{figure.caption.6}{}}
\newlabel{fig:example_visualization_network_xbrl_edge_list@cref}{{[figure][4][4]4.4}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of a presentationArc in XML syntax}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example_presentation_arc_xml}{{4.5}{19}{Example of a presentationArc in XML syntax}{figure.caption.7}{}}
\newlabel{fig:example_presentation_arc_xml@cref}{{[figure][5][4]4.5}{[1][18][]19}}
\newlabel{sec:arcrole}{{4.6.2}{19}{presentationLink}{figure.caption.7}{}}
\newlabel{sec:arcrole@cref}{{[subsection][2][4,6]4.6.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Motivation for Report Elements}{19}{subsection.4.6.3}\protected@file@percent }
\newlabel{sec:report_elements_motivation}{{4.6.3}{19}{Motivation for Report Elements}{subsection.4.6.3}{}}
\newlabel{sec:report_elements_motivation@cref}{{[subsection][3][4,6]4.6.3}{[1][19][]19}}
\citation{oim}
\citation{fourny2023xbrl}
\citation{xbrl21_concept}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}calculationLink}{20}{subsection.4.6.4}\protected@file@percent }
\citation{fourny2023xbrl}
\newlabel{fig:balance_weight_constraints}{{\caption@xref {fig:balance_weight_constraints}{ on input line 245}}{21}{calculationLink}{figure.caption.8}{}}
\newlabel{fig:balance_weight_constraints@cref}{{[subsection][4][4,6]4.6.4}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Balance and weight constraints in calculation networks}}{21}{figure.caption.8}\protected@file@percent }
\newlabel{sec:roll_up_consistency}{{4.6.4}{21}{calculationLink}{figure.caption.8}{}}
\newlabel{sec:roll_up_consistency@cref}{{[subsection][4][4,6]4.6.4}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of nested roll-up consistency}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example_roll_up_consistency}{{4.7}{21}{Example of nested roll-up consistency}{figure.caption.9}{}}
\newlabel{fig:example_roll_up_consistency@cref}{{[figure][7][4]4.7}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Calculation network}}{21}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Presentation network}}{21}{figure.caption.9}\protected@file@percent }
\citation{ko2019q2}
\citation{arelle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Alice's savings accounts and liabilities in CHF}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:example_facts_aggregation_consistency}{{4.10}{22}{Alice's savings accounts and liabilities in CHF}{figure.caption.10}{}}
\newlabel{fig:example_facts_aggregation_consistency@cref}{{[figure][10][4]4.10}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}definitionLink}{22}{subsection.4.6.5}\protected@file@percent }
\newlabel{sec:definitionLink}{{4.6.5}{22}{definitionLink}{subsection.4.6.5}{}}
\newlabel{sec:definitionLink@cref}{{[subsection][5][4,6]4.6.5}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}labelLink}{22}{subsection.4.6.6}\protected@file@percent }
\newlabel{sec:labelLink}{{4.6.6}{22}{labelLink}{subsection.4.6.6}{}}
\newlabel{sec:labelLink@cref}{{[subsection][6][4,6]4.6.6}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Statement of income of the Coca Cola Company of Q2 2019}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:coca_cola_2019_q2}{{4.11}{23}{Statement of income of the Coca Cola Company of Q2 2019}{figure.caption.11}{}}
\newlabel{fig:coca_cola_2019_q2@cref}{{[figure][11][4]4.11}{[1][22][]23}}
\citation{xbrl21_label_roles}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Example of a label in XML syntax}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:example_label_xml}{{4.12}{24}{Example of a label in XML syntax}{figure.caption.12}{}}
\newlabel{fig:example_label_xml@cref}{{[figure][12][4]4.12}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Important label roles}}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:important_label_roles}{{4.13}{24}{Important label roles}{figure.caption.13}{}}
\newlabel{fig:important_label_roles@cref}{{[figure][13][4]4.13}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}referenceLink}{24}{subsection.4.6.7}\protected@file@percent }
\citation{cfr_229_402_17}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Example of a reference for the concept \texttt  {edc:CoSelectedMeasureName}}}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig:example_reference_xml}{{4.14}{25}{Example of a reference for the concept \texttt {edc:CoSelectedMeasureName}}{figure.caption.14}{}}
\newlabel{fig:example_reference_xml@cref}{{[figure][14][4]4.14}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}footnoteLink}{25}{subsection.4.6.8}\protected@file@percent }
\newlabel{sec:roles}{{4.6.8}{25}{footnoteLink}{subsection.4.6.8}{}}
\newlabel{sec:roles@cref}{{[subsection][8][4,6]4.6.8}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Roles}{25}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Example of the role "Balance Sheet" expressed in XBRL XML syntax}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:example_role_xbrl}{{4.15}{26}{Example of the role "Balance Sheet" expressed in XBRL XML syntax}{figure.caption.15}{}}
\newlabel{fig:example_role_xbrl@cref}{{[figure][15][4]4.15}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Hypercubes}{26}{section.4.8}\protected@file@percent }
\newlabel{sec:hypercubes}{{4.8}{26}{Hypercubes}{section.4.8}{}}
\newlabel{sec:hypercubes@cref}{{[section][8][4]4.8}{[1][26][]26}}
\citation{xbrl_dimensions}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Example of a hypercube}}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:example_hypercube}{{4.16}{27}{Example of a hypercube}{figure.caption.16}{}}
\newlabel{fig:example_hypercube@cref}{{[figure][16][4]4.16}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Dimensions}{27}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Explicit dimensions}{27}{subsection.4.8.2}\protected@file@percent }
\newlabel{fig:example_explicit_dimension}{{\caption@xref {fig:example_explicit_dimension}{ on input line 73}}{27}{Explicit dimensions}{figure.caption.17}{}}
\newlabel{fig:example_explicit_dimension@cref}{{[subsection][2][4,8]4.8.2}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Visualizations of the explicit dimension "Subsidiary"}}{27}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Typed dimensions}{27}{subsection.4.8.3}\protected@file@percent }
\citation{xbrl}
\citation{fourny2023xbrl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Line items and hypercubes}{28}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}XBRL Epilogue}{28}{section.4.9}\protected@file@percent }
\citation{brel_api}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}API}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:api}{{5}{29}{API}{chapter.5}{}}
\newlabel{chapter:api@cref}{{[chapter][5][]5}{[1][29][]29}}
\citation{oim}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Core}{30}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UML diagram of the core of Brel}}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig:brel_core_classes}{{5.1}{30}{UML diagram of the core of Brel}{figure.caption.18}{}}
\newlabel{fig:brel_core_classes@cref}{{[figure][1][5]5.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Filing}{30}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:filing}{{5.1.1}{30}{Filing}{subsection.5.1.1}{}}
\newlabel{subsec:filing@cref}{{[subsection][1][5,1]5.1.1}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}QName}{31}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:qname}{{5.1.2}{31}{QName}{subsection.5.1.2}{}}
\newlabel{subsec:qname@cref}{{[subsection][2][5,1]5.1.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Fact}{31}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:fact}{{5.1.3}{31}{Fact}{subsection.5.1.3}{}}
\newlabel{subsec:fact@cref}{{[subsection][3][5,1]5.1.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Context}{31}{subsection.5.1.4}\protected@file@percent }
\newlabel{point:foo_net_income}{{5.1.4}{32}{Context}{subsection.5.1.4}{}}
\newlabel{point:foo_net_income@cref}{{[subsection][4][5,1]5.1.4}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Aspect and Characteristics}{32}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Report Elements}{32}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Component}{32}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Report Elements}{33}{section.5.2}\protected@file@percent }
\newlabel{sec:api_report_elements}{{5.2}{33}{Report Elements}{section.5.2}{}}
\newlabel{sec:api_report_elements@cref}{{[section][2][5]5.2}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UML diagram of the report element classes in Brel}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:brel_report_element_classes}{{5.2}{33}{UML diagram of the report element classes in Brel}{figure.caption.19}{}}
\newlabel{fig:brel_report_element_classes@cref}{{[figure][2][5]5.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}IReportElement}{34}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Concept}{34}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dimension}{34}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Abstract, Hypercube, LineItems, and Member}{34}{subsection.5.2.4}\protected@file@percent }
\citation{w3_expanded_names}
\citation{w3_qnames}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Characteristics}{35}{section.5.3}\protected@file@percent }
\newlabel{sec:characteristics}{{5.3}{35}{Characteristics}{section.5.3}{}}
\newlabel{sec:characteristics@cref}{{[section][3][5]5.3}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The interplay between aspects and characteristics}}{35}{figure.caption.20}\protected@file@percent }
\newlabel{fig:characteristics}{{5.3}{35}{The interplay between aspects and characteristics}{figure.caption.20}{}}
\newlabel{fig:characteristics@cref}{{[figure][3][5]5.3}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ICharacteristic}{35}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Aspect}{35}{subsection.5.3.2}\protected@file@percent }
\citation{w3_qnames}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Concept Characteristic}{36}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Entity Characteristic}{36}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Period Characteristic}{36}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Unit Characteristic}{37}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic of composition of complex units}}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:complex_unit}{{5.4}{37}{Schematic of composition of complex units}{figure.caption.21}{}}
\newlabel{fig:complex_unit@cref}{{[figure][4][5]5.4}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Dimension Characteristics}{37}{subsection.5.3.7}\protected@file@percent }
\citation{oim}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Answering research question 1}{39}{section.5.4}\protected@file@percent }
\newlabel{sec:answer_research_question_1}{{5.4}{39}{Answering research question 1}{section.5.4}{}}
\newlabel{sec:answer_research_question_1@cref}{{[section][4][5]5.4}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resources}{40}{section.5.5}\protected@file@percent }
\newlabel{sec:api_resources}{{5.5}{40}{Resources}{section.5.5}{}}
\newlabel{sec:api_resources@cref}{{[section][5][5]5.5}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces UML diagram of the resource classes in Brel}}{40}{figure.caption.22}\protected@file@percent }
\newlabel{fig:brel_resource_classes}{{5.5}{40}{UML diagram of the resource classes in Brel}{figure.caption.22}{}}
\newlabel{fig:brel_resource_classes@cref}{{[figure][5][5]5.5}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}IResource}{40}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Labels and Footnote}{40}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{References}{41}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Networks}{42}{section.5.7}\protected@file@percent }
\newlabel{sec:api_networks}{{5.7}{42}{Networks}{section.5.7}{}}
\newlabel{sec:api_networks@cref}{{[section][7][5]5.7}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces UML diagram of the \texttt  {INetwork} and \texttt  {INetworkNode} interfaces}}{42}{figure.caption.24}\protected@file@percent }
\newlabel{fig:brel_network_interfaces}{{5.6}{42}{UML diagram of the \texttt {INetwork} and \texttt {INetworkNode} interfaces}{figure.caption.24}{}}
\newlabel{fig:brel_network_interfaces@cref}{{[figure][6][5]5.6}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}INetwork and INetworkNode}{42}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Different network types}{43}{subsection.5.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Network types and their corresponding classes}}{43}{table.caption.25}\protected@file@percent }
\newlabel{tab:network_types}{{5.1}{43}{Network types and their corresponding classes}{table.caption.25}{}}
\newlabel{tab:network_types@cref}{{[table][1][5]5.1}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces UML diagram of the network classes}}{43}{figure.caption.26}\protected@file@percent }
\newlabel{fig:brel_network_classes}{{5.7}{43}{UML diagram of the network classes}{figure.caption.26}{}}
\newlabel{fig:brel_network_classes@cref}{{[figure][7][5]5.7}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces UML diagram of the node classes}}{44}{figure.caption.27}\protected@file@percent }
\newlabel{fig:brel_network_node_classes}{{5.8}{44}{UML diagram of the node classes}{figure.caption.27}{}}
\newlabel{fig:brel_network_node_classes@cref}{{[figure][8][5]5.8}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Answering research question 2}{45}{section.5.8}\protected@file@percent }
\newlabel{sec:answer_research_question_2}{{5.8}{45}{Answering research question 2}{section.5.8}{}}
\newlabel{sec:answer_research_question_2@cref}{{[section][8][5]5.8}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The interplay between characteristics and report elements}}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig:brel_combine_api}{{5.9}{45}{The interplay between characteristics and report elements}{figure.caption.28}{}}
\newlabel{fig:brel_combine_api@cref}{{[figure][9][5]5.9}{[1][45][]45}}
\citation{stack_overflow_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{6}{47}{Implementation}{chapter.6}{}}
\newlabel{sec:implementation@cref}{{[chapter][6][]6}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General implementation}{47}{section.6.1}\protected@file@percent }
\newlabel{sec:implementation_general}{{6.1}{47}{General implementation}{section.6.1}{}}
\newlabel{sec:implementation_general@cref}{{[section][1][6]6.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Parsing report elements}{47}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:implementation_report_elements}{{6.1.1}{47}{Parsing report elements}{subsection.6.1.1}{}}
\newlabel{sec:implementation_report_elements@cref}{{[subsection][1][6,1]6.1.1}{[1][47][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Determining the type of report element}}{48}{table.caption.29}\protected@file@percent }
\newlabel{tab:determining_report_element_type}{{6.1}{48}{Determining the type of report element}{table.caption.29}{}}
\newlabel{tab:determining_report_element_type@cref}{{[table][1][6]6.1}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Parsing facts}{48}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Parsing Components}{49}{subsection.6.1.3}\protected@file@percent }
\newlabel{sec:implementation_components}{{6.1.3}{49}{Parsing Components}{subsection.6.1.3}{}}
\newlabel{sec:implementation_components@cref}{{[subsection][3][6,1]6.1.3}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation of Networks}{49}{section.6.2}\protected@file@percent }
\newlabel{sec:implementation_networks}{{6.2}{49}{Implementation of Networks}{section.6.2}{}}
\newlabel{sec:implementation_networks@cref}{{[section][2][6]6.2}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Overview}{49}{subsection.6.2.1}\protected@file@percent }
\citation{w3_xpointer}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Parsing Links into Networks}{50}{subsection.6.2.2}\protected@file@percent }
\newlabel{enum:network_parsing}{{6.2.2}{50}{Parsing Links into Networks}{subsection.6.2.2}{}}
\newlabel{enum:network_parsing@cref}{{[subsection][2][6,2]6.2.2}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Resolving Locators}{50}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Parsing Resources}{51}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Implications of Networks}{51}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Add Labels to Report Elements}{51}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}LineItems Promoting}{51}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}QNames and namespace normalization}{52}{section.6.3}\protected@file@percent }
\newlabel{sec:qnames_implementation}{{6.3}{52}{QNames and namespace normalization}{section.6.3}{}}
\newlabel{sec:qnames_implementation@cref}{{[section][3][6]6.3}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Namespace hierarchy notation}{53}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of an XML snippet where namespace bindings are defined on a per-element basis}}{53}{figure.caption.30}\protected@file@percent }
\newlabel{fig:xml_namespace_notation_example}{{6.1}{53}{Example of an XML snippet where namespace bindings are defined on a per-element basis}{figure.caption.30}{}}
\newlabel{fig:xml_namespace_notation_example@cref}{{[figure][1][6]6.1}{[1][53][]53}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of the same XML snippet in our custom notation}}{54}{figure.caption.31}\protected@file@percent }
\newlabel{fig:custom_namespace_notation_example}{{6.2}{54}{Example of the same XML snippet in our custom notation}{figure.caption.31}{}}
\newlabel{fig:custom_namespace_notation_example@cref}{{[figure][2][6]6.2}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Flattening namespace bindings}{54}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of the same XML snippet in our custom notation, flattened}}{54}{figure.caption.32}\protected@file@percent }
\newlabel{fig:custom_namespace_notation_example_flattened}{{6.3}{54}{Example of the same XML snippet in our custom notation, flattened}{figure.caption.32}{}}
\newlabel{fig:custom_namespace_notation_example_flattened@cref}{{[figure][3][6]6.3}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces List of namespace bindings extracted from the flattened namespace hierarchy}}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig:custom_namespace_notation_example_flattened_extracted}{{6.4}{55}{List of namespace bindings extracted from the flattened namespace hierarchy}{figure.caption.33}{}}
\newlabel{fig:custom_namespace_notation_example_flattened_extracted@cref}{{[figure][4][6]6.4}{[1][54][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Collisions in namespace bindings}{55}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Types of namespace collisions}{55}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Version collision}{55}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of a version collision}}{55}{figure.caption.35}\protected@file@percent }
\newlabel{fig:version_collision_example}{{6.5}{55}{Example of a version collision}{figure.caption.35}{}}
\newlabel{fig:version_collision_example@cref}{{[figure][5][6]6.5}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsubsection}{Prefix collision}{56}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Example of a prefix collision}}{56}{figure.caption.37}\protected@file@percent }
\newlabel{fig:prefix_collision_example}{{6.6}{56}{Example of a prefix collision}{figure.caption.37}{}}
\newlabel{fig:prefix_collision_example@cref}{{[figure][6][6]6.6}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Example of a resolved prefix collision}}{56}{figure.caption.38}\protected@file@percent }
\newlabel{fig:prefix_collision_example_renamed}{{6.7}{56}{Example of a resolved prefix collision}{figure.caption.38}{}}
\newlabel{fig:prefix_collision_example_renamed@cref}{{[figure][7][6]6.7}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsubsection}{Namespace URI collision}{57}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Example of a namespace URI collision}}{57}{figure.caption.40}\protected@file@percent }
\newlabel{fig:namespace_uri_collision_example}{{6.8}{57}{Example of a namespace URI collision}{figure.caption.40}{}}
\newlabel{fig:namespace_uri_collision_example@cref}{{[figure][8][6]6.8}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Example of a resolved namespace URI collision}}{57}{figure.caption.41}\protected@file@percent }
\newlabel{fig:namespace_uri_collision_example_renamed}{{6.9}{57}{Example of a resolved namespace URI collision}{figure.caption.41}{}}
\newlabel{fig:namespace_uri_collision_example_renamed@cref}{{[figure][9][6]6.9}{[1][57][]57}}
\citation{w3_relative_uri}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}DTS Cache}{59}{section.6.4}\protected@file@percent }
\newlabel{sec:implementation_dts_cache}{{6.4}{59}{DTS Cache}{section.6.4}{}}
\newlabel{sec:implementation_dts_cache@cref}{{[section][4][6]6.4}{[1][58][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Discovery}{59}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Downloading taxonomies}{59}{subsection.6.4.2}\protected@file@percent }
\citation{xbrl_json}
\citation{xbrl_csv}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Answering research question 3}{60}{section.6.5}\protected@file@percent }
\newlabel{sec:answer_research_question_3}{{6.5}{60}{Answering research question 3}{section.6.5}{}}
\newlabel{sec:answer_research_question_3@cref}{{[section][5][6]6.5}{[1][60][]60}}
\citation{largest_us_companies}
\citation{sec_ixbrl}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{61}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{7}{61}{Results}{chapter.7}{}}
\newlabel{chapter:results@cref}{{[chapter][7][]7}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Correctness}{61}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Performance}{61}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Usability}{61}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Robustness}{61}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The 30 largest US companies by market capitalization at the time of writing}}{62}{table.caption.43}\protected@file@percent }
\newlabel{table:companies}{{7.1}{62}{The 30 largest US companies by market capitalization at the time of writing}{table.caption.43}{}}
\newlabel{table:companies@cref}{{[table][1][7]7.1}{[1][62][]62}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{63}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{8}{63}{Conclusion}{chapter.8}{}}
\newlabel{chapter:conclusion@cref}{{[chapter][8][]8}{[1][63][]63}}
\bibstyle{plain}
\bibdata{references}
\bibcite{eba2018filingrules}{{1}{}{{}}{{}}}
\bibcite{eba_reporting_frameworks}{{2}{}{{}}{{}}}
\bibcite{w3_relative_uri}{{3}{}{{}}{{}}}
\bibcite{pwc2002thejournal}{{4}{}{{}}{{}}}
\bibcite{largest_us_companies}{{5}{}{{}}{{}}}
\bibcite{ko2019q2}{{6}{}{{}}{{}}}
\bibcite{microsoft2022ar}{{7}{}{{}}{{}}}
\bibcite{fourny2023xbrl}{{8}{}{{}}{{}}}
\bibcite{xbrl}{{9}{}{{}}{{}}}
\bibcite{xbrl21}{{10}{}{{}}{{}}}
\bibcite{xbrl_dimensions}{{11}{}{{}}{{}}}
\bibcite{xbrl_generic_links}{{12}{}{{}}{{}}}
\bibcite{xbrl21_concept}{{13}{}{{}}{{}}}
\bibcite{xbrl21_label_roles}{{14}{}{{}}{{}}}
\bibcite{xbrl21_terminology}{{15}{}{{}}{{}}}
\bibcite{xbrl_about}{{16}{}{{}}{{}}}
\bibcite{oim}{{17}{}{{}}{{}}}
\bibcite{xbrl_csv}{{18}{}{{}}{{}}}
\bibcite{xbrl_json}{{19}{}{{}}{{}}}
\bibcite{aicpa_xbrl_story}{{20}{}{{}}{{}}}
\bibcite{arelle}{{21}{}{{}}{{}}}
\bibcite{stack_overflow_2020}{{22}{}{{}}{{}}}
\bibcite{brel_api}{{23}{}{{}}{{}}}
\bibcite{brel_source}{{24}{}{{}}{{}}}
\bibcite{esma_database}{{25}{}{{}}{{}}}
\bibcite{esma_conformance_suite}{{26}{}{{}}{{}}}
\bibcite{sec_idpts}{{27}{}{{}}{{}}}
\bibcite{sec_edgar}{{28}{}{{}}{{}}}
\bibcite{cfr_229_402_17}{{29}{}{{}}{{}}}
\bibcite{sec_ixbrl}{{30}{}{{}}{{}}}
\bibcite{cfr_total_shareholder_return_amount}{{31}{}{{}}{{}}}
\bibcite{xule}{{32}{}{{}}{{}}}
\bibcite{w3_xpointer}{{33}{}{{}}{{}}}
\bibcite{w3_qnames}{{34}{}{{}}{{}}}
\bibcite{w3_expanded_names}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{66}{chapter*.44}\protected@file@percent }
\gdef \@abspage@last{68}
