This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
You've used 45 entries,
            2118 wiz_defined-function locations,
            672 strings with 10667 characters,
and the built_in function-call counts, 9687 in all, are:
= -- 919
> -- 369
< -- 0
+ -- 155
- -- 108
* -- 305
:= -- 1636
add.period$ -- 134
call.type$ -- 45
change.case$ -- 187
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 320
empty$ -- 991
format.name$ -- 108
if$ -- 2127
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 2
newline$ -- 227
num.names$ -- 90
pop$ -- 370
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 227
swap$ -- 45
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 0
while$ -- 90
width$ -- 47
write$ -- 445
