\contentsline {chapter}{\numberline {1}Preface}{5}{chapter.1}%
\contentsline {chapter}{Preface}{5}{chapter.1}%
\contentsline {chapter}{Abstract}{6}{chapter*.2}%
\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Goals of this thesis}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Limitations of this thesis}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Structure of this thesis}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Related work}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}XBRL Specification}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}The XBRL Book}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Arelle}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Xule}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}EDGAR}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}ESEF filings}{11}{section.3.6}%
\contentsline {section}{\numberline {3.7}SEC - Interactive Data Public Test Suite}{11}{section.3.7}%
\contentsline {section}{\numberline {3.8}ESMA Conformance Suite}{11}{section.3.8}%
\contentsline {chapter}{\numberline {4}XBRL}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Facts}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Concepts}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Taxonomy}{14}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Concepts}{15}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}QNames}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Segway to advanced XBRL}{16}{section.4.5}%
\contentsline {section}{\numberline {4.6}Networks}{17}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Types of Networks}{17}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}presentationLink}{18}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Motivation for Report Elements}{19}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}calculationLink}{20}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}definitionLink}{22}{subsection.4.6.5}%
\contentsline {subsection}{\numberline {4.6.6}labelLink}{22}{subsection.4.6.6}%
\contentsline {subsection}{\numberline {4.6.7}referenceLink}{24}{subsection.4.6.7}%
\contentsline {subsection}{\numberline {4.6.8}footnoteLink}{25}{subsection.4.6.8}%
\contentsline {section}{\numberline {4.7}Roles}{25}{section.4.7}%
\contentsline {section}{\numberline {4.8}Hypercubes}{26}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Dimensions}{27}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Explicit dimensions}{27}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Typed dimensions}{27}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Line items and hypercubes}{28}{subsection.4.8.4}%
\contentsline {section}{\numberline {4.9}XBRL Epilogue}{28}{section.4.9}%
\contentsline {chapter}{\numberline {5}API}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}Core}{30}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Filing}{30}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}QName}{31}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Fact}{31}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Context}{31}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Aspect and Characteristics}{32}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Report Elements}{32}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Component}{32}{subsection.5.1.7}%
\contentsline {section}{\numberline {5.2}Report Elements}{32}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}IReportElement}{33}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Concept}{34}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Dimension}{34}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Abstract, Hypercube, LineItems, and Member}{34}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Characteristics}{34}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}ICharacteristic}{35}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Aspect}{35}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Concept Characteristic}{36}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Entity Characteristic}{36}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Period Characteristic}{36}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Unit Characteristic}{36}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}Dimension Characteristics}{37}{subsection.5.3.7}%
\contentsline {section}{\numberline {5.4}Answering Research Question 1}{38}{section.5.4}%
\contentsline {section}{\numberline {5.5}Resources}{39}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}IResource}{39}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Labels and Footnote}{39}{section.5.6}%
\contentsline {subsubsection}{References}{40}{section*.23}%
\contentsline {section}{\numberline {5.7}Networks}{40}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}INetwork and INetworkNode}{40}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Network Types}{41}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Answering Research Question 2}{42}{section.5.8}%
\contentsline {chapter}{\numberline {6}Implementation}{44}{chapter.6}%
\contentsline {section}{\numberline {6.1}General Implementation}{44}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Parsing Report Elements}{44}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Parsing Facts}{45}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Parsing Components}{46}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Implementation of Networks}{46}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Transforming Links into Networks}{47}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Parsing Locators}{47}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Parsing Resources}{48}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Consequences of Networks}{48}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Namespace Normalization}{49}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Flattening Namespace Bindings}{49}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Handling Namespace Binding Collisions}{50}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Resolving Version Collisions}{51}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Resolving Prefix Collisions}{51}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Resolving Namespace URI Collisions}{52}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}Discoverable Taxonomy Set (DTS) Caching}{53}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Discovery Process in DTS Caching}{53}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Downloading Taxonomies}{54}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Addressing Research Question 3}{54}{section.6.5}%
\contentsline {chapter}{\numberline {7}Results}{56}{chapter.7}%
\contentsline {section}{\numberline {7.1}Correctness}{56}{section.7.1}%
\contentsline {section}{\numberline {7.2}Performance}{56}{section.7.2}%
\contentsline {section}{\numberline {7.3}Usability}{56}{section.7.3}%
\contentsline {section}{\numberline {7.4}Robustness}{60}{section.7.4}%
\contentsline {chapter}{\numberline {8}Conclusion}{61}{chapter.8}%
\contentsline {section}{\numberline {8.1}Future Work}{62}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Support for Additional XBRL Formats}{62}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Semantic Layer Integration}{62}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Performance Enhancement}{62}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Enhancing Usability}{62}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Conducting a Usability Study}{62}{subsection.8.1.5}%
\contentsline {section}{\numberline {8.2}Acknowledgements}{63}{section.8.2}%
\contentsline {chapter}{Bibliography}{66}{chapter*.46}%
