\contentsline {chapter}{\numberline {1}Preface}{4}{chapter.1}%
\contentsline {chapter}{Preface}{4}{chapter.1}%
\contentsline {chapter}{Abstract}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Goals of this thesis}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Structure of this thesis}{7}{section.2.3}%
\contentsline {chapter}{\numberline {3}Related work}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}XBRL Specification}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}The XBRL Book}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Arelle}{9}{section.3.3}%
\contentsline {section}{\numberline {3.4}Xule}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}EDGAR}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}ESEF filings}{10}{section.3.6}%
\contentsline {section}{\numberline {3.7}SEC - Interactive Data Public Test Suite}{10}{section.3.7}%
\contentsline {section}{\numberline {3.8}ESMA Conformance Suite}{10}{section.3.8}%
\contentsline {chapter}{\numberline {4}XBRL}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Facts}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Concepts}{13}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Taxonomy}{13}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Concepts}{14}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}QNames}{14}{section.4.4}%
\contentsline {section}{\numberline {4.5}Segway to advanced XBRL}{15}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Networks}{17}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Types of Networks}{17}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}presentationLink}{18}{subsection.4.5.3}%
\contentsline {subsection}{\numberline {4.5.4}Motivation of Report Elements}{19}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}calculationLink}{20}{subsection.4.5.5}%
\contentsline {section}{\numberline {4.6}labelLink}{21}{section.4.6}%
\contentsline {section}{\numberline {4.7}Roles}{23}{section.4.7}%
\contentsline {section}{\numberline {4.8}Report Elements}{23}{section.4.8}%
\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implementation of QNames and namespace normalization}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Overview}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Namespace hierarchy notation}{26}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Flattening namespace bindings}{27}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Collisions in namespace bindings}{27}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Types of collisions}{28}{subsection.5.2.5}%
\contentsline {subsubsection}{Version collision}{28}{section*.3}%
\contentsline {subsubsection}{Prefix collision}{29}{section*.4}%
\contentsline {subsubsection}{Namespace URI collision}{29}{section*.5}%
\contentsline {section}{\numberline {5.3}Implementation of Facts}{30}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Overview}{30}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Facts in XBRL}{30}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Contexts in XBRL}{31}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Units in XBRL}{32}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Concepts in XBRL}{33}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}Facts in Brel}{33}{subsection.5.3.6}%
\contentsline {section}{\numberline {5.4}Components Implementation}{33}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Overview}{33}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Components in XBRL}{33}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Components in Brel}{34}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Implementation of Networks}{35}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Overview}{35}{subsection.5.5.1}%
\contentsline {chapter}{Bibliography}{38}{chapter*.6}%
