This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
You've used 46 entries,
            2118 wiz_defined-function locations,
            675 strings with 10745 characters,
and the built_in function-call counts, 9891 in all, are:
= -- 938
> -- 376
< -- 0
+ -- 158
- -- 110
* -- 310
:= -- 1670
add.period$ -- 137
call.type$ -- 46
change.case$ -- 191
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 327
empty$ -- 1013
format.name$ -- 110
if$ -- 2172
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 2
newline$ -- 232
num.names$ -- 92
pop$ -- 378
preamble$ -- 1
purify$ -- 147
quote$ -- 0
skip$ -- 335
stack$ -- 0
substring$ -- 232
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 0
while$ -- 92
width$ -- 48
write$ -- 454
