\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xbrl}
\citation{fourny2023xbrl}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Preface}{5}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Abstract}{5}{section.0.2}\protected@file@percent }
\citation{aicpa_xbrl_story}
\citation{xbrl_about}
\citation{sec_ixbrl}
\citation{eba_reporting_frameworks}
\citation{pwc2002thejournal}
\citation{arelle}
\citation{oim}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{6}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals of this thesis}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:goals}{{1.2}{7}{Goals of this thesis}{section.1.2}{}}
\newlabel{sec:goals@cref}{{[section][2][1]1.2}{[1][6][]7}}
\newlabel{RQ1}{{RQ1}{7}{RQ1}{RQ1}{}} 
\newlabel{RQ2}{{RQ2}{7}{RQ2}{RQ2}{}} 
\newlabel{RQ3}{{RQ3}{7}{RQ3}{RQ3}{}} 
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Limitations of this thesis}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:limitations}{{1.3}{7}{Limitations of this thesis}{section.1.3}{}}
\newlabel{sec:limitations@cref}{{[section][3][1]1.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of this thesis}{7}{section.1.4}\protected@file@percent }
\citation{xbrl}
\citation{xbrl}
\citation{oim}
\citation{xbrl21}
\citation{xbrl_dimensions}
\citation{xbrl_generic_links}
\citation{seattle_method}
\citation{fourny2023xbrl}
\citation{arelle}
\citation{xule}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related_work}{{2}{9}{Related work}{chapter.2}{}}
\newlabel{sec:related_work@cref}{{[chapter][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}XBRL Specification}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The XBRL Book}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arelle}{9}{section.2.3}\protected@file@percent }
\citation{sec_edgar}
\citation{sec_edgar}
\citation{esma_database}
\citation{sec_idpts}
\citation{esma_conformance_suite}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Xule}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}EDGAR}{10}{section.2.5}\protected@file@percent }
\newlabel{sec:edgar}{{2.5}{10}{EDGAR}{section.2.5}{}}
\newlabel{sec:edgar@cref}{{[section][5][2]2.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}ESEF filings}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}SEC - Interactive Data Public Test Suite}{10}{section.2.7}\protected@file@percent }
\newlabel{sec:idpts}{{2.7}{10}{SEC - Interactive Data Public Test Suite}{section.2.7}{}}
\newlabel{sec:idpts@cref}{{[section][7][2]2.7}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}ESMA Conformance Suite}{10}{section.2.8}\protected@file@percent }
\citation{xbrl}
\citation{fourny2023xbrl}
\citation{xbrl}
\citation{fourny2023xbrl}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}XBRL}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:xbrl}{{3}{11}{XBRL}{chapter.3}{}}
\newlabel{chapter:xbrl@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{11}{section.3.1}\protected@file@percent }
\citation{xbrl_glossary}
\citation{microsoft2022ar}
\citation{microsoft2022ar}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Facts}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:facts}{{3.2}{12}{Facts}{section.3.2}{}}
\newlabel{sec:facts@cref}{{[section][2][3]3.2}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Microsoft's summary results of operations for the fiscal year 2021 and 2022\cite  {microsoft2022ar}}}{12}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:microsoft_annual_report_2022}{{3.1}{12}{Microsoft's summary results of operations for the fiscal year 2021 and 2022\cite {microsoft2022ar}}{figure.caption.2}{}}
\newlabel{fig:microsoft_annual_report_2022@cref}{{[figure][1][3]3.1}{[1][12][]12}}
\citation{ko2019q2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Concepts}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:concepts}{{3.3}{13}{Concepts}{section.3.3}{}}
\newlabel{sec:concepts@cref}{{[section][3][3]3.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Taxonomy}{13}{subsection.3.3.1}\protected@file@percent }
\citation{eba2018filingrules}
\citation{fasb}
\citation{fasb}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Concepts}{14}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}QNames}{14}{section.3.4}\protected@file@percent }
\newlabel{sec:qnames}{{3.4}{14}{QNames}{section.3.4}{}}
\newlabel{sec:qnames@cref}{{[section][4][3]3.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Transition to Advanced XBRL Concepts}{15}{section.3.5}\protected@file@percent }
\citation{xbrl21_terminology}
\citation{cfr_total_shareholder_return_amount}
\citation{xbrl21_terminology}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Networks}{16}{section.3.6}\protected@file@percent }
\newlabel{sec:xbrl_networks}{{3.6}{16}{Networks}{section.3.6}{}}
\newlabel{sec:xbrl_networks@cref}{{[section][6][3]3.6}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of relations between concepts in XBRL}}{16}{figure.caption.3}\protected@file@percent }
\newlabel{fig:example_visualization_network_xbrl}{{3.2}{16}{Example of relations between concepts in XBRL}{figure.caption.3}{}}
\newlabel{fig:example_visualization_network_xbrl@cref}{{[figure][2][3]3.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Types of Networks}{16}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}presentationLink}{17}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a presentationLink network in edge list format}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:example_visualization_network_xbrl_edge_list}{{3.3}{17}{Example of a presentationLink network in edge list format}{figure.caption.4}{}}
\newlabel{fig:example_visualization_network_xbrl_edge_list@cref}{{[figure][3][3]3.3}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of a presentationArc in XML syntax}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example_presentation_arc_xml}{{3.4}{17}{Example of a presentationArc in XML syntax}{figure.caption.5}{}}
\newlabel{fig:example_presentation_arc_xml@cref}{{[figure][4][3]3.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Motivation for Report Elements}{18}{subsection.3.6.3}\protected@file@percent }
\newlabel{sec:report_elements_motivation}{{3.6.3}{18}{Motivation for Report Elements}{subsection.3.6.3}{}}
\newlabel{sec:report_elements_motivation@cref}{{[subsection][3][3,6]3.6.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}calculationLink}{18}{subsection.3.6.4}\protected@file@percent }
\newlabel{sec:calculationLink}{{3.6.4}{18}{calculationLink}{subsection.3.6.4}{}}
\newlabel{sec:calculationLink@cref}{{[subsection][4][3,6]3.6.4}{[1][18][]18}}
\citation{fourny2023xbrl}
\citation{xbrl21_concept}
\citation{fourny2023xbrl}
\newlabel{fig:balance_weight_constraints}{{\caption@xref {fig:balance_weight_constraints}{ on input line 356}}{19}{calculationLink}{figure.caption.6}{}}
\newlabel{fig:balance_weight_constraints@cref}{{[subsection][4][3,6]3.6.4}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Balance and weight constraints in calculation networks}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{sec:roll_up_consistency}{{3.6.4}{19}{calculationLink}{figure.caption.6}{}}
\newlabel{sec:roll_up_consistency@cref}{{[subsection][4][3,6]3.6.4}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of nested roll-up consistency}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example_roll_up_consistency}{{3.6}{20}{Example of nested roll-up consistency}{figure.caption.7}{}}
\newlabel{fig:example_roll_up_consistency@cref}{{[figure][6][3]3.6}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Calculation network}}{20}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Presentation network}}{20}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Alice's savings accounts and liabilities in CHF}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:example_facts_aggregation_consistency}{{3.9}{20}{Alice's savings accounts and liabilities in CHF}{figure.caption.8}{}}
\newlabel{fig:example_facts_aggregation_consistency@cref}{{[figure][9][3]3.9}{[1][20][]20}}
\citation{ko2019q2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}definitionLink}{21}{subsection.3.6.5}\protected@file@percent }
\newlabel{sec:definitionLink}{{3.6.5}{21}{definitionLink}{subsection.3.6.5}{}}
\newlabel{sec:definitionLink@cref}{{[subsection][5][3,6]3.6.5}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}labelLink}{21}{subsection.3.6.6}\protected@file@percent }
\newlabel{sec:labelLink}{{3.6.6}{21}{labelLink}{subsection.3.6.6}{}}
\newlabel{sec:labelLink@cref}{{[subsection][6][3,6]3.6.6}{[1][21][]21}}
\citation{ko2019q2}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Statement of income of the Coca-Cola Company of Q2 2019}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:coca_cola_2019_q2}{{3.10}{22}{Statement of income of the Coca-Cola Company of Q2 2019}{figure.caption.9}{}}
\newlabel{fig:coca_cola_2019_q2@cref}{{[figure][10][3]3.10}{[1][21][]22}}
\citation{xbrl21_label_roles}
\citation{sec_edc}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Example of a label in XML syntax}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:example_label_xml}{{3.11}{23}{Example of a label in XML syntax}{figure.caption.10}{}}
\newlabel{fig:example_label_xml@cref}{{[figure][11][3]3.11}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Important label roles}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:important_label_roles}{{3.12}{23}{Important label roles}{figure.caption.11}{}}
\newlabel{fig:important_label_roles@cref}{{[figure][12][3]3.12}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}referenceLink}{23}{subsection.3.6.7}\protected@file@percent }
\citation{cfr_229_402_17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Example of a reference for the concept \texttt  {edc:CoSelectedMeasureName}}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:example_reference_xml}{{3.13}{24}{Example of a reference for the concept \texttt {edc:CoSelectedMeasureName}}{figure.caption.12}{}}
\newlabel{fig:example_reference_xml@cref}{{[figure][13][3]3.13}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.8}footnoteLink}{24}{subsection.3.6.8}\protected@file@percent }
\citation{xbrl21_custom_roles}
\newlabel{sec:roles}{{3.6.8}{25}{footnoteLink}{subsection.3.6.8}{}}
\newlabel{sec:roles@cref}{{[subsection][8][3,6]3.6.8}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Roles}{25}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Example of the role "Balance Sheet" expressed in XBRL XML syntax}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:example_role_xbrl}{{3.14}{25}{Example of the role "Balance Sheet" expressed in XBRL XML syntax}{figure.caption.13}{}}
\newlabel{fig:example_role_xbrl@cref}{{[figure][14][3]3.14}{[1][25][]25}}
\citation{oim}
\citation{xbrl21}
\citation{xbrl_dimensions}
\citation{xbrl_dimensions}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Hypercubes}{26}{section.3.8}\protected@file@percent }
\newlabel{sec:hypercubes}{{3.8}{26}{Hypercubes}{section.3.8}{}}
\newlabel{sec:hypercubes@cref}{{[section][8][3]3.8}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Example of a hypercube expressed as a table}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:example_hypercube}{{3.15}{26}{Example of a hypercube expressed as a table}{figure.caption.14}{}}
\newlabel{fig:example_hypercube@cref}{{[figure][15][3]3.15}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Dimensions}{26}{subsection.3.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Explicit dimensions}{26}{subsection.3.8.2}\protected@file@percent }
\newlabel{fig:example_explicit_dimension}{{\caption@xref {fig:example_explicit_dimension}{ on input line 137}}{27}{Explicit dimensions}{figure.caption.15}{}}
\newlabel{fig:example_explicit_dimension@cref}{{[subsection][2][3,8]3.8.2}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Visualizations of the explicit dimension "Subsidiary"}}{27}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Typed dimensions}{27}{subsection.3.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Line Items and Hypercubes}{27}{subsection.3.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}XBRL Summary}{27}{section.3.9}\protected@file@percent }
\citation{brel_api}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:api}{{4}{28}{API}{chapter.4}{}}
\newlabel{chapter:api@cref}{{[chapter][4][]4}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Core}{28}{section.4.1}\protected@file@percent }
\citation{oim}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces UML diagram of the core of Brel}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:brel_core_classes}{{4.1}{29}{UML diagram of the core of Brel}{figure.caption.16}{}}
\newlabel{fig:brel_core_classes@cref}{{[figure][1][4]4.1}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Filing}{29}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:filing}{{4.1.1}{29}{Filing}{subsection.4.1.1}{}}
\newlabel{subsec:filing@cref}{{[subsection][1][4,1]4.1.1}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}QName}{30}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:qname}{{4.1.2}{30}{QName}{subsection.4.1.2}{}}
\newlabel{subsec:qname@cref}{{[subsection][2][4,1]4.1.2}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Fact}{30}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:fact}{{4.1.3}{30}{Fact}{subsection.4.1.3}{}}
\newlabel{subsec:fact@cref}{{[subsection][3][4,1]4.1.3}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Context}{30}{subsection.4.1.4}\protected@file@percent }
\newlabel{point:foo_net_income}{{4.1.4}{30}{Context}{subsection.4.1.4}{}}
\newlabel{point:foo_net_income@cref}{{[subsection][4][4,1]4.1.4}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Report Elements}{31}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Component}{31}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Report Elements}{31}{section.4.2}\protected@file@percent }
\newlabel{sec:api_report_elements}{{4.2}{31}{Report Elements}{section.4.2}{}}
\newlabel{sec:api_report_elements@cref}{{[section][2][4]4.2}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces UML diagram of the report element classes in Brel}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:brel_report_element_classes}{{4.2}{32}{UML diagram of the report element classes in Brel}{figure.caption.17}{}}
\newlabel{fig:brel_report_element_classes@cref}{{[figure][2][4]4.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}IReportElement}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Concept}{32}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dimension}{33}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Abstract, Hypercube, LineItems, and Member}{33}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Characteristics}{33}{section.4.3}\protected@file@percent }
\newlabel{sec:characteristics}{{4.3}{33}{Characteristics}{section.4.3}{}}
\newlabel{sec:characteristics@cref}{{[section][3][4]4.3}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The interplay between aspects and characteristics}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:characteristics}{{4.3}{33}{The interplay between aspects and characteristics}{figure.caption.18}{}}
\newlabel{fig:characteristics@cref}{{[figure][3][4]4.3}{[1][33][]33}}
\citation{w3_qnames}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ICharacteristic}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Aspect}{34}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Concept Characteristic}{34}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Entity Characteristic}{34}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Period Characteristic}{34}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Unit Characteristic}{35}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Schematic of composition of complex units}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:complex_unit}{{4.4}{35}{Schematic of composition of complex units}{figure.caption.19}{}}
\newlabel{fig:complex_unit@cref}{{[figure][4][4]4.4}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Dimension Characteristics}{35}{subsection.4.3.7}\protected@file@percent }
\citation{oim}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Answering Research Question 1}{36}{section.4.4}\protected@file@percent }
\newlabel{sec:answer_research_question_1}{{4.4}{36}{Answering Research Question 1}{section.4.4}{}}
\newlabel{sec:answer_research_question_1@cref}{{[section][4][4]4.4}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resources}{37}{section.4.5}\protected@file@percent }
\newlabel{sec:api_resources}{{4.5}{37}{Resources}{section.4.5}{}}
\newlabel{sec:api_resources@cref}{{[section][5][4]4.5}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces UML diagram of the resource classes in Brel}}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:brel_resource_classes}{{4.5}{37}{UML diagram of the resource classes in Brel}{figure.caption.20}{}}
\newlabel{fig:brel_resource_classes@cref}{{[figure][5][4]4.5}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}IResource}{37}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Labels and Footnote}{37}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}References}{37}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Networks}{38}{section.4.6}\protected@file@percent }
\newlabel{sec:api_networks}{{4.6}{38}{Networks}{section.4.6}{}}
\newlabel{sec:api_networks@cref}{{[section][6][4]4.6}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces UML diagram of the \texttt  {INetwork} and \texttt  {INetworkNode} interfaces}}{38}{figure.caption.21}\protected@file@percent }
\newlabel{fig:brel_network_interfaces}{{4.6}{38}{UML diagram of the \texttt {INetwork} and \texttt {INetworkNode} interfaces}{figure.caption.21}{}}
\newlabel{fig:brel_network_interfaces@cref}{{[figure][6][4]4.6}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}INetwork and INetworkNode}{38}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Network Types}{39}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Network types and their corresponding classes}}{39}{table.caption.22}\protected@file@percent }
\newlabel{tab:network_types}{{4.1}{39}{Network types and their corresponding classes}{table.caption.22}{}}
\newlabel{tab:network_types@cref}{{[table][1][4]4.1}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces UML diagram of the network classes}}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:brel_network_classes}{{4.7}{39}{UML diagram of the network classes}{figure.caption.23}{}}
\newlabel{fig:brel_network_classes@cref}{{[figure][7][4]4.7}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces UML diagram of the node classes}}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:brel_network_node_classes}{{4.8}{40}{UML diagram of the node classes}{figure.caption.24}{}}
\newlabel{fig:brel_network_node_classes@cref}{{[figure][8][4]4.8}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Answering Research Question 2}{40}{section.4.7}\protected@file@percent }
\newlabel{sec:answer_research_question_2}{{4.7}{40}{Answering Research Question 2}{section.4.7}{}}
\newlabel{sec:answer_research_question_2@cref}{{[section][7][4]4.7}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The Interaction Between Characteristics and Report Elements}}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:brel_combine_api}{{4.9}{41}{The Interaction Between Characteristics and Report Elements}{figure.caption.25}{}}
\newlabel{fig:brel_combine_api@cref}{{[figure][9][4]4.9}{[1][40][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}API Summary}{41}{section.4.8}\protected@file@percent }
\citation{stack_overflow_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{5}{42}{Implementation}{chapter.5}{}}
\newlabel{sec:implementation@cref}{{[chapter][5][]5}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Implementation}{42}{section.5.1}\protected@file@percent }
\newlabel{sec:implementation_general}{{5.1}{42}{General Implementation}{section.5.1}{}}
\newlabel{sec:implementation_general@cref}{{[section][1][5]5.1}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Parsing Report Elements}{42}{subsection.5.1.1}\protected@file@percent }
\newlabel{sec:implementation_report_elements}{{5.1.1}{42}{Parsing Report Elements}{subsection.5.1.1}{}}
\newlabel{sec:implementation_report_elements@cref}{{[subsection][1][5,1]5.1.1}{[1][42][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Determining the type of report element}}{43}{table.caption.26}\protected@file@percent }
\newlabel{tab:determining_report_element_type}{{5.1}{43}{Determining the type of report element}{table.caption.26}{}}
\newlabel{tab:determining_report_element_type@cref}{{[table][1][5]5.1}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Parsing Facts}{43}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Parsing Components}{44}{subsection.5.1.3}\protected@file@percent }
\newlabel{sec:implementation_components}{{5.1.3}{44}{Parsing Components}{subsection.5.1.3}{}}
\newlabel{sec:implementation_components@cref}{{[subsection][3][5,1]5.1.3}{[1][44][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation of Networks}{44}{section.5.2}\protected@file@percent }
\newlabel{sec:implementation_networks}{{5.2}{44}{Implementation of Networks}{section.5.2}{}}
\newlabel{sec:implementation_networks@cref}{{[section][2][5]5.2}{[1][44][]44}}
\citation{w3_xpointer}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Transforming Links into Networks}{45}{subsection.5.2.1}\protected@file@percent }
\newlabel{enum:network_parsing}{{5.2.1}{45}{Transforming Links into Networks}{subsection.5.2.1}{}}
\newlabel{enum:network_parsing@cref}{{[subsection][1][5,2]5.2.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Parsing Locators}{45}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Parsing Resources}{46}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Consequences of Networks}{46}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Namespace Normalization}{47}{section.5.3}\protected@file@percent }
\newlabel{sec:qnames_implementation}{{5.3}{47}{Namespace Normalization}{section.5.3}{}}
\newlabel{sec:qnames_implementation@cref}{{[section][3][5]5.3}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of namespace bindings defined on a per-element basis}}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig:custom_namespace_notation_example}{{5.1}{47}{Example of namespace bindings defined on a per-element basis}{figure.caption.27}{}}
\newlabel{fig:custom_namespace_notation_example@cref}{{[figure][1][5]5.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Flattening Namespace Bindings}{48}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Flattened version of the XML snippet using our custom notation}}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:custom_namespace_notation_example_flattened}{{5.2}{48}{Flattened version of the XML snippet using our custom notation}{figure.caption.28}{}}
\newlabel{fig:custom_namespace_notation_example_flattened@cref}{{[figure][2][5]5.2}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Extracted namespace bindings from the flattened hierarchy}}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:custom_namespace_notation_example_flattened_extracted}{{5.3}{48}{Extracted namespace bindings from the flattened hierarchy}{figure.caption.29}{}}
\newlabel{fig:custom_namespace_notation_example_flattened_extracted@cref}{{[figure][3][5]5.3}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Handling Namespace Binding Collisions}{48}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Resolving Version Collisions}{49}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Illustration of a Version Collision}}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:version_collision_example}{{5.4}{49}{Illustration of a Version Collision}{figure.caption.30}{}}
\newlabel{fig:version_collision_example@cref}{{[figure][4][5]5.4}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Resolving Prefix Collisions}{49}{subsection.5.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Illustration of a Prefix Collision}}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig:prefix_collision_example}{{5.5}{49}{Illustration of a Prefix Collision}{figure.caption.31}{}}
\newlabel{fig:prefix_collision_example@cref}{{[figure][5][5]5.5}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Representation of a Resolved Prefix Collision}}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:prefix_collision_example_renamed}{{5.6}{50}{Representation of a Resolved Prefix Collision}{figure.caption.32}{}}
\newlabel{fig:prefix_collision_example_renamed@cref}{{[figure][6][5]5.6}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Resolving Namespace URI Collisions}{50}{subsection.5.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Illustration of a Namespace URI Collision}}{50}{figure.caption.33}\protected@file@percent }
\newlabel{fig:namespace_uri_collision_example}{{5.7}{50}{Illustration of a Namespace URI Collision}{figure.caption.33}{}}
\newlabel{fig:namespace_uri_collision_example@cref}{{[figure][7][5]5.7}{[1][50][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Representation of a Resolved Namespace URI Collision}}{50}{figure.caption.34}\protected@file@percent }
\newlabel{fig:namespace_uri_collision_example_renamed}{{5.8}{50}{Representation of a Resolved Namespace URI Collision}{figure.caption.34}{}}
\newlabel{fig:namespace_uri_collision_example_renamed@cref}{{[figure][8][5]5.8}{[1][50][]50}}
\citation{w3_schema_instance}
\citation{w3_relative_uri}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Table containing all special prefixes}}{51}{figure.caption.35}\protected@file@percent }
\newlabel{fig:special_prefixes}{{5.9}{51}{Table containing all special prefixes}{figure.caption.35}{}}
\newlabel{fig:special_prefixes@cref}{{[figure][9][5]5.9}{[1][50][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Discoverable Taxonomy Set (DTS) Caching}{51}{section.5.4}\protected@file@percent }
\newlabel{sec:implementation_dts_cache}{{5.4}{51}{Discoverable Taxonomy Set (DTS) Caching}{section.5.4}{}}
\newlabel{sec:implementation_dts_cache@cref}{{[section][4][5]5.4}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Discovery Process in DTS Caching}{51}{subsection.5.4.1}\protected@file@percent }
\citation{xbrl_json}
\citation{xbrl_csv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Downloading Taxonomies}{52}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Addressing Research Question 3}{52}{section.5.5}\protected@file@percent }
\newlabel{sec:answer_research_question_3}{{5.5}{52}{Addressing Research Question 3}{section.5.5}{}}
\newlabel{sec:answer_research_question_3@cref}{{[section][5][5]5.5}{[1][52][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}API Summary}{52}{section.5.6}\protected@file@percent }
\citation{brel_source}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{6}{53}{Results}{chapter.6}{}}
\newlabel{chapter:results@cref}{{[chapter][6][]6}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Usability}{53}{section.6.1}\protected@file@percent }
\newlabel{sec:usability}{{6.1}{53}{Usability}{section.6.1}{}}
\newlabel{sec:usability@cref}{{[section][1][6]6.1}{[1][53][]53}}
\@writefile{lol}{\contentsline {lstlisting}{../../examples/cli.py}{54}{lstlisting.6.-7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The implementation of the CLI XBRL report viewer responsible for the CLI.}}{54}{figure.caption.36}\protected@file@percent }
\newlabel{fig:viewer_1}{{6.1}{54}{The implementation of the CLI XBRL report viewer responsible for the CLI}{figure.caption.36}{}}
\newlabel{fig:viewer_1@cref}{{[figure][1][6]6.1}{[1][54][]54}}
\@writefile{lol}{\contentsline {lstlisting}{../../examples/cli.py}{54}{lstlisting.6.-8}\protected@file@percent }
\newlabel{fig:viewer_2}{{\caption@xref {fig:viewer_2}{ on input line 89}}{54}{Usability}{lstnumber.-8.2}{}}
\newlabel{fig:viewer_2@cref}{{[section][1][6]6.1}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The implementation of the CLI XBRL report viewer responsible for loading the report.}}{54}{figure.caption.37}\protected@file@percent }
\citation{aapl_10q_2023_q3}
\@writefile{lol}{\contentsline {lstlisting}{../../examples/cli.py}{55}{lstlisting.6.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The implementation of the CLI XBRL report viewer responsible for displaying facts.}}{55}{figure.caption.38}\protected@file@percent }
\newlabel{fig:viewer_3}{{6.3}{55}{The implementation of the CLI XBRL report viewer responsible for displaying facts}{figure.caption.38}{}}
\newlabel{fig:viewer_3@cref}{{[figure][3][6]6.3}{[1][55][]55}}
\@writefile{lol}{\contentsline {lstlisting}{../../examples/cli.py}{55}{lstlisting.6.-10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The implementation of the CLI XBRL report viewer}}{55}{figure.caption.39}\protected@file@percent }
\newlabel{fig:viewer_4}{{6.4}{55}{The implementation of the CLI XBRL report viewer}{figure.caption.39}{}}
\newlabel{fig:viewer_4@cref}{{[figure][4][6]6.4}{[1][55][]55}}
\citation{brel_api}
\citation{brel_source}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Assets in the Q3 2023 10-Q report of Apple Inc.}}{56}{figure.caption.40}\protected@file@percent }
\newlabel{fig:aapl_assets}{{6.5}{56}{Assets in the Q3 2023 10-Q report of Apple Inc}{figure.caption.40}{}}
\newlabel{fig:aapl_assets@cref}{{[figure][5][6]6.5}{[1][55][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Insider trading arrangements in the Q3 2023 10-Q report of Apple Inc. The output is truncated.}}{56}{figure.caption.41}\protected@file@percent }
\newlabel{fig:aapl_insider_trading}{{6.6}{56}{Insider trading arrangements in the Q3 2023 10-Q report of Apple Inc. The output is truncated}{figure.caption.41}{}}
\newlabel{fig:aapl_insider_trading@cref}{{[figure][6][6]6.6}{[1][56][]56}}
\citation{hoffman_conformance_suite}
\citation{arelle}
\citation{brel_source}
\citation{hoffman_conformance_suite}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Correctness}{57}{section.6.2}\protected@file@percent }
\newlabel{sec:correctness}{{6.2}{57}{Correctness}{section.6.2}{}}
\newlabel{sec:correctness@cref}{{[section][2][6]6.2}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Conformance suite}{57}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Conformance suite results}}{57}{figure.caption.42}\protected@file@percent }
\newlabel{fig:conformance_suite}{{6.7}{57}{Conformance suite results}{figure.caption.42}{}}
\newlabel{fig:conformance_suite@cref}{{[figure][7][6]6.7}{[1][57][]57}}
\citation{sec_edgar}
\citation{microsoft_edgar}
\citation{microsoft_edgar}
\citation{microsoft_edgar}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Hand-picked XBRL reports}{58}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Microsoft's 10K report income statement in Arelle}}{58}{figure.caption.43}\protected@file@percent }
\newlabel{fig:msft_income_statement_arelle}{{6.8}{58}{Microsoft's 10K report income statement in Arelle}{figure.caption.43}{}}
\newlabel{fig:msft_income_statement_arelle@cref}{{[figure][8][6]6.8}{[1][58][]58}}
\citation{microsoft_edgar}
\citation{microsoft_edgar}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Microsoft's 10K presentation network in Brel\cite  {microsoft_edgar}}}{59}{figure.caption.44}\protected@file@percent }
\newlabel{fig:msft_income_statement_network}{{6.9}{59}{Microsoft's 10K presentation network in Brel\cite {microsoft_edgar}}{figure.caption.44}{}}
\newlabel{fig:msft_income_statement_network@cref}{{[figure][9][6]6.9}{[1][58][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Microsoft's 10K facts in Brel\cite  {microsoft_edgar}}}{59}{figure.caption.45}\protected@file@percent }
\newlabel{fig:msft_income_statement_facts}{{6.10}{59}{Microsoft's 10K facts in Brel\cite {microsoft_edgar}}{figure.caption.45}{}}
\newlabel{fig:msft_income_statement_facts@cref}{{[figure][10][6]6.10}{[1][59][]59}}
\citation{largest_us_companies}
\citation{sec_ixbrl}
\citation{sec_edgar}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Robustness}{60}{section.6.3}\protected@file@percent }
\newlabel{sec:robustness}{{6.3}{60}{Robustness}{section.6.3}{}}
\newlabel{sec:robustness@cref}{{[section][3][6]6.3}{[1][60][]60}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The 50 largest US companies by market capitalization at the time of writing}}{60}{table.caption.46}\protected@file@percent }
\newlabel{table:companies}{{6.1}{60}{The 50 largest US companies by market capitalization at the time of writing}{table.caption.46}{}}
\newlabel{table:companies@cref}{{[table][1][6]6.1}{[1][60][]60}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Robustness evaluation of Brel}}{61}{figure.caption.47}\protected@file@percent }
\newlabel{fig:robustness}{{6.11}{61}{Robustness evaluation of Brel}{figure.caption.47}{}}
\newlabel{fig:robustness@cref}{{[figure][11][6]6.11}{[1][61][]61}}
\citation{arelle}
\citation{dell_xps_9560_specs}
\citation{dell_xps_9560_specs}
\citation{dell_xps_9560_specs}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Performance}{62}{section.6.4}\protected@file@percent }
\newlabel{sec:performance}{{6.4}{62}{Performance}{section.6.4}{}}
\newlabel{sec:performance@cref}{{[section][4][6]6.4}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Methodology}{62}{subsection.6.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Machine specifications\cite  {dell_xps_9560_specs}}}{62}{table.caption.48}\protected@file@percent }
\newlabel{tab:machine-specs}{{6.2}{62}{Machine specifications\cite {dell_xps_9560_specs}}{table.caption.48}{}}
\newlabel{tab:machine-specs@cref}{{[table][2][6]6.2}{[1][62][]62}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Software versions}}{62}{table.caption.49}\protected@file@percent }
\newlabel{tab:software-versions}{{6.3}{62}{Software versions}{table.caption.49}{}}
\newlabel{tab:software-versions@cref}{{[table][3][6]6.3}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Results}{63}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Performance of Brel and Arelle}}{63}{figure.caption.50}\protected@file@percent }
\newlabel{fig:performance}{{6.12}{63}{Performance of Brel and Arelle}{figure.caption.50}{}}
\newlabel{fig:performance@cref}{{[figure][12][6]6.12}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Results Summary}{64}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{65}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{7}{65}{Conclusion}{chapter.7}{}}
\newlabel{chapter:conclusion@cref}{{[chapter][7][]7}{[1][65][]65}}
\citation{xbrl_dimensions_technical_considerations}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Limitations}{66}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{66}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Semantic Layer Integration}{66}{subsection.7.2.1}\protected@file@percent }
\citation{xbrl21}
\citation{xbrl_certified_software}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Support for Additional XBRL Formats}{67}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}XML Schema Validation}{67}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Performance Enhancement}{67}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Enhancing Usability}{67}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Conducting a Usability Study}{67}{subsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.7}XBRL Software Certification}{67}{subsection.7.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Acknowledgements}{68}{section.7.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{eba2018filingrules}{{1}{}{{}}{{}}}
\bibcite{eba_reporting_frameworks}{{2}{}{{}}{{}}}
\bibcite{w3_relative_uri}{{3}{}{{}}{{}}}
\bibcite{pwc2002thejournal}{{4}{}{{}}{{}}}
\bibcite{largest_us_companies}{{5}{}{{}}{{}}}
\bibcite{ko2019q2}{{6}{}{{}}{{}}}
\bibcite{microsoft2022ar}{{7}{}{{}}{{}}}
\bibcite{microsoft_edgar}{{8}{}{{}}{{}}}
\bibcite{fasb}{{9}{}{{}}{{}}}
\bibcite{fourny2023xbrl}{{10}{}{{}}{{}}}
\bibcite{seattle_method}{{11}{}{{}}{{}}}
\bibcite{xbrl}{{12}{}{{}}{{}}}
\bibcite{hoffman_conformance_suite}{{13}{}{{}}{{}}}
\bibcite{aapl_10q_2023_q3}{{14}{}{{}}{{}}}
\bibcite{dell_xps_9560_specs}{{15}{}{{}}{{}}}
\bibcite{xbrl_glossary}{{16}{}{{}}{{}}}
\bibcite{xbrl_certified_software}{{17}{}{{}}{{}}}
\bibcite{xbrl21}{{18}{}{{}}{{}}}
\bibcite{xbrl_dimensions}{{19}{}{{}}{{}}}
\bibcite{xbrl_generic_links}{{20}{}{{}}{{}}}
\bibcite{xbrl21_concept}{{21}{}{{}}{{}}}
\bibcite{xbrl21_custom_roles}{{22}{}{{}}{{}}}
\bibcite{xbrl21_label_roles}{{23}{}{{}}{{}}}
\bibcite{xbrl21_terminology}{{24}{}{{}}{{}}}
\bibcite{xbrl_dimensions_technical_considerations}{{25}{}{{}}{{}}}
\bibcite{xbrl_about}{{26}{}{{}}{{}}}
\bibcite{oim}{{27}{}{{}}{{}}}
\bibcite{xbrl_csv}{{28}{}{{}}{{}}}
\bibcite{xbrl_json}{{29}{}{{}}{{}}}
\bibcite{aicpa_xbrl_story}{{30}{}{{}}{{}}}
\bibcite{arelle}{{31}{}{{}}{{}}}
\bibcite{stack_overflow_2020}{{32}{}{{}}{{}}}
\bibcite{brel_api}{{33}{}{{}}{{}}}
\bibcite{brel_source}{{34}{}{{}}{{}}}
\bibcite{esma_database}{{35}{}{{}}{{}}}
\bibcite{esma_conformance_suite}{{36}{}{{}}{{}}}
\bibcite{sec_idpts}{{37}{}{{}}{{}}}
\bibcite{sec_edgar}{{38}{}{{}}{{}}}
\bibcite{cfr_229_402_17}{{39}{}{{}}{{}}}
\bibcite{sec_ixbrl}{{40}{}{{}}{{}}}
\bibcite{sec_edc}{{41}{}{{}}{{}}}
\bibcite{cfr_total_shareholder_return_amount}{{42}{}{{}}{{}}}
\bibcite{xule}{{43}{}{{}}{{}}}
\bibcite{w3_xpointer}{{44}{}{{}}{{}}}
\bibcite{w3_qnames}{{45}{}{{}}{{}}}
\bibcite{w3_schema_instance}{{46}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}{chapter*.51}\protected@file@percent }
\gdef \@abspage@last{74}
