This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
You've used 36 entries,
            2118 wiz_defined-function locations,
            641 strings with 9335 characters,
and the built_in function-call counts, 7797 in all, are:
= -- 740
> -- 300
< -- 0
+ -- 126
- -- 88
* -- 249
:= -- 1319
add.period$ -- 108
call.type$ -- 36
change.case$ -- 151
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 257
empty$ -- 793
format.name$ -- 88
if$ -- 1710
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 2
newline$ -- 183
num.names$ -- 72
pop$ -- 296
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 182
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 0
while$ -- 72
width$ -- 38
write$ -- 359
