\begin{thebibliography}{10}

\bibitem{eba2018filingrules}
European~Banking Authority.
\newblock Eba xbrl filing rules.
\newblock \url{https://extranet.eba.europa.eu/sites/default/documents/files/documents/10180/2185906/63580b57-b195-4187-b041-5d0f3af4e342/EBA%20Filing%20Rules%20v4.3.pdf?retry=1}, 2018.

\bibitem{eba_reporting_frameworks}
European~Banking Authority.
\newblock Reporting frameworks.
\newblock \url{https://www.eba.europa.eu/risk-and-data-analysis/reporting-frameworks}, unknown.

\bibitem{pwc2002thejournal}
Richard~Smith Bruno~Tesnière and Mike Willis.
\newblock {\em the journal}.
\newblock price waterhouse coopers, 2002.

\bibitem{ko2019q2}
Coca-Cola Company.
\newblock 10-q (quarterly report) for quarter ending june 27, 2023.
\newblock \url{https://www.sec.gov/Archives/edgar/data/21344/000002134423000048/0000021344-23-000048-index.html}, 2023.

\bibitem{microsoft2022ar}
Microsoft Corporation.
\newblock Annual report 2022.
\newblock \url{https://www.microsoft.com/investor/reports/ar22/index.html}, 2022.

\bibitem{fourny2023xbrl}
Dr.~Ghislain Fourny.
\newblock {\em The XBRL Book: Simple, Precise, Technical}.
\newblock Independently published, 2023.

\bibitem{xbrl}
Charles Hoffman.
\newblock Extensible business reporting language (xbrl).
\newblock \url{https://www.xbrl.org/}, 2000.

\bibitem{tesla_10q_2023_q3}
Tesla Inc.
\newblock 10-q quarterly report for quarter ending september 30, 2023.
\newblock \url{https://www.sec.gov/ix?doc=/Archives/edgar/data/1318605/000162828023034847/tsla-20230930.htm}, 2023.

\bibitem{xbrl21}
XBRL~International Inc.
\newblock Extensible business reporting language (xbrl) 2.1.
\newblock \url{https://www.xbrl.org/Specification/XBRL-2.1/REC-2003-12-31/XBRL-2.1-REC-2003-12-31+corrected-errata-2013-02-20.html}, 2003.

\bibitem{xbrl_dimensions}
XBRL~International Inc.
\newblock Extensible business reporting language (xbrl) dimensions 1.0.
\newblock \url{https://www.xbrl.org/specification/dimensions/rec-2012-01-25/dimensions-rec-2006-09-18+corrected-errata-2012-01-25-clean.html}, 2006.

\bibitem{xbrl_generic_links}
XBRL~International Inc.
\newblock Extensible business reporting language (xbrl) generic links 1.0.
\newblock \url{https://www.xbrl.org/specification/gnl/rec-2009-06-22/gnl-rec-2009-06-22.html}, 2009.

\bibitem{xbrl21_concept}
XBRL~International Inc.
\newblock Extensible business reporting language (xbrl) 2.1 - 5.1.1 concept definitions.
\newblock \url{http://www.xbrl.org/specification/xbrl-2.1/rec-2003-12-31/xbrl-2.1-rec-2003-12-31+corrected-errata-2013-02-20.html#_5.1.1}, 2013.

\bibitem{xbrl21_custom_roles}
XBRL~International Inc.
\newblock Extensible business reporting language (xbrl) 2.1 - 5.1.3 defining custom role types - the roletype element.
\newblock \url{http://www.xbrl.org/specification/xbrl-2.1/rec-2003-12-31/xbrl-2.1-rec-2003-12-31+corrected-errata-2013-02-20.html#_5.1.3}, 2013.

\bibitem{xbrl21_label_roles}
XBRL~International Inc.
\newblock Extensible business reporting language (xbrl) 2.1 - 5.2.2 the labellink element.
\newblock \url{http://www.xbrl.org/specification/xbrl-2.1/rec-2003-12-31/xbrl-2.1-rec-2003-12-31+corrected-errata-2013-02-20.html#_5.2.2}, 2013.

\bibitem{xbrl21_terminology}
XBRL~International Inc.
\newblock Extensible business reporting language (xbrl) 2.1 terminology - 1.4 terminology (non-normative except where otherwise noted).
\newblock \url{http://www.xbrl.org/specification/xbrl-2.1/rec-2003-12-31/xbrl-2.1-rec-2003-12-31+corrected-errata-2013-02-20.html#_1.4}, 2013.

\bibitem{xbrl_about}
XBRL~International Inc.
\newblock About xbrl us.
\newblock \url{https://xbrl.us/home/about/}, 2021.

\bibitem{oim}
XBRL~International Inc.
\newblock Open information model 1.0.
\newblock \url{https://www.xbrl.org/Specification/oim/REC-2021-10-13+errata-2023-04-19/oim-REC-2021-10-13+corrected-errata-2023-04-19.html#term-component}, 2021.

\bibitem{aicpa_xbrl_story}
AICPA Karen~Kernan.
\newblock Xbrl - the story of our new language.
\newblock \url{https://us.aicpa.org/content/dam/aicpa/interestareas/frc/accountingfinancialreporting/xbrl/downloadabledocuments/xbrl-09-web-final.pdf}, 2009.

\bibitem{arelle}
Mark V~Systems Limited.
\newblock Arelle - open source xbrl platform.
\newblock \url{https://arelle.org/arelle/},, 2010.

\bibitem{brel_source}
Robin Schmidiger.
\newblock Brel - business reporting extensible library.
\newblock \url{https://github.com/BrelLibrary/brel}, 2021.

\bibitem{esma_database}
European Securities and Markets~Authority (ESMA).
\newblock \url{filings.xbrl.org}.
\newblock \url{https://filings.xbrl.org/}.

\bibitem{esma_conformance_suite}
European Securities and Markets~Authority (ESMA).
\newblock Esma publishes esef conformance suite.
\newblock \url{https://www.esma.europa.eu/press-news/esma-news/esma-publishes-esef-conformance-suite}, 2020.

\bibitem{sec_idpts}
U.S. Securities and Exchange~Commission (SEC).
\newblock Interactive data test suite.
\newblock \url{https://www.sec.gov/structureddata/osdinteractivedatatestsuite}.

\bibitem{sec_edgar}
U.S. Securities and Exchange~Commission (SEC).
\newblock Edgar.
\newblock \url{https://www.sec.gov/edgar/searchedgar/accessing-edgar-data.htm}, 1996.

\bibitem{cfr_229_402_17}
U.S. Securities and Exchange~Commission (SEC).
\newblock 17 cfr § 229.402 - (item 402) executive compensation.
\newblock \url{https://www.govinfo.gov/app/details/CFR-2011-title17-vol2/CFR-2011-title17-vol2-sec229-402}, 2011.

\bibitem{sec_ixbrl}
U.S. Securities and Exchange~Commission (SEC).
\newblock Inline xbrl.
\newblock \url{https://www.sec.gov/structureddata/osd-inline-xbrl.html}, 2018.

\bibitem{cfr_total_shareholder_return_amount}
U.S. Securities and Exchange~Commission (SEC).
\newblock 17 cfr § 229.402 - (item 402) executive compensation.
\newblock \url{https://www.ecfr.gov/current/title-17/part-229#p-229.402(v)(2)(iv)}, 2023.

\bibitem{xule}
XBRL US.
\newblock Xbrl us xule.
\newblock \url{https://xbrl.us/xule/}, 2021.

\bibitem{w3_xpointer}
World Wide Web~Consortium (W3C).
\newblock Xml, xlink and xpoiner.
\newblock \url{https://www.w3schools.com/xml/xml_xlink.asp}, 1999.

\bibitem{xml_id}
World Wide Web~Consortium (W3C).
\newblock xml:id version 1.0.
\newblock \url{https://www.w3.org/TR/xml-id/}, 2005.

\end{thebibliography}
