This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
You've used 35 entries,
            2118 wiz_defined-function locations,
            638 strings with 9201 characters,
and the built_in function-call counts, 7598 in all, are:
= -- 720
> -- 293
< -- 0
+ -- 122
- -- 86
* -- 246
:= -- 1288
add.period$ -- 105
call.type$ -- 35
change.case$ -- 146
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 255
empty$ -- 771
format.name$ -- 86
if$ -- 1665
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 4
newline$ -- 178
num.names$ -- 70
pop$ -- 288
preamble$ -- 1
purify$ -- 113
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 176
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 70
width$ -- 37
write$ -- 350
