This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
You've used 40 entries,
            2118 wiz_defined-function locations,
            659 strings with 9747 characters,
and the built_in function-call counts, 8629 in all, are:
= -- 820
> -- 328
< -- 0
+ -- 138
- -- 96
* -- 273
:= -- 1459
add.period$ -- 120
call.type$ -- 40
change.case$ -- 167
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 285
empty$ -- 881
format.name$ -- 96
if$ -- 1894
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 2
newline$ -- 203
num.names$ -- 80
pop$ -- 328
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 202
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 0
while$ -- 80
width$ -- 42
write$ -- 399
