\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brel_source}
\citation{xbrl}
\citation{fourny2023xbrl}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Preface}{4}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.2}\protected@file@percent }
\citation{aicpa_xbrl_story}
\citation{xbrl_about}
\citation{eba_reporting_frameworks}
\citation{sec_ixbrl}
\citation{pwc2002thejournal}
\citation{arelle}
\citation{oim}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{2}{6}{Introduction}{chapter.2}{}}
\newlabel{sec:introduction@cref}{{[chapter][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Goals of this thesis}{7}{section.2.2}\protected@file@percent }
\newlabel{itm:research_question_1}{{2.2}{7}{Goals of this thesis}{section.2.2}{}}
\newlabel{itm:research_question_1@cref}{{[section][2][2]2.2}{[1][7][]7}}
\newlabel{itm:research_question_2}{{2.2}{7}{Goals of this thesis}{section.2.2}{}}
\newlabel{itm:research_question_2@cref}{{[section][2][2]2.2}{[1][7][]7}}
\newlabel{itm:research_question_3}{{2.2}{7}{Goals of this thesis}{section.2.2}{}}
\newlabel{itm:research_question_3@cref}{{[section][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Structure of this thesis}{7}{section.2.3}\protected@file@percent }
\citation{xbrl}
\citation{oim}
\citation{xbrl21}
\citation{xbrl_dimensions}
\citation{xbrl_generic_links}
\citation{fourny2023xbrl}
\citation{arelle}
\citation{xule}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related_work}{{3}{9}{Related work}{chapter.3}{}}
\newlabel{sec:related_work@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}XBRL Specification}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The XBRL Book}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arelle}{9}{section.3.3}\protected@file@percent }
\citation{sec_edgar}
\citation{esma_database}
\citation{sec_idpts}
\citation{esma_conformance_suite}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Xule}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}EDGAR}{10}{section.3.5}\protected@file@percent }
\newlabel{sec:edgar}{{3.5}{10}{EDGAR}{section.3.5}{}}
\newlabel{sec:edgar@cref}{{[section][5][3]3.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ESEF filings}{10}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}SEC - Interactive Data Public Test Suite}{10}{section.3.7}\protected@file@percent }
\newlabel{sec:idpts}{{3.7}{10}{SEC - Interactive Data Public Test Suite}{section.3.7}{}}
\newlabel{sec:idpts@cref}{{[section][7][3]3.7}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}ESMA Conformance Suite}{10}{section.3.8}\protected@file@percent }
\citation{xbrl}
\citation{fourny2023xbrl}
\citation{xbrl}
\citation{fourny2023xbrl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}XBRL}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:xbrl}{{4}{11}{XBRL}{chapter.4}{}}
\newlabel{chapter:xbrl@cref}{{[chapter][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{11}{section.4.1}\protected@file@percent }
\citation{microsoft2022ar}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Facts}{12}{section.4.2}\protected@file@percent }
\newlabel{sec:facts}{{4.2}{12}{Facts}{section.4.2}{}}
\newlabel{sec:facts@cref}{{[section][2][4]4.2}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Microsoft's summary results of operations for the fiscal year 2021 and 2022}}{12}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:microsoft_annual_report_2022}{{4.1}{12}{Microsoft's summary results of operations for the fiscal year 2021 and 2022}{figure.caption.3}{}}
\newlabel{fig:microsoft_annual_report_2022@cref}{{[figure][1][4]4.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Concepts}{13}{section.4.3}\protected@file@percent }
\newlabel{sec:concepts}{{4.3}{13}{Concepts}{section.4.3}{}}
\newlabel{sec:concepts@cref}{{[section][3][4]4.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Taxonomy}{13}{subsection.4.3.1}\protected@file@percent }
\citation{eba2018filingrules}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Concepts}{14}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}QNames}{15}{section.4.4}\protected@file@percent }
\newlabel{sec:qnames}{{4.4}{15}{QNames}{section.4.4}{}}
\newlabel{sec:qnames@cref}{{[section][4][4]4.4}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The us-gaap:Assets QName}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:qname_us_gaap_assets}{{4.2}{15}{The us-gaap:Assets QName}{figure.caption.4}{}}
\newlabel{fig:qname_us_gaap_assets@cref}{{[figure][2][4]4.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Segway to advanced XBRL}{15}{section.4.5}\protected@file@percent }
\citation{xbrl21_terminology}
\citation{cfr_total_shareholder_return_amount}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Networks}{16}{section.4.6}\protected@file@percent }
\newlabel{sec:xbrl_networks}{{4.6}{16}{Networks}{section.4.6}{}}
\newlabel{sec:xbrl_networks@cref}{{[section][6][4]4.6}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a relations between concepts in XBRL}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example_visualization_network_xbrl}{{4.3}{16}{Example of a relations between concepts in XBRL}{figure.caption.5}{}}
\newlabel{fig:example_visualization_network_xbrl@cref}{{[figure][3][4]4.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Types of Networks}{16}{subsection.4.6.1}\protected@file@percent }
\citation{xbrl21_terminology}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}presentationLink}{17}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a presentationLink network in edge list format}}{17}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example_visualization_network_xbrl_edge_list}{{4.4}{17}{Example of a presentationLink network in edge list format}{figure.caption.6}{}}
\newlabel{fig:example_visualization_network_xbrl_edge_list@cref}{{[figure][4][4]4.4}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of a presentationArc in XML syntax}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example_presentation_arc_xml}{{4.5}{18}{Example of a presentationArc in XML syntax}{figure.caption.7}{}}
\newlabel{fig:example_presentation_arc_xml@cref}{{[figure][5][4]4.5}{[1][17][]18}}
\newlabel{sec:arcrole}{{4.6.2}{18}{presentationLink}{figure.caption.7}{}}
\newlabel{sec:arcrole@cref}{{[subsection][2][4,6]4.6.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Motivation for Report Elements}{18}{subsection.4.6.3}\protected@file@percent }
\newlabel{sec:report_elements_motivation}{{4.6.3}{18}{Motivation for Report Elements}{subsection.4.6.3}{}}
\newlabel{sec:report_elements_motivation@cref}{{[subsection][3][4,6]4.6.3}{[1][18][]18}}
\citation{oim}
\citation{fourny2023xbrl}
\citation{xbrl21_concept}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}calculationLink}{19}{subsection.4.6.4}\protected@file@percent }
\citation{fourny2023xbrl}
\newlabel{fig:balance_weight_constraints}{{\caption@xref {fig:balance_weight_constraints}{ on input line 239}}{20}{calculationLink}{figure.caption.8}{}}
\newlabel{fig:balance_weight_constraints@cref}{{[subsection][4][4,6]4.6.4}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Balance and weight constraints in calculation networks}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{sec:roll_up_consistency}{{4.6.4}{20}{calculationLink}{figure.caption.8}{}}
\newlabel{sec:roll_up_consistency@cref}{{[subsection][4][4,6]4.6.4}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of nested roll-up consistency}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example_roll_up_consistency}{{4.7}{20}{Example of nested roll-up consistency}{figure.caption.9}{}}
\newlabel{fig:example_roll_up_consistency@cref}{{[figure][7][4]4.7}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Calculation network}}{20}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Presentation network}}{20}{figure.caption.9}\protected@file@percent }
\citation{ko2019q2}
\citation{arelle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Alice's savings accounts and liabilities in CHF}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:example_facts_aggregation_consistency}{{4.10}{21}{Alice's savings accounts and liabilities in CHF}{figure.caption.10}{}}
\newlabel{fig:example_facts_aggregation_consistency@cref}{{[figure][10][4]4.10}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}definitionLink}{21}{subsection.4.6.5}\protected@file@percent }
\newlabel{sec:definitionLink}{{4.6.5}{21}{definitionLink}{subsection.4.6.5}{}}
\newlabel{sec:definitionLink@cref}{{[subsection][5][4,6]4.6.5}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}labelLink}{21}{subsection.4.6.6}\protected@file@percent }
\newlabel{sec:labelLink}{{4.6.6}{21}{labelLink}{subsection.4.6.6}{}}
\newlabel{sec:labelLink@cref}{{[subsection][6][4,6]4.6.6}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Statement of income of the Coca Cola Company of Q2 2019}}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:coca_cola_2019_q2}{{4.11}{22}{Statement of income of the Coca Cola Company of Q2 2019}{figure.caption.11}{}}
\newlabel{fig:coca_cola_2019_q2@cref}{{[figure][11][4]4.11}{[1][21][]22}}
\citation{xbrl21_label_roles}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Example of a label in XML syntax}}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:example_label_xml}{{4.12}{23}{Example of a label in XML syntax}{figure.caption.12}{}}
\newlabel{fig:example_label_xml@cref}{{[figure][12][4]4.12}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Important label roles}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:important_label_roles}{{4.13}{23}{Important label roles}{figure.caption.13}{}}
\newlabel{fig:important_label_roles@cref}{{[figure][13][4]4.13}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}referenceLink}{23}{subsection.4.6.7}\protected@file@percent }
\citation{cfr_229_402_17}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Example of a reference for the concept \texttt  {edc:CoSelectedMeasureName}}}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:example_reference_xml}{{4.14}{24}{Example of a reference for the concept \texttt {edc:CoSelectedMeasureName}}{figure.caption.14}{}}
\newlabel{fig:example_reference_xml@cref}{{[figure][14][4]4.14}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}footnoteLink}{24}{subsection.4.6.8}\protected@file@percent }
\newlabel{sec:roles}{{4.6.8}{24}{footnoteLink}{subsection.4.6.8}{}}
\newlabel{sec:roles@cref}{{[subsection][8][4,6]4.6.8}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Roles}{24}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Example of the role "Balance Sheet" expressed in XBRL XML syntax}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:example_role_xbrl}{{4.15}{25}{Example of the role "Balance Sheet" expressed in XBRL XML syntax}{figure.caption.15}{}}
\newlabel{fig:example_role_xbrl@cref}{{[figure][15][4]4.15}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Hypercubes}{25}{section.4.8}\protected@file@percent }
\newlabel{sec:hypercubes}{{4.8}{25}{Hypercubes}{section.4.8}{}}
\newlabel{sec:hypercubes@cref}{{[section][8][4]4.8}{[1][25][]25}}
\citation{xbrl_dimensions}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Example of a hypercube}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:example_hypercube}{{4.16}{26}{Example of a hypercube}{figure.caption.16}{}}
\newlabel{fig:example_hypercube@cref}{{[figure][16][4]4.16}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Dimensions}{26}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Explicit dimensions}{26}{subsection.4.8.2}\protected@file@percent }
\newlabel{fig:example_explicit_dimension}{{\caption@xref {fig:example_explicit_dimension}{ on input line 68}}{26}{Explicit dimensions}{figure.caption.17}{}}
\newlabel{fig:example_explicit_dimension@cref}{{[subsection][2][4,8]4.8.2}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Visualisation of the explicit dimension "Subsidiary"}}{26}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Typed dimensions}{26}{subsection.4.8.3}\protected@file@percent }
\citation{xbrl}
\citation{fourny2023xbrl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Line items and hypercubes}{27}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}XBRL Epilogue}{27}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}API}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:api}{{5}{29}{API}{chapter.5}{}}
\newlabel{chapter:api@cref}{{[chapter][5][]5}{[1][29][]29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{6}{31}{Implementation}{chapter.6}{}}
\newlabel{sec:implementation@cref}{{[chapter][6][]6}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}QNames and namespace normalization}{31}{section.6.2}\protected@file@percent }
\newlabel{sec:qnames_implementation}{{6.2}{31}{QNames and namespace normalization}{section.6.2}{}}
\newlabel{sec:qnames_implementation@cref}{{[section][2][6]6.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Overview}{31}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Namespace hierarchy notation}{32}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of an XML snippet where namespace bindings are defined on a per-element basis}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:xml_namespace_notation_example}{{6.1}{33}{Example of an XML snippet where namespace bindings are defined on a per-element basis}{figure.caption.18}{}}
\newlabel{fig:xml_namespace_notation_example@cref}{{[figure][1][6]6.1}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of the same XML snippet in our custom notation}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:custom_namespace_notation_example}{{6.2}{33}{Example of the same XML snippet in our custom notation}{figure.caption.19}{}}
\newlabel{fig:custom_namespace_notation_example@cref}{{[figure][2][6]6.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Flattening namespace bindings}{33}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of the same XML snippet in our custom notation, flattened}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:custom_namespace_notation_example_flattened}{{6.3}{34}{Example of the same XML snippet in our custom notation, flattened}{figure.caption.20}{}}
\newlabel{fig:custom_namespace_notation_example_flattened@cref}{{[figure][3][6]6.3}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces List of namespace bindings extracted from the flattened namespace hierarchy}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:custom_namespace_notation_example_flattened_extracted}{{6.4}{34}{List of namespace bindings extracted from the flattened namespace hierarchy}{figure.caption.21}{}}
\newlabel{fig:custom_namespace_notation_example_flattened_extracted@cref}{{[figure][4][6]6.4}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Collisions in namespace bindings}{34}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Types of namespace collisions}{34}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Version collision}{35}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of a version collision}}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:version_collision_example}{{6.5}{35}{Example of a version collision}{figure.caption.23}{}}
\newlabel{fig:version_collision_example@cref}{{[figure][5][6]6.5}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{Prefix collision}{35}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Example of a prefix collision}}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:prefix_collision_example}{{6.6}{36}{Example of a prefix collision}{figure.caption.25}{}}
\newlabel{fig:prefix_collision_example@cref}{{[figure][6][6]6.6}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Example of a resolved prefix collision}}{36}{figure.caption.26}\protected@file@percent }
\newlabel{fig:prefix_collision_example_renamed}{{6.7}{36}{Example of a resolved prefix collision}{figure.caption.26}{}}
\newlabel{fig:prefix_collision_example_renamed@cref}{{[figure][7][6]6.7}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{Namespace URI collision}{36}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Example of a namespace URI collision}}{36}{figure.caption.28}\protected@file@percent }
\newlabel{fig:namespace_uri_collision_example}{{6.8}{36}{Example of a namespace URI collision}{figure.caption.28}{}}
\newlabel{fig:namespace_uri_collision_example@cref}{{[figure][8][6]6.8}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Example of a resolved namespace URI collision}}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig:namespace_uri_collision_example_renamed}{{6.9}{36}{Example of a resolved namespace URI collision}{figure.caption.29}{}}
\newlabel{fig:namespace_uri_collision_example_renamed@cref}{{[figure][9][6]6.9}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Implementation of Facts}{38}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Overview}{38}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Facts in XBRL}{38}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Example of a fact in XBRL}}{38}{figure.caption.31}\protected@file@percent }
\newlabel{fig:example_fact_xbrl}{{6.10}{38}{Example of a fact in XBRL}{figure.caption.31}{}}
\newlabel{fig:example_fact_xbrl@cref}{{[figure][10][6]6.10}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Contexts in XBRL}{38}{subsection.6.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Example of the context referenced by the fact in figure \ref {fig:example_fact_xbrl}}}{39}{figure.caption.32}\protected@file@percent }
\newlabel{fig:example_context_xbrl}{{6.11}{39}{Example of the context referenced by the fact in figure \ref {fig:example_fact_xbrl}}{figure.caption.32}{}}
\newlabel{fig:example_context_xbrl@cref}{{[figure][11][6]6.11}{[1][38][]39}}
\citation{tesla_10q_2023_q3}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Units in XBRL}{40}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Concepts in XBRL}{40}{subsection.6.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Facts in Brel}{40}{subsection.6.3.6}\protected@file@percent }
\citation{tesla_10q_2023_q3}
\citation{tesla_10q_2023_q3}
\citation{xbrl21_custom_roles}
\citation{xbrl21_custom_roles}
\citation{xml_id}
\citation{xbrl21_custom_roles}
\citation{tesla_10q_2023_q3}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Components Implementation}{41}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Overview}{41}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Components in XBRL}{41}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Example of the component "Inventory" in XBRL from Tesla Inc.'s 2023 Q3 report\cite  {tesla_10q_2023_q3}}}{41}{figure.caption.33}\protected@file@percent }
\newlabel{fig:example_component_xbrl}{{6.12}{41}{Example of the component "Inventory" in XBRL from Tesla Inc.'s 2023 Q3 report\cite {tesla_10q_2023_q3}}{figure.caption.33}{}}
\newlabel{fig:example_component_xbrl@cref}{{[figure][12][6]6.12}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Components in Brel}{42}{subsection.6.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces UML diagram of the \texttt  {Component} class}}{42}{figure.caption.34}\protected@file@percent }
\newlabel{fig:uml_component}{{6.13}{42}{UML diagram of the \texttt {Component} class}{figure.caption.34}{}}
\newlabel{fig:uml_component@cref}{{[figure][13][6]6.13}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Implementation of Networks}{42}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Overview}{42}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Common Interface}{43}{subsection.6.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Class diagram of the \texttt  {INetwork} and \texttt  {INetworkNode} classes}}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:inetwork_class_diagram}{{6.14}{44}{Class diagram of the \texttt {INetwork} and \texttt {INetworkNode} classes}{figure.caption.35}{}}
\newlabel{fig:inetwork_class_diagram@cref}{{[figure][14][6]6.14}{[1][43][]44}}
\@writefile{toc}{\contentsline {subsubsection}{INetwork}{44}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{INetworkNode}{45}{section*.37}\protected@file@percent }
\citation{w3_xpointer}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Parsing Links into Networks}{46}{subsection.6.5.3}\protected@file@percent }
\newlabel{enum:network_parsing}{{6.5.3}{46}{Parsing Links into Networks}{subsection.6.5.3}{}}
\newlabel{enum:network_parsing@cref}{{[subsection][3][6,5]6.5.3}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Inheritance diagram of the different network and node classes}}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:network_inheritance_diagram}{{6.15}{46}{Inheritance diagram of the different network and node classes}{figure.caption.38}{}}
\newlabel{fig:network_inheritance_diagram@cref}{{[figure][15][6]6.15}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Resolving Locators}{46}{subsection.6.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.5}Parsing Resources}{47}{subsection.6.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.6}Implications of Networks}{47}{subsection.6.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.7}Add Labels to Report Elements}{47}{subsection.6.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.8}LineItems Promoting}{47}{subsection.6.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{7}{49}{Results}{chapter.7}{}}
\newlabel{chapter:results@cref}{{[chapter][7][]7}{[1][49][]49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{8}{51}{Conclusion}{chapter.8}{}}
\newlabel{chapter:conclusion@cref}{{[chapter][8][]8}{[1][51][]51}}
\bibstyle{plain}
\bibdata{references}
\bibcite{eba2018filingrules}{{1}{}{{}}{{}}}
\bibcite{eba_reporting_frameworks}{{2}{}{{}}{{}}}
\bibcite{pwc2002thejournal}{{3}{}{{}}{{}}}
\bibcite{ko2019q2}{{4}{}{{}}{{}}}
\bibcite{microsoft2022ar}{{5}{}{{}}{{}}}
\bibcite{fourny2023xbrl}{{6}{}{{}}{{}}}
\bibcite{xbrl}{{7}{}{{}}{{}}}
\bibcite{tesla_10q_2023_q3}{{8}{}{{}}{{}}}
\bibcite{xbrl21}{{9}{}{{}}{{}}}
\bibcite{xbrl_dimensions}{{10}{}{{}}{{}}}
\bibcite{xbrl_generic_links}{{11}{}{{}}{{}}}
\bibcite{xbrl21_concept}{{12}{}{{}}{{}}}
\bibcite{xbrl21_custom_roles}{{13}{}{{}}{{}}}
\bibcite{xbrl21_label_roles}{{14}{}{{}}{{}}}
\bibcite{xbrl21_terminology}{{15}{}{{}}{{}}}
\bibcite{xbrl_about}{{16}{}{{}}{{}}}
\bibcite{oim}{{17}{}{{}}{{}}}
\bibcite{aicpa_xbrl_story}{{18}{}{{}}{{}}}
\bibcite{arelle}{{19}{}{{}}{{}}}
\bibcite{brel_source}{{20}{}{{}}{{}}}
\bibcite{esma_database}{{21}{}{{}}{{}}}
\bibcite{esma_conformance_suite}{{22}{}{{}}{{}}}
\bibcite{sec_idpts}{{23}{}{{}}{{}}}
\bibcite{sec_edgar}{{24}{}{{}}{{}}}
\bibcite{cfr_229_402_17}{{25}{}{{}}{{}}}
\bibcite{sec_ixbrl}{{26}{}{{}}{{}}}
\bibcite{cfr_total_shareholder_return_amount}{{27}{}{{}}{{}}}
\bibcite{xule}{{28}{}{{}}{{}}}
\bibcite{w3_xpointer}{{29}{}{{}}{{}}}
\bibcite{xml_id}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{chapter*.39}\protected@file@percent }
\gdef \@abspage@last{57}
