\contentsline {section}{\numberline {0.1}Preface}{5}{section.0.1}%
\contentsline {section}{\numberline {0.2}Abstract}{5}{section.0.2}%
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals of this thesis}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Limitations of this thesis}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure of this thesis}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Related work}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}XBRL Specification}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}The XBRL Book}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Arelle}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}EDGAR}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}ESEF filings}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}SEC - Interactive Data Public Test Suite}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}ESMA Conformance Suite}{10}{section.2.7}%
\contentsline {section}{\numberline {2.8}Seattle Method}{10}{section.2.8}%
\contentsline {chapter}{\numberline {3}XBRL}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Facts}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Concepts}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Taxonomy}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Concepts}{14}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}QNames}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}Transition to Advanced XBRL Concepts}{15}{section.3.5}%
\contentsline {section}{\numberline {3.6}Networks}{16}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Types of Networks}{16}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}presentationLink}{17}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Motivation for Report Elements}{18}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}calculationLink}{18}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}definitionLink}{21}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}labelLink}{21}{subsection.3.6.6}%
\contentsline {subsection}{\numberline {3.6.7}referenceLink}{23}{subsection.3.6.7}%
\contentsline {subsection}{\numberline {3.6.8}footnoteLink}{24}{subsection.3.6.8}%
\contentsline {section}{\numberline {3.7}Roles}{25}{section.3.7}%
\contentsline {section}{\numberline {3.8}Hypercubes}{26}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Dimensions}{26}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Explicit dimensions}{26}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Typed dimensions}{27}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Line Items and Hypercubes}{27}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}XBRL Summary}{27}{section.3.9}%
\contentsline {chapter}{\numberline {4}API}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Core}{28}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Filing}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}QName}{30}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Fact}{30}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Context}{30}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Report Elements}{31}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Component}{31}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Report Elements}{31}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}IReportElement}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Concept}{32}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Dimension}{33}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Abstract, Hypercube, LineItems, and Member}{33}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Characteristics}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}ICharacteristic}{34}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Aspect}{34}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Concept Characteristic}{34}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Entity Characteristic}{34}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Period Characteristic}{34}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Unit Characteristic}{35}{subsection.4.3.6}%
\contentsline {subsection}{\numberline {4.3.7}Dimension Characteristics}{35}{subsection.4.3.7}%
\contentsline {section}{\numberline {4.4}Answering Research Question 1}{36}{section.4.4}%
\contentsline {section}{\numberline {4.5}Resources}{37}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}IResource}{37}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Labels and Footnote}{37}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}References}{37}{subsection.4.5.3}%
\contentsline {section}{\numberline {4.6}Networks}{38}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}INetwork and INetworkNode}{38}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Network Types}{39}{subsection.4.6.2}%
\contentsline {section}{\numberline {4.7}Answering Research Question 2}{40}{section.4.7}%
\contentsline {section}{\numberline {4.8}API Summary}{41}{section.4.8}%
\contentsline {chapter}{\numberline {5}Implementation}{42}{chapter.5}%
\contentsline {section}{\numberline {5.1}General Implementation}{42}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Parsing Report Elements}{42}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Parsing Facts}{43}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Parsing Components}{44}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Implementation of Networks}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Transforming Links into Networks}{45}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Parsing Locators}{45}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Parsing Resources}{46}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Consequences of Networks}{46}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Namespace Normalization}{47}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Flattening Namespace Bindings}{47}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Handling Namespace Binding Collisions}{48}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Resolving Version Collisions}{49}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Resolving Prefix Collisions}{49}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Resolving Namespace URI Collisions}{50}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Discoverable Taxonomy Set (DTS) Caching}{51}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Discovery Process in DTS Caching}{51}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Downloading Taxonomies}{52}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Addressing Research Question 3}{52}{section.5.5}%
\contentsline {section}{\numberline {5.6}API Summary}{52}{section.5.6}%
\contentsline {chapter}{\numberline {6}Results}{53}{chapter.6}%
\contentsline {section}{\numberline {6.1}Usability}{53}{section.6.1}%
\contentsline {section}{\numberline {6.2}Correctness}{57}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Conformance suite}{57}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Hand-picked XBRL reports}{58}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Robustness}{60}{section.6.3}%
\contentsline {section}{\numberline {6.4}Performance}{62}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Methodology}{62}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Results}{63}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Results Summary}{64}{section.6.5}%
\contentsline {chapter}{\numberline {7}Conclusion}{65}{chapter.7}%
\contentsline {section}{\numberline {7.1}Limitations}{66}{section.7.1}%
\contentsline {section}{\numberline {7.2}Future Work}{66}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Semantic Layer Integration}{67}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Support for Additional XBRL Formats}{67}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Report Writing and Modification}{67}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}XML Schema Validation}{67}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Performance Enhancement}{67}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Enhancing Usability}{67}{subsection.7.2.6}%
\contentsline {subsection}{\numberline {7.2.7}Conducting a Usability Study}{67}{subsection.7.2.7}%
\contentsline {subsection}{\numberline {7.2.8}XBRL Software Certification}{68}{subsection.7.2.8}%
\contentsline {section}{\numberline {7.3}Generative AI}{68}{section.7.3}%
\contentsline {section}{\numberline {7.4}Acknowledgements}{68}{section.7.4}%
\contentsline {chapter}{Bibliography}{72}{chapter*.51}%
