\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xbrl}
\citation{fourny2023xbrl}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.4}\protected@file@percent }
\citation{eba_reporting_frameworks}
\citation{sec_ixbrl}
\citation{pwc2002thejournal}
\citation{arelle}
\citation{oim}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals of this thesis}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of this thesis}{2}{section.1.3}\protected@file@percent }
\citation{xbrl}
\citation{oim}
\citation{xbrl21}
\citation{xbrl_dimensions}
\citation{xbrl_generic_links}
\citation{fourny2023xbrl}
\citation{arelle}
\citation{xule}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related_work}{{2}{3}{Related work}{chapter.2}{}}
\newlabel{sec:related_work@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}XBRL}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The XBRL Book}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Arelle}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Xule}{3}{section.2.4}\protected@file@percent }
\citation{fourny2023xbrl}
\citation{microsoft2022ar}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}XBRL}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:xbrl}{{3}{5}{XBRL}{chapter.3}{}}
\newlabel{chapter:xbrl@cref}{{[chapter][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Facts}{5}{section.3.2}\protected@file@percent }
\newlabel{sec:facts}{{3.2}{5}{Facts}{section.3.2}{}}
\newlabel{sec:facts@cref}{{[section][2][3]3.2}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Microsoft's summary results of operations for the fiscal year 2021 and 2022}}{6}{figure.3.1}\protected@file@percent }
\newlabel{fig:microsoft_annual_report_2022}{{3.1}{6}{Microsoft's summary results of operations for the fiscal year 2021 and 2022}{figure.3.1}{}}
\newlabel{fig:microsoft_annual_report_2022@cref}{{[figure][1][3]3.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Concepts}{7}{section.3.3}\protected@file@percent }
\newlabel{sec:concepts}{{3.3}{7}{Concepts}{section.3.3}{}}
\newlabel{sec:concepts@cref}{{[section][3][3]3.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Taxonomy}{7}{subsection.3.3.1}\protected@file@percent }
\citation{eba2018filingrules}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Concepts}{8}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}QNames}{8}{section.3.4}\protected@file@percent }
\newlabel{sec:qnames}{{3.4}{8}{QNames}{section.3.4}{}}
\newlabel{sec:qnames@cref}{{[section][4][3]3.4}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The us-gaap:Assets QName}}{9}{figure.3.2}\protected@file@percent }
\newlabel{fig:qname_us_gaap_assets}{{3.2}{9}{The us-gaap:Assets QName}{figure.3.2}{}}
\newlabel{fig:qname_us_gaap_assets@cref}{{[figure][2][3]3.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Segway to advanced XBRL}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Networks}{9}{subsection.3.5.1}\protected@file@percent }
\citation{xbrl21_terminology}
\citation{cfr_total_shareholder_return_amount}
\citation{xbrl21_terminology}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of a relations between concepts in XBRL}}{10}{figure.3.3}\protected@file@percent }
\newlabel{fig:example_visualization_network_xbrl}{{3.3}{10}{Example of a relations between concepts in XBRL}{figure.3.3}{}}
\newlabel{fig:example_visualization_network_xbrl@cref}{{[figure][3][3]3.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Types of Networks}{10}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}presentationLink}{11}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of a presentationLink network in edge list format}}{11}{figure.3.4}\protected@file@percent }
\newlabel{fig:example_visualization_network_xbrl_edge_list}{{3.4}{11}{Example of a presentationLink network in edge list format}{figure.3.4}{}}
\newlabel{fig:example_visualization_network_xbrl_edge_list@cref}{{[figure][4][3]3.4}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Example of a presentationArc in XML syntax}}{11}{figure.3.5}\protected@file@percent }
\newlabel{fig:example_presentation_arc_xml}{{3.5}{11}{Example of a presentationArc in XML syntax}{figure.3.5}{}}
\newlabel{fig:example_presentation_arc_xml@cref}{{[figure][5][3]3.5}{[1][11][]11}}
\citation{oim}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Motivation of Report Elements}{12}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}calculationLink}{12}{subsection.3.5.5}\protected@file@percent }
\citation{fourny2023xbrl}
\citation{xbrl21_concept}
\citation{fourny2023xbrl}
\newlabel{fig:balance_weight_constraints}{{3.5.5}{13}{calculationLink}{Item.5}{}}
\newlabel{fig:balance_weight_constraints@cref}{{[subsection][5][3,5]3.5.5}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Balance and weight constraints in calculation networks}}{13}{figure.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}labelLink}{13}{section.3.6}\protected@file@percent }
\newlabel{sec:roles}{{3.6}{13}{labelLink}{section.3.6}{}}
\newlabel{sec:roles@cref}{{[section][6][3]3.6}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Roles}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Report Elements}{13}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{4}{15}{Implementation}{chapter.4}{}}
\newlabel{sec:implementation@cref}{{[chapter][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementation of QNames and namespace normalization}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:qnames_implementation}{{4.2}{15}{Implementation of QNames and namespace normalization}{section.4.2}{}}
\newlabel{sec:qnames_implementation@cref}{{[section][2][4]4.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overview}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Namespace hierarchy notation}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of an XML snippet where namespace bindings are defined on a per-element basis}}{16}{figure.4.1}\protected@file@percent }
\newlabel{fig:xml_namespace_notation_example}{{4.1}{16}{Example of an XML snippet where namespace bindings are defined on a per-element basis}{figure.4.1}{}}
\newlabel{fig:xml_namespace_notation_example@cref}{{[figure][1][4]4.1}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of the same XML snippet in our custom notation}}{16}{figure.4.2}\protected@file@percent }
\newlabel{fig:custom_namespace_notation_example}{{4.2}{16}{Example of the same XML snippet in our custom notation}{figure.4.2}{}}
\newlabel{fig:custom_namespace_notation_example@cref}{{[figure][2][4]4.2}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces List of namespace bindings extracted from the flattened namespace hierarchy}}{17}{figure.4.4}\protected@file@percent }
\newlabel{fig:custom_namespace_notation_example_flattened_extracted}{{4.4}{17}{List of namespace bindings extracted from the flattened namespace hierarchy}{figure.4.4}{}}
\newlabel{fig:custom_namespace_notation_example_flattened_extracted@cref}{{[figure][4][4]4.4}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Flattening namespace bindings}{17}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of the same XML snippet in our custom notation, flattened}}{17}{figure.4.3}\protected@file@percent }
\newlabel{fig:custom_namespace_notation_example_flattened}{{4.3}{17}{Example of the same XML snippet in our custom notation, flattened}{figure.4.3}{}}
\newlabel{fig:custom_namespace_notation_example_flattened@cref}{{[figure][3][4]4.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Collisions in namespace bindings}{17}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Types of collisions}{18}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Version collision}{18}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of a version collision}}{18}{figure.4.5}\protected@file@percent }
\newlabel{fig:version_collision_example}{{4.5}{18}{Example of a version collision}{figure.4.5}{}}
\newlabel{fig:version_collision_example@cref}{{[figure][5][4]4.5}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{Prefix collision}{19}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Example of a prefix collision}}{19}{figure.4.6}\protected@file@percent }
\newlabel{fig:prefix_collision_example}{{4.6}{19}{Example of a prefix collision}{figure.4.6}{}}
\newlabel{fig:prefix_collision_example@cref}{{[figure][6][4]4.6}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of a resolved prefix collision}}{19}{figure.4.7}\protected@file@percent }
\newlabel{fig:prefix_collision_example_renamed}{{4.7}{19}{Example of a resolved prefix collision}{figure.4.7}{}}
\newlabel{fig:prefix_collision_example_renamed@cref}{{[figure][7][4]4.7}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Namespace URI collision}{19}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Example of a namespace URI collision}}{19}{figure.4.8}\protected@file@percent }
\newlabel{fig:namespace_uri_collision_example}{{4.8}{19}{Example of a namespace URI collision}{figure.4.8}{}}
\newlabel{fig:namespace_uri_collision_example@cref}{{[figure][8][4]4.8}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of a resolved namespace URI collision}}{20}{figure.4.9}\protected@file@percent }
\newlabel{fig:namespace_uri_collision_example_renamed}{{4.9}{20}{Example of a resolved namespace URI collision}{figure.4.9}{}}
\newlabel{fig:namespace_uri_collision_example_renamed@cref}{{[figure][9][4]4.9}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation of Facts}{20}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Overview}{20}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Facts in XBRL}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Example of a fact in XBRL}}{21}{figure.4.10}\protected@file@percent }
\newlabel{fig:example_fact_xbrl}{{4.10}{21}{Example of a fact in XBRL}{figure.4.10}{}}
\newlabel{fig:example_fact_xbrl@cref}{{[figure][10][4]4.10}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Contexts in XBRL}{21}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Example of the context referenced by the fact in figure \ref {fig:example_fact_xbrl}}}{21}{figure.4.11}\protected@file@percent }
\newlabel{fig:example_context_xbrl}{{4.11}{21}{Example of the context referenced by the fact in figure \ref {fig:example_fact_xbrl}}{figure.4.11}{}}
\newlabel{fig:example_context_xbrl@cref}{{[figure][11][4]4.11}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Units in XBRL}{22}{subsection.4.3.4}\protected@file@percent }
\citation{tesla_10q_2023_q3}
\citation{tesla_10q_2023_q3}
\citation{tesla_10q_2023_q3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Concepts in XBRL}{23}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Facts in Brel}{23}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Components Implementation}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overview}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Components in XBRL}{23}{subsection.4.4.2}\protected@file@percent }
\citation{xbrl21_custom_roles}
\citation{xbrl21_custom_roles}
\citation{xml_id}
\citation{xbrl21_custom_roles}
\citation{tesla_10q_2023_q3}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Example of the component "Inventory" in XBRL from Tesla Inc.'s 2023 Q3 report\cite  {tesla_10q_2023_q3}}}{24}{figure.4.12}\protected@file@percent }
\newlabel{fig:example_component_xbrl}{{4.12}{24}{Example of the component "Inventory" in XBRL from Tesla Inc.'s 2023 Q3 report\cite {tesla_10q_2023_q3}}{figure.4.12}{}}
\newlabel{fig:example_component_xbrl@cref}{{[figure][12][4]4.12}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Components in Brel}{24}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces UML diagram of the \texttt  {Component} class}}{24}{figure.4.13}\protected@file@percent }
\newlabel{fig:uml_component}{{4.13}{24}{UML diagram of the \texttt {Component} class}{figure.4.13}{}}
\newlabel{fig:uml_component@cref}{{[figure][13][4]4.13}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Implementation of Networks}{25}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Overview}{25}{subsection.4.5.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{eba2018filingrules}{{1}{}{{}}{{}}}
\bibcite{eba_reporting_frameworks}{{2}{}{{}}{{}}}
\bibcite{pwc2002thejournal}{{3}{}{{}}{{}}}
\bibcite{microsoft2022ar}{{4}{}{{}}{{}}}
\bibcite{fourny2023xbrl}{{5}{}{{}}{{}}}
\bibcite{xbrl}{{6}{}{{}}{{}}}
\bibcite{tesla_10q_2023_q3}{{7}{}{{}}{{}}}
\bibcite{xbrl21}{{8}{}{{}}{{}}}
\bibcite{xbrl_dimensions}{{9}{}{{}}{{}}}
\bibcite{xbrl_generic_links}{{10}{}{{}}{{}}}
\bibcite{xbrl21_concept}{{11}{}{{}}{{}}}
\bibcite{xbrl21_custom_roles}{{12}{}{{}}{{}}}
\bibcite{xbrl21_terminology}{{13}{}{{}}{{}}}
\bibcite{oim}{{14}{}{{}}{{}}}
\bibcite{arelle}{{15}{}{{}}{{}}}
\bibcite{sec_ixbrl}{{16}{}{{}}{{}}}
\bibcite{cfr_total_shareholder_return_amount}{{17}{}{{}}{{}}}
\bibcite{xule}{{18}{}{{}}{{}}}
\bibcite{xml_id}{{19}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{chapter*.8}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Irgendwas}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:irgendwas}{{A}{29}{Irgendwas}{appendix.A}{}}
\newlabel{sec:irgendwas@cref}{{[appendix][1][2147483647]A}{[1][29][]29}}
\gdef \@abspage@last{39}
