\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}{chapter*.4}\protected@file@percent }
\newlabel{sec:symbols}{{}{vii}{Symbols}{chapter*.5}{}}
\newlabel{sec:symbols@cref}{{}{[i][7][]vii}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\citation{Raibert1986LeggedRobotsThatBalance}
\citation{Raibert1986LeggedRobotsThatBalance,Vukobratovic2004ZeroMomentPoint}
\citation{Pratt1995SEA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Einige wichtige Hinweise zum Arbeiten mit \LaTeX  \ }{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:latexumg}{{2}{3}{Einige wichtige Hinweise zum Arbeiten mit \LaTeX \ }{chapter.2}{}}
\newlabel{sec:latexumg@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gliederungen}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:gliederung}{{2.1}{3}{Gliederungen}{section.2.1}{}}
\newlabel{sec:gliederung@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Referenzen und Verweise}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:refverw}{{2.2}{3}{Referenzen und Verweise}{section.2.2}{}}
\newlabel{sec:refverw@cref}{{[section][2][2]2.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aufz채hlungen}{3}{section.2.3}\protected@file@percent }
\newlabel{sec:aufz}{{2.3}{3}{Aufz채hlungen}{section.2.3}{}}
\newlabel{sec:aufz@cref}{{[section][3][2]2.3}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Erstellen einer Tabelle}{4}{section.2.4}\protected@file@percent }
\newlabel{sec:tabellen}{{2.4}{4}{Erstellen einer Tabelle}{section.2.4}{}}
\newlabel{sec:tabellen@cref}{{[section][4][2]2.4}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Daten der Fahrzyklen ECE, EUDC, NEFZ.}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:tabnefz}{{2.1}{4}{Daten der Fahrzyklen ECE, EUDC, NEFZ}{table.2.1}{}}
\newlabel{tab:tabnefz@cref}{{[table][1][2]2.1}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ein Bild}}{5}{figure.2.1}\protected@file@percent }
\newlabel{pics:k_surf}{{2.1}{5}{Ein Bild}{figure.2.1}{}}
\newlabel{pics:k_surf@cref}{{[figure][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Einbinden einer Grafik}{5}{section.2.5}\protected@file@percent }
\newlabel{sec:epsgraph}{{2.5}{5}{Einbinden einer Grafik}{section.2.5}{}}
\newlabel{sec:epsgraph@cref}{{[section][5][2]2.5}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mathematische Formeln}{5}{section.2.6}\protected@file@percent }
\newlabel{sec:math}{{2.6}{5}{Mathematische Formeln}{section.2.6}{}}
\newlabel{sec:math@cref}{{[section][6][2]2.6}{[1][5][]5}}
\newlabel{eq:my_equation}{{2.1}{5}{Mathematische Formeln}{equation.2.6.1}{}}
\newlabel{eq:my_equation@cref}{{[equation][1][2]2.1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Zwei Bilder nebeneinander}}{6}{figure.2.2}\protected@file@percent }
\newlabel{pics:cycle}{{2.2}{6}{Zwei Bilder nebeneinander}{figure.2.2}{}}
\newlabel{pics:cycle@cref}{{[figure][2][2]2.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Weitere n체tzliche Befehle}{6}{section.2.7}\protected@file@percent }
\newlabel{sec:div}{{2.7}{6}{Weitere n체tzliche Befehle}{section.2.7}{}}
\newlabel{sec:div@cref}{{[section][7][2]2.7}{[1][6][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{3}{7}{Implementation}{chapter.3}{}}
\newlabel{sec:implementation@cref}{{[chapter][3][]3}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Facts}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementation of Facts}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Overview}{8}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Facts in XBRL}{8}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Contexts in XBRL}{8}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Units in XBRL}{9}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Concepts in XBRL}{10}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Facts in Brel}{10}{subsection.3.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Report Elements}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}QNames}{10}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The us-gaap:Assets QName}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:qname_us_gaap_assets}{{3.1}{11}{The us-gaap:Assets QName}{figure.3.1}{}}
\newlabel{fig:qname_us_gaap_assets@cref}{{[figure][1][3]3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Implementation of QNames and namespace normalization}{11}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Overview}{11}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Namespace hierarchy notation}{12}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of an XML snippet where namespace bindings are defined on a per-element basis}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:xml_namespace_notation_example}{{3.2}{12}{Example of an XML snippet where namespace bindings are defined on a per-element basis}{figure.3.2}{}}
\newlabel{fig:xml_namespace_notation_example@cref}{{[figure][2][3]3.2}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of the same XML snippet in our custom notation}}{13}{figure.3.3}\protected@file@percent }
\newlabel{fig:custom_namespace_notation_example}{{3.3}{13}{Example of the same XML snippet in our custom notation}{figure.3.3}{}}
\newlabel{fig:custom_namespace_notation_example@cref}{{[figure][3][3]3.3}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Flattening namespace bindings}{13}{subsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Example of the same XML snippet in our custom notation, flattened}}{13}{figure.3.4}\protected@file@percent }
\newlabel{fig:custom_namespace_notation_example_flattened}{{3.4}{13}{Example of the same XML snippet in our custom notation, flattened}{figure.3.4}{}}
\newlabel{fig:custom_namespace_notation_example_flattened@cref}{{[figure][4][3]3.4}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Collisions in namespace bindings}{13}{subsection.3.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces List of namespace bindings extracted from the flattened namespace hierarchy}}{14}{figure.3.5}\protected@file@percent }
\newlabel{fig:custom_namespace_notation_example_flattened_extracted}{{3.5}{14}{List of namespace bindings extracted from the flattened namespace hierarchy}{figure.3.5}{}}
\newlabel{fig:custom_namespace_notation_example_flattened_extracted@cref}{{[figure][5][3]3.5}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Types of collisions}{14}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Version collision}{14}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Example of a version collision}}{14}{figure.3.6}\protected@file@percent }
\newlabel{fig:version_collision_example}{{3.6}{14}{Example of a version collision}{figure.3.6}{}}
\newlabel{fig:version_collision_example@cref}{{[figure][6][3]3.6}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Prefix collision}{15}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Example of a prefix collision}}{15}{figure.3.7}\protected@file@percent }
\newlabel{fig:prefix_collision_example}{{3.7}{15}{Example of a prefix collision}{figure.3.7}{}}
\newlabel{fig:prefix_collision_example@cref}{{[figure][7][3]3.7}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Example of a resolved prefix collision}}{15}{figure.3.8}\protected@file@percent }
\newlabel{fig:prefix_collision_example_renamed}{{3.8}{15}{Example of a resolved prefix collision}{figure.3.8}{}}
\newlabel{fig:prefix_collision_example_renamed@cref}{{[figure][8][3]3.8}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{Namespace URI collision}{15}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Example of a namespace URI collision}}{16}{figure.3.9}\protected@file@percent }
\newlabel{fig:namespace_uri_collision_example}{{3.9}{16}{Example of a namespace URI collision}{figure.3.9}{}}
\newlabel{fig:namespace_uri_collision_example@cref}{{[figure][9][3]3.9}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Example of a resolved namespace URI collision}}{16}{figure.3.10}\protected@file@percent }
\newlabel{fig:namespace_uri_collision_example_renamed}{{3.10}{16}{Example of a resolved namespace URI collision}{figure.3.10}{}}
\newlabel{fig:namespace_uri_collision_example_renamed@cref}{{[figure][10][3]3.10}{[1][16][]16}}
\bibstyle{bibliography/IEEEtranN}
\bibdata{bibliography/references}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{figure.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Irgendwas}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:irgendwas}{{A}{17}{Irgendwas}{appendix.A}{}}
\newlabel{sec:irgendwas@cref}{{[appendix][1][2147483647]A}{[1][17][]17}}
\gdef \@abspage@last{27}
