\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brel_source}
\citation{xbrl}
\citation{fourny2023xbrl}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{6}{chapter*.2}\protected@file@percent }
\citation{aicpa_xbrl_story}
\citation{xbrl_about}
\citation{eba_reporting_frameworks}
\citation{sec_ixbrl}
\citation{pwc2002thejournal}
\citation{arelle}
\citation{oim}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{2}{7}{Introduction}{chapter.2}{}}
\newlabel{sec:introduction@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Goals of this thesis}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:goals}{{2.2}{8}{Goals of this thesis}{section.2.2}{}}
\newlabel{sec:goals@cref}{{[section][2][2]2.2}{[1][7][]8}}
\newlabel{itm:research_question_1}{{2.2}{8}{Goals of this thesis}{section.2.2}{}}
\newlabel{itm:research_question_1@cref}{{[section][2][2]2.2}{[1][8][]8}}
\newlabel{itm:research_question_2}{{2.2}{8}{Goals of this thesis}{section.2.2}{}}
\newlabel{itm:research_question_2@cref}{{[section][2][2]2.2}{[1][8][]8}}
\newlabel{itm:research_question_3}{{2.2}{8}{Goals of this thesis}{section.2.2}{}}
\newlabel{itm:research_question_3@cref}{{[section][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Limitations of this thesis}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Structure of this thesis}{8}{section.2.4}\protected@file@percent }
\citation{xbrl}
\citation{oim}
\citation{xbrl21}
\citation{xbrl_dimensions}
\citation{xbrl_generic_links}
\citation{fourny2023xbrl}
\citation{arelle}
\citation{xule}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:related_work}{{3}{11}{Related work}{chapter.3}{}}
\newlabel{sec:related_work@cref}{{[chapter][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}XBRL Specification}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The XBRL Book}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Arelle}{11}{section.3.3}\protected@file@percent }
\citation{sec_edgar}
\citation{esma_database}
\citation{sec_idpts}
\citation{esma_conformance_suite}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Xule}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}EDGAR}{12}{section.3.5}\protected@file@percent }
\newlabel{sec:edgar}{{3.5}{12}{EDGAR}{section.3.5}{}}
\newlabel{sec:edgar@cref}{{[section][5][3]3.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}ESEF filings}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}SEC - Interactive Data Public Test Suite}{12}{section.3.7}\protected@file@percent }
\newlabel{sec:idpts}{{3.7}{12}{SEC - Interactive Data Public Test Suite}{section.3.7}{}}
\newlabel{sec:idpts@cref}{{[section][7][3]3.7}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}ESMA Conformance Suite}{12}{section.3.8}\protected@file@percent }
\citation{xbrl}
\citation{fourny2023xbrl}
\citation{xbrl}
\citation{fourny2023xbrl}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}XBRL}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:xbrl}{{4}{13}{XBRL}{chapter.4}{}}
\newlabel{chapter:xbrl@cref}{{[chapter][4][]4}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{13}{section.4.1}\protected@file@percent }
\citation{microsoft2022ar}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Facts}{14}{section.4.2}\protected@file@percent }
\newlabel{sec:facts}{{4.2}{14}{Facts}{section.4.2}{}}
\newlabel{sec:facts@cref}{{[section][2][4]4.2}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Microsoft's summary results of operations for the fiscal year 2021 and 2022}}{14}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:microsoft_annual_report_2022}{{4.1}{14}{Microsoft's summary results of operations for the fiscal year 2021 and 2022}{figure.caption.3}{}}
\newlabel{fig:microsoft_annual_report_2022@cref}{{[figure][1][4]4.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Concepts}{15}{section.4.3}\protected@file@percent }
\newlabel{sec:concepts}{{4.3}{15}{Concepts}{section.4.3}{}}
\newlabel{sec:concepts@cref}{{[section][3][4]4.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Taxonomy}{15}{subsection.4.3.1}\protected@file@percent }
\citation{eba2018filingrules}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Concepts}{16}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}QNames}{17}{section.4.4}\protected@file@percent }
\newlabel{sec:qnames}{{4.4}{17}{QNames}{section.4.4}{}}
\newlabel{sec:qnames@cref}{{[section][4][4]4.4}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The us-gaap:Assets QName}}{17}{figure.caption.4}\protected@file@percent }
\newlabel{fig:qname_us_gaap_assets}{{4.2}{17}{The us-gaap:Assets QName}{figure.caption.4}{}}
\newlabel{fig:qname_us_gaap_assets@cref}{{[figure][2][4]4.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Segway to advanced XBRL}{17}{section.4.5}\protected@file@percent }
\citation{xbrl21_terminology}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Networks}{18}{section.4.6}\protected@file@percent }
\newlabel{sec:xbrl_networks}{{4.6}{18}{Networks}{section.4.6}{}}
\newlabel{sec:xbrl_networks@cref}{{[section][6][4]4.6}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a relations between concepts in XBRL}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:example_visualization_network_xbrl}{{4.3}{18}{Example of a relations between concepts in XBRL}{figure.caption.5}{}}
\newlabel{fig:example_visualization_network_xbrl@cref}{{[figure][3][4]4.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Types of Networks}{18}{subsection.4.6.1}\protected@file@percent }
\citation{cfr_total_shareholder_return_amount}
\citation{xbrl21_terminology}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}presentationLink}{19}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Example of a presentationLink network in edge list format}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:example_visualization_network_xbrl_edge_list}{{4.4}{19}{Example of a presentationLink network in edge list format}{figure.caption.6}{}}
\newlabel{fig:example_visualization_network_xbrl_edge_list@cref}{{[figure][4][4]4.4}{[1][19][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Example of a presentationArc in XML syntax}}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:example_presentation_arc_xml}{{4.5}{20}{Example of a presentationArc in XML syntax}{figure.caption.7}{}}
\newlabel{fig:example_presentation_arc_xml@cref}{{[figure][5][4]4.5}{[1][19][]20}}
\newlabel{sec:arcrole}{{4.6.2}{20}{presentationLink}{figure.caption.7}{}}
\newlabel{sec:arcrole@cref}{{[subsection][2][4,6]4.6.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Motivation for Report Elements}{20}{subsection.4.6.3}\protected@file@percent }
\newlabel{sec:report_elements_motivation}{{4.6.3}{20}{Motivation for Report Elements}{subsection.4.6.3}{}}
\newlabel{sec:report_elements_motivation@cref}{{[subsection][3][4,6]4.6.3}{[1][20][]20}}
\citation{oim}
\citation{fourny2023xbrl}
\citation{xbrl21_concept}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}calculationLink}{21}{subsection.4.6.4}\protected@file@percent }
\citation{fourny2023xbrl}
\newlabel{fig:balance_weight_constraints}{{\caption@xref {fig:balance_weight_constraints}{ on input line 245}}{22}{calculationLink}{figure.caption.8}{}}
\newlabel{fig:balance_weight_constraints@cref}{{[subsection][4][4,6]4.6.4}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Balance and weight constraints in calculation networks}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{sec:roll_up_consistency}{{4.6.4}{22}{calculationLink}{figure.caption.8}{}}
\newlabel{sec:roll_up_consistency@cref}{{[subsection][4][4,6]4.6.4}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of nested roll-up consistency}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:example_roll_up_consistency}{{4.7}{22}{Example of nested roll-up consistency}{figure.caption.9}{}}
\newlabel{fig:example_roll_up_consistency@cref}{{[figure][7][4]4.7}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Calculation network}}{22}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Presentation network}}{22}{figure.caption.9}\protected@file@percent }
\citation{ko2019q2}
\citation{arelle}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Alice's savings accounts and liabilities in CHF}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:example_facts_aggregation_consistency}{{4.10}{23}{Alice's savings accounts and liabilities in CHF}{figure.caption.10}{}}
\newlabel{fig:example_facts_aggregation_consistency@cref}{{[figure][10][4]4.10}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}definitionLink}{23}{subsection.4.6.5}\protected@file@percent }
\newlabel{sec:definitionLink}{{4.6.5}{23}{definitionLink}{subsection.4.6.5}{}}
\newlabel{sec:definitionLink@cref}{{[subsection][5][4,6]4.6.5}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}labelLink}{23}{subsection.4.6.6}\protected@file@percent }
\newlabel{sec:labelLink}{{4.6.6}{23}{labelLink}{subsection.4.6.6}{}}
\newlabel{sec:labelLink@cref}{{[subsection][6][4,6]4.6.6}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Statement of income of the Coca Cola Company of Q2 2019}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:coca_cola_2019_q2}{{4.11}{24}{Statement of income of the Coca Cola Company of Q2 2019}{figure.caption.11}{}}
\newlabel{fig:coca_cola_2019_q2@cref}{{[figure][11][4]4.11}{[1][23][]24}}
\citation{xbrl21_label_roles}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Example of a label in XML syntax}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:example_label_xml}{{4.12}{25}{Example of a label in XML syntax}{figure.caption.12}{}}
\newlabel{fig:example_label_xml@cref}{{[figure][12][4]4.12}{[1][25][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Important label roles}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:important_label_roles}{{4.13}{25}{Important label roles}{figure.caption.13}{}}
\newlabel{fig:important_label_roles@cref}{{[figure][13][4]4.13}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.7}referenceLink}{25}{subsection.4.6.7}\protected@file@percent }
\citation{cfr_229_402_17}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Example of a reference for the concept \texttt  {edc:CoSelectedMeasureName}}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:example_reference_xml}{{4.14}{26}{Example of a reference for the concept \texttt {edc:CoSelectedMeasureName}}{figure.caption.14}{}}
\newlabel{fig:example_reference_xml@cref}{{[figure][14][4]4.14}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.8}footnoteLink}{26}{subsection.4.6.8}\protected@file@percent }
\newlabel{sec:roles}{{4.6.8}{26}{footnoteLink}{subsection.4.6.8}{}}
\newlabel{sec:roles@cref}{{[subsection][8][4,6]4.6.8}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Roles}{26}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Example of the role "Balance Sheet" expressed in XBRL XML syntax}}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig:example_role_xbrl}{{4.15}{27}{Example of the role "Balance Sheet" expressed in XBRL XML syntax}{figure.caption.15}{}}
\newlabel{fig:example_role_xbrl@cref}{{[figure][15][4]4.15}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Hypercubes}{27}{section.4.8}\protected@file@percent }
\newlabel{sec:hypercubes}{{4.8}{27}{Hypercubes}{section.4.8}{}}
\newlabel{sec:hypercubes@cref}{{[section][8][4]4.8}{[1][27][]27}}
\citation{xbrl_dimensions}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Example of a hypercube}}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig:example_hypercube}{{4.16}{28}{Example of a hypercube}{figure.caption.16}{}}
\newlabel{fig:example_hypercube@cref}{{[figure][16][4]4.16}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Dimensions}{28}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Explicit dimensions}{28}{subsection.4.8.2}\protected@file@percent }
\newlabel{fig:example_explicit_dimension}{{\caption@xref {fig:example_explicit_dimension}{ on input line 73}}{28}{Explicit dimensions}{figure.caption.17}{}}
\newlabel{fig:example_explicit_dimension@cref}{{[subsection][2][4,8]4.8.2}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Visualizations of the explicit dimension "Subsidiary"}}{28}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Typed dimensions}{28}{subsection.4.8.3}\protected@file@percent }
\citation{xbrl}
\citation{fourny2023xbrl}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Line items and hypercubes}{29}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}XBRL Epilogue}{29}{section.4.9}\protected@file@percent }
\citation{brel_api}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}API}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:api}{{5}{31}{API}{chapter.5}{}}
\newlabel{chapter:api@cref}{{[chapter][5][]5}{[1][31][]31}}
\citation{oim}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Core}{32}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces UML diagram of the core of Brel}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:brel_core_classes}{{5.1}{32}{UML diagram of the core of Brel}{figure.caption.18}{}}
\newlabel{fig:brel_core_classes@cref}{{[figure][1][5]5.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Filing}{32}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsec:filing}{{5.1.1}{32}{Filing}{subsection.5.1.1}{}}
\newlabel{subsec:filing@cref}{{[subsection][1][5,1]5.1.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}QName}{33}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsec:qname}{{5.1.2}{33}{QName}{subsection.5.1.2}{}}
\newlabel{subsec:qname@cref}{{[subsection][2][5,1]5.1.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Fact}{33}{subsection.5.1.3}\protected@file@percent }
\newlabel{subsec:fact}{{5.1.3}{33}{Fact}{subsection.5.1.3}{}}
\newlabel{subsec:fact@cref}{{[subsection][3][5,1]5.1.3}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Context}{33}{subsection.5.1.4}\protected@file@percent }
\newlabel{point:foo_net_income}{{5.1.4}{34}{Context}{subsection.5.1.4}{}}
\newlabel{point:foo_net_income@cref}{{[subsection][4][5,1]5.1.4}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Aspect and Characteristics}{34}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Report Elements}{34}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Component}{34}{subsection.5.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Report Elements}{35}{section.5.2}\protected@file@percent }
\newlabel{sec:api_report_elements}{{5.2}{35}{Report Elements}{section.5.2}{}}
\newlabel{sec:api_report_elements@cref}{{[section][2][5]5.2}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces UML diagram of the report element classes in Brel}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:brel_report_element_classes}{{5.2}{35}{UML diagram of the report element classes in Brel}{figure.caption.19}{}}
\newlabel{fig:brel_report_element_classes@cref}{{[figure][2][5]5.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}IReportElement}{36}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Concept}{36}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Dimension}{36}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Abstract, Hypercube, LineItems, and Member}{36}{subsection.5.2.4}\protected@file@percent }
\citation{w3_expanded_names}
\citation{w3_qnames}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Characteristics}{37}{section.5.3}\protected@file@percent }
\newlabel{sec:characteristics}{{5.3}{37}{Characteristics}{section.5.3}{}}
\newlabel{sec:characteristics@cref}{{[section][3][5]5.3}{[1][37][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The interplay between aspects and characteristics}}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:characteristics}{{5.3}{37}{The interplay between aspects and characteristics}{figure.caption.20}{}}
\newlabel{fig:characteristics@cref}{{[figure][3][5]5.3}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}ICharacteristic}{37}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Aspect}{37}{subsection.5.3.2}\protected@file@percent }
\citation{w3_qnames}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Concept Characteristic}{38}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Entity Characteristic}{38}{subsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Period Characteristic}{38}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.6}Unit Characteristic}{39}{subsection.5.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic of composition of complex units}}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:complex_unit}{{5.4}{39}{Schematic of composition of complex units}{figure.caption.21}{}}
\newlabel{fig:complex_unit@cref}{{[figure][4][5]5.4}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.7}Dimension Characteristics}{39}{subsection.5.3.7}\protected@file@percent }
\citation{oim}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Answering research question 1}{41}{section.5.4}\protected@file@percent }
\newlabel{sec:answer_research_question_1}{{5.4}{41}{Answering research question 1}{section.5.4}{}}
\newlabel{sec:answer_research_question_1@cref}{{[section][4][5]5.4}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resources}{42}{section.5.5}\protected@file@percent }
\newlabel{sec:api_resources}{{5.5}{42}{Resources}{section.5.5}{}}
\newlabel{sec:api_resources@cref}{{[section][5][5]5.5}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces UML diagram of the resource classes in Brel}}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:brel_resource_classes}{{5.5}{42}{UML diagram of the resource classes in Brel}{figure.caption.22}{}}
\newlabel{fig:brel_resource_classes@cref}{{[figure][5][5]5.5}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}IResource}{42}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Labels and Footnote}{42}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{References}{43}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Networks}{44}{section.5.7}\protected@file@percent }
\newlabel{sec:api_networks}{{5.7}{44}{Networks}{section.5.7}{}}
\newlabel{sec:api_networks@cref}{{[section][7][5]5.7}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces UML diagram of the \texttt  {INetwork} and \texttt  {INetworkNode} interfaces}}{44}{figure.caption.24}\protected@file@percent }
\newlabel{fig:brel_network_interfaces}{{5.6}{44}{UML diagram of the \texttt {INetwork} and \texttt {INetworkNode} interfaces}{figure.caption.24}{}}
\newlabel{fig:brel_network_interfaces@cref}{{[figure][6][5]5.6}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}INetwork and INetworkNode}{44}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Different network types}{45}{subsection.5.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Network types and their corresponding classes}}{45}{table.caption.25}\protected@file@percent }
\newlabel{tab:network_types}{{5.1}{45}{Network types and their corresponding classes}{table.caption.25}{}}
\newlabel{tab:network_types@cref}{{[table][1][5]5.1}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces UML diagram of the network classes}}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:brel_network_classes}{{5.7}{45}{UML diagram of the network classes}{figure.caption.26}{}}
\newlabel{fig:brel_network_classes@cref}{{[figure][7][5]5.7}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces UML diagram of the node classes}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:brel_network_node_classes}{{5.8}{46}{UML diagram of the node classes}{figure.caption.27}{}}
\newlabel{fig:brel_network_node_classes@cref}{{[figure][8][5]5.8}{[1][45][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Answering research question 2}{47}{section.5.8}\protected@file@percent }
\newlabel{sec:answer_research_question_2}{{5.8}{47}{Answering research question 2}{section.5.8}{}}
\newlabel{sec:answer_research_question_2@cref}{{[section][8][5]5.8}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The interplay between characteristics and report elements}}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:brel_combine_api}{{5.9}{47}{The interplay between characteristics and report elements}{figure.caption.28}{}}
\newlabel{fig:brel_combine_api@cref}{{[figure][9][5]5.9}{[1][47][]47}}
\citation{stack_overflow_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{6}{49}{Implementation}{chapter.6}{}}
\newlabel{sec:implementation@cref}{{[chapter][6][]6}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General implementation}{49}{section.6.1}\protected@file@percent }
\newlabel{sec:implementation_general}{{6.1}{49}{General implementation}{section.6.1}{}}
\newlabel{sec:implementation_general@cref}{{[section][1][6]6.1}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Parsing report elements}{49}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:implementation_report_elements}{{6.1.1}{49}{Parsing report elements}{subsection.6.1.1}{}}
\newlabel{sec:implementation_report_elements@cref}{{[subsection][1][6,1]6.1.1}{[1][49][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Determining the type of report element}}{50}{table.caption.29}\protected@file@percent }
\newlabel{tab:determining_report_element_type}{{6.1}{50}{Determining the type of report element}{table.caption.29}{}}
\newlabel{tab:determining_report_element_type@cref}{{[table][1][6]6.1}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Parsing facts}{50}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Parsing Components}{51}{subsection.6.1.3}\protected@file@percent }
\newlabel{sec:implementation_components}{{6.1.3}{51}{Parsing Components}{subsection.6.1.3}{}}
\newlabel{sec:implementation_components@cref}{{[subsection][3][6,1]6.1.3}{[1][51][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Implementation of Networks}{51}{section.6.2}\protected@file@percent }
\newlabel{sec:implementation_networks}{{6.2}{51}{Implementation of Networks}{section.6.2}{}}
\newlabel{sec:implementation_networks@cref}{{[section][2][6]6.2}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Overview}{51}{subsection.6.2.1}\protected@file@percent }
\citation{w3_xpointer}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Parsing Links into Networks}{52}{subsection.6.2.2}\protected@file@percent }
\newlabel{enum:network_parsing}{{6.2.2}{52}{Parsing Links into Networks}{subsection.6.2.2}{}}
\newlabel{enum:network_parsing@cref}{{[subsection][2][6,2]6.2.2}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Resolving Locators}{52}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Parsing Resources}{53}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Implications of Networks}{53}{subsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Add Labels to Report Elements}{53}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}LineItems Promoting}{53}{subsection.6.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}QNames and namespace normalization}{54}{section.6.3}\protected@file@percent }
\newlabel{sec:qnames_implementation}{{6.3}{54}{QNames and namespace normalization}{section.6.3}{}}
\newlabel{sec:qnames_implementation@cref}{{[section][3][6]6.3}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Namespace hierarchy notation}{55}{subsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of an XML snippet where namespace bindings are defined on a per-element basis}}{55}{figure.caption.30}\protected@file@percent }
\newlabel{fig:xml_namespace_notation_example}{{6.1}{55}{Example of an XML snippet where namespace bindings are defined on a per-element basis}{figure.caption.30}{}}
\newlabel{fig:xml_namespace_notation_example@cref}{{[figure][1][6]6.1}{[1][55][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of the same XML snippet in our custom notation}}{56}{figure.caption.31}\protected@file@percent }
\newlabel{fig:custom_namespace_notation_example}{{6.2}{56}{Example of the same XML snippet in our custom notation}{figure.caption.31}{}}
\newlabel{fig:custom_namespace_notation_example@cref}{{[figure][2][6]6.2}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Flattening namespace bindings}{56}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Example of the same XML snippet in our custom notation, flattened}}{56}{figure.caption.32}\protected@file@percent }
\newlabel{fig:custom_namespace_notation_example_flattened}{{6.3}{56}{Example of the same XML snippet in our custom notation, flattened}{figure.caption.32}{}}
\newlabel{fig:custom_namespace_notation_example_flattened@cref}{{[figure][3][6]6.3}{[1][56][]56}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces List of namespace bindings extracted from the flattened namespace hierarchy}}{57}{figure.caption.33}\protected@file@percent }
\newlabel{fig:custom_namespace_notation_example_flattened_extracted}{{6.4}{57}{List of namespace bindings extracted from the flattened namespace hierarchy}{figure.caption.33}{}}
\newlabel{fig:custom_namespace_notation_example_flattened_extracted@cref}{{[figure][4][6]6.4}{[1][56][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Collisions in namespace bindings}{57}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Types of namespace collisions}{57}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Version collision}{57}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Example of a version collision}}{57}{figure.caption.35}\protected@file@percent }
\newlabel{fig:version_collision_example}{{6.5}{57}{Example of a version collision}{figure.caption.35}{}}
\newlabel{fig:version_collision_example@cref}{{[figure][5][6]6.5}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsubsection}{Prefix collision}{58}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Example of a prefix collision}}{58}{figure.caption.37}\protected@file@percent }
\newlabel{fig:prefix_collision_example}{{6.6}{58}{Example of a prefix collision}{figure.caption.37}{}}
\newlabel{fig:prefix_collision_example@cref}{{[figure][6][6]6.6}{[1][58][]58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Example of a resolved prefix collision}}{58}{figure.caption.38}\protected@file@percent }
\newlabel{fig:prefix_collision_example_renamed}{{6.7}{58}{Example of a resolved prefix collision}{figure.caption.38}{}}
\newlabel{fig:prefix_collision_example_renamed@cref}{{[figure][7][6]6.7}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsubsection}{Namespace URI collision}{59}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Example of a namespace URI collision}}{59}{figure.caption.40}\protected@file@percent }
\newlabel{fig:namespace_uri_collision_example}{{6.8}{59}{Example of a namespace URI collision}{figure.caption.40}{}}
\newlabel{fig:namespace_uri_collision_example@cref}{{[figure][8][6]6.8}{[1][59][]59}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Example of a resolved namespace URI collision}}{59}{figure.caption.41}\protected@file@percent }
\newlabel{fig:namespace_uri_collision_example_renamed}{{6.9}{59}{Example of a resolved namespace URI collision}{figure.caption.41}{}}
\newlabel{fig:namespace_uri_collision_example_renamed@cref}{{[figure][9][6]6.9}{[1][59][]59}}
\citation{w3_relative_uri}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}DTS Cache}{61}{section.6.4}\protected@file@percent }
\newlabel{sec:implementation_dts_cache}{{6.4}{61}{DTS Cache}{section.6.4}{}}
\newlabel{sec:implementation_dts_cache@cref}{{[section][4][6]6.4}{[1][60][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Discovery}{61}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Downloading taxonomies}{61}{subsection.6.4.2}\protected@file@percent }
\citation{xbrl_json}
\citation{xbrl_csv}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Answering research question 3}{62}{section.6.5}\protected@file@percent }
\newlabel{sec:answer_research_question_3}{{6.5}{62}{Answering research question 3}{section.6.5}{}}
\newlabel{sec:answer_research_question_3@cref}{{[section][5][6]6.5}{[1][62][]62}}
\citation{largest_us_companies}
\citation{sec_ixbrl}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:results}{{7}{63}{Results}{chapter.7}{}}
\newlabel{chapter:results@cref}{{[chapter][7][]7}{[1][63][]63}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Correctness}{63}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Performance}{63}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Usability}{63}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Robustness}{63}{section.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The 30 largest US companies by market capitalization at the time of writing}}{64}{table.caption.43}\protected@file@percent }
\newlabel{table:companies}{{7.1}{64}{The 30 largest US companies by market capitalization at the time of writing}{table.caption.43}{}}
\newlabel{table:companies@cref}{{[table][1][7]7.1}{[1][64][]64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{65}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusion}{{8}{65}{Conclusion}{chapter.8}{}}
\newlabel{chapter:conclusion@cref}{{[chapter][8][]8}{[1][65][]65}}
\bibstyle{plain}
\bibdata{references}
\bibcite{eba2018filingrules}{{1}{}{{}}{{}}}
\bibcite{eba_reporting_frameworks}{{2}{}{{}}{{}}}
\bibcite{w3_relative_uri}{{3}{}{{}}{{}}}
\bibcite{pwc2002thejournal}{{4}{}{{}}{{}}}
\bibcite{largest_us_companies}{{5}{}{{}}{{}}}
\bibcite{ko2019q2}{{6}{}{{}}{{}}}
\bibcite{microsoft2022ar}{{7}{}{{}}{{}}}
\bibcite{fourny2023xbrl}{{8}{}{{}}{{}}}
\bibcite{xbrl}{{9}{}{{}}{{}}}
\bibcite{xbrl21}{{10}{}{{}}{{}}}
\bibcite{xbrl_dimensions}{{11}{}{{}}{{}}}
\bibcite{xbrl_generic_links}{{12}{}{{}}{{}}}
\bibcite{xbrl21_concept}{{13}{}{{}}{{}}}
\bibcite{xbrl21_label_roles}{{14}{}{{}}{{}}}
\bibcite{xbrl21_terminology}{{15}{}{{}}{{}}}
\bibcite{xbrl_about}{{16}{}{{}}{{}}}
\bibcite{oim}{{17}{}{{}}{{}}}
\bibcite{xbrl_csv}{{18}{}{{}}{{}}}
\bibcite{xbrl_json}{{19}{}{{}}{{}}}
\bibcite{aicpa_xbrl_story}{{20}{}{{}}{{}}}
\bibcite{arelle}{{21}{}{{}}{{}}}
\bibcite{stack_overflow_2020}{{22}{}{{}}{{}}}
\bibcite{brel_api}{{23}{}{{}}{{}}}
\bibcite{brel_source}{{24}{}{{}}{{}}}
\bibcite{esma_database}{{25}{}{{}}{{}}}
\bibcite{esma_conformance_suite}{{26}{}{{}}{{}}}
\bibcite{sec_idpts}{{27}{}{{}}{{}}}
\bibcite{sec_edgar}{{28}{}{{}}{{}}}
\bibcite{cfr_229_402_17}{{29}{}{{}}{{}}}
\bibcite{sec_ixbrl}{{30}{}{{}}{{}}}
\bibcite{cfr_total_shareholder_return_amount}{{31}{}{{}}{{}}}
\bibcite{xule}{{32}{}{{}}{{}}}
\bibcite{w3_xpointer}{{33}{}{{}}{{}}}
\bibcite{w3_qnames}{{34}{}{{}}{{}}}
\bibcite{w3_expanded_names}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{chapter*.44}\protected@file@percent }
\gdef \@abspage@last{71}
